<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R1C2">
	<Stroke>
		<Point X = "73.43025" Y = "-149.6425" T = "0" Pressure = "0" />
		<Point X = "73.43025" Y = "-149.6425" T = "0" Pressure = "0" />
		<Point X = "73.43025" Y = "-149.6425" T = "0" Pressure = "0" />
		<Point X = "73.43025" Y = "-149.6425" T = "0" Pressure = "0" />
		<Point X = "73.43025" Y = "-149.6425" T = "0" Pressure = "0" />
		<Point X = "85.05434" Y = "-145.3913" T = "0" Pressure = "0" />
		<Point X = "85.05434" Y = "-145.3913" T = "0" Pressure = "0" />
		<Point X = "128.7156" Y = "-149.9259" T = "0" Pressure = "0" />
		<Point X = "128.7156" Y = "-149.9259" T = "0" Pressure = "0" />
		<Point X = "195.3415" Y = "-160.1288" T = "0" Pressure = "0" />
		<Point X = "195.3415" Y = "-160.1288" T = "0" Pressure = "0" />
		<Point X = "260.8333" Y = "-166.9308" T = "0" Pressure = "0" />
		<Point X = "260.8333" Y = "-166.9308" T = "0" Pressure = "0" />
		<Point X = "314.9846" Y = "-168.6313" T = "0" Pressure = "0" />
		<Point X = "314.9846" Y = "-168.6313" T = "0" Pressure = "0" />
		<Point X = "350.4239" Y = "-170.0483" T = "0" Pressure = "0" />
		<Point X = "350.4239" Y = "-170.0483" T = "0" Pressure = "0" />
		<Point X = "363.7491" Y = "-170.8986" T = "0" Pressure = "0" />
		<Point X = "363.7491" Y = "-170.8986" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
