<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R1C3">
	<Stroke>
		<Point X = "113.1223" Y = "-228.4316" T = "0" Pressure = "0" />
		<Point X = "113.1223" Y = "-228.4316" T = "0" Pressure = "0" />
		<Point X = "113.1223" Y = "-228.4316" T = "0" Pressure = "0" />
		<Point X = "113.1223" Y = "-228.4316" T = "0" Pressure = "0" />
		<Point X = "122.4783" Y = "-219.9292" T = "0" Pressure = "0" />
		<Point X = "122.4783" Y = "-219.9292" T = "0" Pressure = "0" />
		<Point X = "134.6694" Y = "-208.876" T = "0" Pressure = "0" />
		<Point X = "134.6694" Y = "-208.876" T = "0" Pressure = "0" />
		<Point X = "149.1286" Y = "-195.839" T = "0" Pressure = "0" />
		<Point X = "149.1286" Y = "-195.839" T = "0" Pressure = "0" />
		<Point X = "164.7219" Y = "-183.9356" T = "0" Pressure = "0" />
		<Point X = "164.7219" Y = "-183.9356" T = "0" Pressure = "0" />
		<Point X = "184.5679" Y = "-171.4654" T = "0" Pressure = "0" />
		<Point X = "184.5679" Y = "-171.4654" T = "0" Pressure = "0" />
		<Point X = "206.3985" Y = "-159.2786" T = "0" Pressure = "0" />
		<Point X = "206.3985" Y = "-159.2786" T = "0" Pressure = "0" />
		<Point X = "227.0951" Y = "-144.8245" T = "0" Pressure = "0" />
		<Point X = "227.0951" Y = "-144.8245" T = "0" Pressure = "0" />
		<Point X = "245.24" Y = "-130.9372" T = "0" Pressure = "0" />
		<Point X = "245.24" Y = "-130.9372" T = "0" Pressure = "0" />
		<Point X = "263.1014" Y = "-120.4509" T = "0" Pressure = "0" />
		<Point X = "263.1014" Y = "-120.4509" T = "0" Pressure = "0" />
		<Point X = "276.4266" Y = "-111.9485" T = "0" Pressure = "0" />
		<Point X = "276.4266" Y = "-111.9485" T = "0" Pressure = "0" />
		<Point X = "284.9321" Y = "-105.43" T = "0" Pressure = "0" />
		<Point X = "284.9321" Y = "-105.43" T = "0" Pressure = "0" />
		<Point X = "288.6177" Y = "-102.3124" T = "0" Pressure = "0" />
		<Point X = "288.6177" Y = "-102.3124" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
