<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R1C3">
	<Stroke>
		<Point X = "112.7889" Y = "-192.7617" T = "0" Pressure = "0" />
		<Point X = "112.7889" Y = "-192.7617" T = "0" Pressure = "0" />
		<Point X = "112.7889" Y = "-192.7617" T = "0" Pressure = "0" />
		<Point X = "112.7889" Y = "-192.7617" T = "0" Pressure = "0" />
		<Point X = "114.7373" Y = "-190.5958" T = "0" Pressure = "0" />
		<Point X = "114.7373" Y = "-190.5958" T = "0" Pressure = "0" />
		<Point X = "122.0978" Y = "-182.3655" T = "0" Pressure = "0" />
		<Point X = "122.0978" Y = "-182.3655" T = "0" Pressure = "0" />
		<Point X = "137.0353" Y = "-168.0709" T = "0" Pressure = "0" />
		<Point X = "137.0353" Y = "-168.0709" T = "0" Pressure = "0" />
		<Point X = "158.4674" Y = "-148.7947" T = "0" Pressure = "0" />
		<Point X = "158.4674" Y = "-148.7947" T = "0" Pressure = "0" />
		<Point X = "178.6005" Y = "-128.219" T = "0" Pressure = "0" />
		<Point X = "178.6005" Y = "-128.219" T = "0" Pressure = "0" />
		<Point X = "197.0018" Y = "-110.0258" T = "0" Pressure = "0" />
		<Point X = "197.0018" Y = "-110.0258" T = "0" Pressure = "0" />
		<Point X = "213.8877" Y = "-94.64816" T = "0" Pressure = "0" />
		<Point X = "213.8877" Y = "-94.64816" T = "0" Pressure = "0" />
		<Point X = "223.846" Y = "-85.33495" T = "0" Pressure = "0" />
		<Point X = "223.846" Y = "-85.33495" T = "0" Pressure = "0" />
		<Point X = "227.3098" Y = "-76.88808" T = "0" Pressure = "0" />
		<Point X = "227.3098" Y = "-76.88808" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
