<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R1C3">
	<Stroke>
		<Point X = "106.2944" Y = "-201.4251" T = "0" Pressure = "0" />
		<Point X = "106.2944" Y = "-201.4251" T = "0" Pressure = "0" />
		<Point X = "106.2944" Y = "-201.4251" T = "0" Pressure = "0" />
		<Point X = "106.2944" Y = "-201.4251" T = "0" Pressure = "0" />
		<Point X = "108.0263" Y = "-198.6095" T = "0" Pressure = "0" />
		<Point X = "108.0263" Y = "-198.6095" T = "0" Pressure = "0" />
		<Point X = "118.4176" Y = "-180.8494" T = "0" Pressure = "0" />
		<Point X = "118.4176" Y = "-180.8494" T = "0" Pressure = "0" />
		<Point X = "139.6331" Y = "-152.4767" T = "0" Pressure = "0" />
		<Point X = "139.6331" Y = "-152.4767" T = "0" Pressure = "0" />
		<Point X = "170.3741" Y = "-118.9058" T = "0" Pressure = "0" />
		<Point X = "170.3741" Y = "-118.9058" T = "0" Pressure = "0" />
		<Point X = "198.0842" Y = "-92.91547" T = "0" Pressure = "0" />
		<Point X = "198.0842" Y = "-92.91547" T = "0" Pressure = "0" />
		<Point X = "219.0833" Y = "-79.05396" T = "0" Pressure = "0" />
		<Point X = "219.0833" Y = "-79.05396" T = "0" Pressure = "0" />
		<Point X = "230.3406" Y = "-71.90662" T = "0" Pressure = "0" />
		<Point X = "230.3406" Y = "-71.90662" T = "0" Pressure = "0" />
		<Point X = "235.5362" Y = "-68.8744" T = "0" Pressure = "0" />
		<Point X = "235.5362" Y = "-68.8744" T = "0" Pressure = "0" />
		<Point X = "237.4846" Y = "-68.00807" T = "0" Pressure = "0" />
		<Point X = "237.4846" Y = "-68.00807" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
