<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R1C4">
	<Stroke>
		<Point X = "72.08968" Y = "-95.29792" T = "0" Pressure = "0" />
	</Stroke>
	<Stroke>
		<Point X = "72.08968" Y = "-95.29792" T = "0" Pressure = "0" />
		<Point X = "97.85145" Y = "-105.0443" T = "0" Pressure = "0" />
		<Point X = "97.85145" Y = "-105.0443" T = "0" Pressure = "0" />
		<Point X = "138.7672" Y = "-125.8366" T = "0" Pressure = "0" />
		<Point X = "138.7672" Y = "-125.8366" T = "0" Pressure = "0" />
		<Point X = "190.9402" Y = "-154.4259" T = "0" Pressure = "0" />
		<Point X = "190.9402" Y = "-154.4259" T = "0" Pressure = "0" />
		<Point X = "244.4121" Y = "-183.4485" T = "0" Pressure = "0" />
		<Point X = "244.4121" Y = "-183.4485" T = "0" Pressure = "0" />
		<Point X = "281.6476" Y = "-203.591" T = "0" Pressure = "0" />
		<Point X = "281.6476" Y = "-203.591" T = "0" Pressure = "0" />
		<Point X = "299.8325" Y = "-210.7383" T = "0" Pressure = "0" />
		<Point X = "299.8325" Y = "-210.7383" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
