<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R2C1">
	<Stroke>
		<Point X = "95" Y = "-81.4375" T = "0" Pressure = "0" />
		<Point X = "95" Y = "-81.4375" T = "0" Pressure = "0" />
		<Point X = "95" Y = "-81.4375" T = "0" Pressure = "0" />
		<Point X = "94" Y = "-83.4375" T = "0" Pressure = "0" />
		<Point X = "94" Y = "-87.4375" T = "0" Pressure = "0" />
		<Point X = "94" Y = "-94.4375" T = "0" Pressure = "0" />
		<Point X = "94" Y = "-100.4375" T = "0" Pressure = "0" />
		<Point X = "93" Y = "-105.4375" T = "0" Pressure = "0" />
		<Point X = "92" Y = "-118.4375" T = "0" Pressure = "0" />
		<Point X = "92" Y = "-123.4375" T = "0" Pressure = "0" />
		<Point X = "92" Y = "-133.4375" T = "0" Pressure = "0" />
		<Point X = "92" Y = "-135.4375" T = "0" Pressure = "0" />
		<Point X = "92" Y = "-139.4375" T = "0" Pressure = "0" />
		<Point X = "92" Y = "-142.4375" T = "0" Pressure = "0" />
		<Point X = "92" Y = "-143.4375" T = "0" Pressure = "0" />
		<Point X = "92" Y = "-143.4375" T = "0" Pressure = "0" />
		<Point X = "92" Y = "-143.4375" T = "0" Pressure = "0" />
		<Point X = "92" Y = "-144.4375" T = "0" Pressure = "0" />
		<Point X = "93" Y = "-145.4375" T = "0" Pressure = "0" />
		<Point X = "94" Y = "-146.4375" T = "0" Pressure = "0" />
		<Point X = "94" Y = "-150.4375" T = "0" Pressure = "0" />
		<Point X = "93" Y = "-155.4375" T = "0" Pressure = "0" />
		<Point X = "95" Y = "-160.4375" T = "0" Pressure = "0" />
		<Point X = "100" Y = "-164.4375" T = "0" Pressure = "0" />
		<Point X = "104" Y = "-168.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-172.4375" T = "0" Pressure = "0" />
		<Point X = "116" Y = "-173.4375" T = "0" Pressure = "0" />
		<Point X = "122" Y = "-173.4375" T = "0" Pressure = "0" />
		<Point X = "130" Y = "-174.4375" T = "0" Pressure = "0" />
		<Point X = "142" Y = "-173.4375" T = "0" Pressure = "0" />
		<Point X = "160" Y = "-170.4375" T = "0" Pressure = "0" />
		<Point X = "178" Y = "-169.4375" T = "0" Pressure = "0" />
		<Point X = "189" Y = "-169.4375" T = "0" Pressure = "0" />
		<Point X = "197" Y = "-169.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-169.4375" T = "0" Pressure = "0" />
		<Point X = "211" Y = "-168.4375" T = "0" Pressure = "0" />
		<Point X = "216" Y = "-167.4375" T = "0" Pressure = "0" />
		<Point X = "221" Y = "-167.4375" T = "0" Pressure = "0" />
		<Point X = "221" Y = "-167.4375" T = "0" Pressure = "0" />
		<Point X = "221" Y = "-167.4375" T = "0" Pressure = "0" />
		<Point X = "221" Y = "-167.4375" T = "0" Pressure = "0" />
		<Point X = "221" Y = "-167.4375" T = "0" Pressure = "0" />
		<Point X = "221" Y = "-167.4375" T = "0" Pressure = "0" />
		<Point X = "221" Y = "-167.4375" T = "0" Pressure = "0" />
		<Point X = "221" Y = "-167.4375" T = "0" Pressure = "0" />
		<Point X = "221" Y = "-167.4375" T = "0" Pressure = "0" />
		<Point X = "221" Y = "-167.4375" T = "0" Pressure = "0" />
		<Point X = "221" Y = "-167.4375" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
