<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R2C4">
	<Stroke>
		<Point X = "143.1748" Y = "-129.8036" T = "0" Pressure = "0" />
		<Point X = "143.1748" Y = "-129.8036" T = "0" Pressure = "0" />
		<Point X = "143.1748" Y = "-129.8036" T = "0" Pressure = "0" />
		<Point X = "143.1748" Y = "-129.8036" T = "0" Pressure = "0" />
		<Point X = "146.0099" Y = "-129.8036" T = "0" Pressure = "0" />
		<Point X = "146.0099" Y = "-129.8036" T = "0" Pressure = "0" />
		<Point X = "156.5" Y = "-129.8036" T = "0" Pressure = "0" />
		<Point X = "156.5" Y = "-129.8036" T = "0" Pressure = "0" />
		<Point X = "176.0625" Y = "-129.8036" T = "0" Pressure = "0" />
		<Point X = "176.0625" Y = "-129.8036" T = "0" Pressure = "0" />
		<Point X = "201.0118" Y = "-130.0869" T = "0" Pressure = "0" />
		<Point X = "201.0118" Y = "-130.0869" T = "0" Pressure = "0" />
		<Point X = "221.9919" Y = "-136.6055" T = "0" Pressure = "0" />
		<Point X = "221.9919" Y = "-136.6055" T = "0" Pressure = "0" />
		<Point X = "238.4357" Y = "-148.2254" T = "0" Pressure = "0" />
		<Point X = "238.4357" Y = "-148.2254" T = "0" Pressure = "0" />
		<Point X = "251.1938" Y = "-162.963" T = "0" Pressure = "0" />
		<Point X = "251.1938" Y = "-162.963" T = "0" Pressure = "0" />
		<Point X = "258.2817" Y = "-177.7005" T = "0" Pressure = "0" />
		<Point X = "258.2817" Y = "-177.7005" T = "0" Pressure = "0" />
		<Point X = "260.2663" Y = "-198.6731" T = "0" Pressure = "0" />
		<Point X = "260.2663" Y = "-198.6731" T = "0" Pressure = "0" />
		<Point X = "260.2663" Y = "-223.8969" T = "0" Pressure = "0" />
		<Point X = "260.2663" Y = "-223.8969" T = "0" Pressure = "0" />
		<Point X = "260.2663" Y = "-245.153" T = "0" Pressure = "0" />
		<Point X = "260.2663" Y = "-245.153" T = "0" Pressure = "0" />
		<Point X = "260.2663" Y = "-263.0081" T = "0" Pressure = "0" />
		<Point X = "260.2663" Y = "-263.0081" T = "0" Pressure = "0" />
		<Point X = "260.2663" Y = "-276.6119" T = "0" Pressure = "0" />
		<Point X = "260.2663" Y = "-276.6119" T = "0" Pressure = "0" />
		<Point X = "260.8333" Y = "-283.9807" T = "0" Pressure = "0" />
		<Point X = "260.8333" Y = "-283.9807" T = "0" Pressure = "0" />
		<Point X = "261.4004" Y = "-286.8148" T = "0" Pressure = "0" />
		<Point X = "261.4004" Y = "-286.8148" T = "0" Pressure = "0" />
		<Point X = "261.6839" Y = "-287.6651" T = "0" Pressure = "0" />
		<Point X = "261.6839" Y = "-287.6651" T = "0" Pressure = "0" />
		<Point X = "261.6839" Y = "-288.2319" T = "0" Pressure = "0" />
		<Point X = "261.6839" Y = "-288.2319" T = "0" Pressure = "0" />
		<Point X = "261.6839" Y = "-289.0821" T = "0" Pressure = "0" />
		<Point X = "261.6839" Y = "-289.0821" T = "0" Pressure = "0" />
		<Point X = "261.6839" Y = "-289.3655" T = "0" Pressure = "0" />
		<Point X = "261.6839" Y = "-289.3655" T = "0" Pressure = "0" />
		<Point X = "261.6839" Y = "-289.649" T = "0" Pressure = "0" />
		<Point X = "261.6839" Y = "-289.649" T = "0" Pressure = "0" />
		<Point X = "261.6839" Y = "-290.4992" T = "0" Pressure = "0" />
		<Point X = "261.6839" Y = "-290.4992" T = "0" Pressure = "0" />
		<Point X = "261.6839" Y = "-291.066" T = "0" Pressure = "0" />
		<Point X = "261.6839" Y = "-291.066" T = "0" Pressure = "0" />
		<Point X = "261.6839" Y = "-291.066" T = "0" Pressure = "0" />
		<Point X = "261.6839" Y = "-291.066" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
