<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R3C1">
	<Stroke>
		<Point X = "262.8179" Y = "-234.3832" T = "0" Pressure = "0" />
		<Point X = "262.8179" Y = "-234.3832" T = "0" Pressure = "0" />
		<Point X = "250.9103" Y = "-236.934" T = "0" Pressure = "0" />
		<Point X = "250.9103" Y = "-236.934" T = "0" Pressure = "0" />
		<Point X = "232.7654" Y = "-235.2335" T = "0" Pressure = "0" />
		<Point X = "232.7654" Y = "-235.2335" T = "0" Pressure = "0" />
		<Point X = "206.3985" Y = "-223.3301" T = "0" Pressure = "0" />
		<Point X = "206.3985" Y = "-223.3301" T = "0" Pressure = "0" />
		<Point X = "182.0163" Y = "-205.7585" T = "0" Pressure = "0" />
		<Point X = "182.0163" Y = "-205.7585" T = "0" Pressure = "0" />
		<Point X = "166.1395" Y = "-182.5185" T = "0" Pressure = "0" />
		<Point X = "166.1395" Y = "-182.5185" T = "0" Pressure = "0" />
		<Point X = "163.0208" Y = "-161.5459" T = "0" Pressure = "0" />
		<Point X = "163.0208" Y = "-161.5459" T = "0" Pressure = "0" />
		<Point X = "168.6911" Y = "-145.1079" T = "0" Pressure = "0" />
		<Point X = "168.6911" Y = "-145.1079" T = "0" Pressure = "0" />
		<Point X = "188.2536" Y = "-137.7391" T = "0" Pressure = "0" />
		<Point X = "188.2536" Y = "-137.7391" T = "0" Pressure = "0" />
		<Point X = "216.038" Y = "-136.6055" T = "0" Pressure = "0" />
		<Point X = "216.038" Y = "-136.6055" T = "0" Pressure = "0" />
		<Point X = "238.7192" Y = "-136.6055" T = "0" Pressure = "0" />
		<Point X = "238.7192" Y = "-136.6055" T = "0" Pressure = "0" />
		<Point X = "251.4773" Y = "-138.0226" T = "0" Pressure = "0" />
		<Point X = "251.4773" Y = "-138.0226" T = "0" Pressure = "0" />
		<Point X = "259.4158" Y = "-139.7231" T = "0" Pressure = "0" />
		<Point X = "259.4158" Y = "-139.7231" T = "0" Pressure = "0" />
		<Point X = "261.9674" Y = "-140.2899" T = "0" Pressure = "0" />
		<Point X = "261.9674" Y = "-140.2899" T = "0" Pressure = "0" />
		<Point X = "261.9674" Y = "-140.5733" T = "0" Pressure = "0" />
		<Point X = "261.9674" Y = "-140.5733" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
