<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R3C1">
	<Stroke>
		<Point X = "239.2862" Y = "-239.2013" T = "0" Pressure = "0" />
		<Point X = "239.2862" Y = "-239.2013" T = "0" Pressure = "0" />
		<Point X = "202.9964" Y = "-227.8647" T = "0" Pressure = "0" />
		<Point X = "202.9964" Y = "-227.8647" T = "0" Pressure = "0" />
		<Point X = "158.7681" Y = "-179.1175" T = "0" Pressure = "0" />
		<Point X = "158.7681" Y = "-179.1175" T = "0" Pressure = "0" />
		<Point X = "140.3397" Y = "-132.6377" T = "0" Pressure = "0" />
		<Point X = "140.3397" Y = "-132.6377" T = "0" Pressure = "0" />
		<Point X = "147.9946" Y = "-112.2319" T = "0" Pressure = "0" />
		<Point X = "147.9946" Y = "-112.2319" T = "0" Pressure = "0" />
		<Point X = "188.2536" Y = "-107.1304" T = "0" Pressure = "0" />
		<Point X = "188.2536" Y = "-107.1304" T = "0" Pressure = "0" />
		<Point X = "243.5389" Y = "-115.6329" T = "0" Pressure = "0" />
		<Point X = "243.5389" Y = "-115.6329" T = "0" Pressure = "0" />
		<Point X = "286.0661" Y = "-131.2206" T = "0" Pressure = "0" />
		<Point X = "286.0661" Y = "-131.2206" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
