<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R3C2">
	<Stroke>
		<Point X = "185.1349" Y = "-266.1256" T = "0" Pressure = "0" />
		<Point X = "185.1349" Y = "-266.1256" T = "0" Pressure = "0" />
		<Point X = "193.9239" Y = "-268.6763" T = "0" Pressure = "0" />
		<Point X = "193.9239" Y = "-268.6763" T = "0" Pressure = "0" />
		<Point X = "206.3985" Y = "-268.6763" T = "0" Pressure = "0" />
		<Point X = "206.3985" Y = "-268.6763" T = "0" Pressure = "0" />
		<Point X = "224.827" Y = "-268.3929" T = "0" Pressure = "0" />
		<Point X = "224.827" Y = "-268.3929" T = "0" Pressure = "0" />
		<Point X = "246.9411" Y = "-264.1417" T = "0" Pressure = "0" />
		<Point X = "246.9411" Y = "-264.1417" T = "0" Pressure = "0" />
		<Point X = "273.0245" Y = "-259.6071" T = "0" Pressure = "0" />
		<Point X = "273.0245" Y = "-259.6071" T = "0" Pressure = "0" />
		<Point X = "297.1232" Y = "-252.8052" T = "0" Pressure = "0" />
		<Point X = "297.1232" Y = "-252.8052" T = "0" Pressure = "0" />
		<Point X = "316.6857" Y = "-241.1852" T = "0" Pressure = "0" />
		<Point X = "316.6857" Y = "-241.1852" T = "0" Pressure = "0" />
		<Point X = "333.9801" Y = "-225.8808" T = "0" Pressure = "0" />
		<Point X = "333.9801" Y = "-225.8808" T = "0" Pressure = "0" />
		<Point X = "344.4701" Y = "-213.1272" T = "0" Pressure = "0" />
		<Point X = "344.4701" Y = "-213.1272" T = "0" Pressure = "0" />
		<Point X = "350.7074" Y = "-199.2399" T = "0" Pressure = "0" />
		<Point X = "350.7074" Y = "-199.2399" T = "0" Pressure = "0" />
		<Point X = "351.558" Y = "-181.1014" T = "0" Pressure = "0" />
		<Point X = "351.558" Y = "-181.1014" T = "0" Pressure = "0" />
		<Point X = "351.558" Y = "-164.6635" T = "0" Pressure = "0" />
		<Point X = "351.558" Y = "-164.6635" T = "0" Pressure = "0" />
		<Point X = "345.6042" Y = "-150.4928" T = "0" Pressure = "0" />
		<Point X = "345.6042" Y = "-150.4928" T = "0" Pressure = "0" />
		<Point X = "336.2482" Y = "-134.905" T = "0" Pressure = "0" />
		<Point X = "336.2482" Y = "-134.905" T = "0" Pressure = "0" />
		<Point X = "325.7581" Y = "-119.3172" T = "0" Pressure = "0" />
		<Point X = "325.7581" Y = "-119.3172" T = "0" Pressure = "0" />
		<Point X = "314.9846" Y = "-107.9807" T = "0" Pressure = "0" />
		<Point X = "314.9846" Y = "-107.9807" T = "0" Pressure = "0" />
		<Point X = "303.3605" Y = "-99.19487" T = "0" Pressure = "0" />
		<Point X = "303.3605" Y = "-99.19487" T = "0" Pressure = "0" />
		<Point X = "290.6024" Y = "-92.10951" T = "0" Pressure = "0" />
		<Point X = "290.6024" Y = "-92.10951" T = "0" Pressure = "0" />
		<Point X = "276.9937" Y = "-86.44125" T = "0" Pressure = "0" />
		<Point X = "276.9937" Y = "-86.44125" T = "0" Pressure = "0" />
		<Point X = "263.6685" Y = "-81.3398" T = "0" Pressure = "0" />
		<Point X = "263.6685" Y = "-81.3398" T = "0" Pressure = "0" />
		<Point X = "249.4927" Y = "-78.50565" T = "0" Pressure = "0" />
		<Point X = "249.4927" Y = "-78.50565" T = "0" Pressure = "0" />
		<Point X = "236.7346" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "236.7346" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "227.6621" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "227.6621" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "221.7083" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "221.7083" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "216.6051" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "216.6051" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "211.2183" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "211.2183" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "207.8161" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "207.8161" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "205.8315" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "205.8315" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "204.981" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "204.981" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "203.8469" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "203.8469" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "203.8469" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "203.8469" Y = "-78.22221" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
