<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R3C2">
	<Stroke>
		<Point X = "180.3324" Y = "-160.2738" T = "0" Pressure = "0" />
		<Point X = "180.3324" Y = "-160.2738" T = "0" Pressure = "0" />
		<Point X = "180.3324" Y = "-160.2738" T = "0" Pressure = "0" />
		<Point X = "180.3324" Y = "-160.2738" T = "0" Pressure = "0" />
		<Point X = "180.3324" Y = "-160.2738" T = "0" Pressure = "0" />
		<Point X = "180.3324" Y = "-160.2738" T = "0" Pressure = "0" />
		<Point X = "184.0127" Y = "-162.8728" T = "0" Pressure = "0" />
		<Point X = "184.0127" Y = "-162.8728" T = "0" Pressure = "0" />
		<Point X = "190.7237" Y = "-165.4718" T = "0" Pressure = "0" />
		<Point X = "190.7237" Y = "-165.4718" T = "0" Pressure = "0" />
		<Point X = "199.1667" Y = "-166.3382" T = "0" Pressure = "0" />
		<Point X = "199.1667" Y = "-166.3382" T = "0" Pressure = "0" />
		<Point X = "207.6096" Y = "-166.3382" T = "0" Pressure = "0" />
		<Point X = "207.6096" Y = "-166.3382" T = "0" Pressure = "0" />
		<Point X = "215.1866" Y = "-162.4396" T = "0" Pressure = "0" />
		<Point X = "215.1866" Y = "-162.4396" T = "0" Pressure = "0" />
		<Point X = "221.0317" Y = "-155.5089" T = "0" Pressure = "0" />
		<Point X = "221.0317" Y = "-155.5089" T = "0" Pressure = "0" />
		<Point X = "224.4955" Y = "-148.5781" T = "0" Pressure = "0" />
		<Point X = "224.4955" Y = "-148.5781" T = "0" Pressure = "0" />
		<Point X = "225.1449" Y = "-142.9469" T = "0" Pressure = "0" />
		<Point X = "225.1449" Y = "-142.9469" T = "0" Pressure = "0" />
		<Point X = "223.846" Y = "-138.182" T = "0" Pressure = "0" />
		<Point X = "223.846" Y = "-138.182" T = "0" Pressure = "0" />
		<Point X = "214.7536" Y = "-133.8502" T = "0" Pressure = "0" />
		<Point X = "214.7536" Y = "-133.8502" T = "0" Pressure = "0" />
		<Point X = "204.7953" Y = "-130.6015" T = "0" Pressure = "0" />
		<Point X = "204.7953" Y = "-130.6015" T = "0" Pressure = "0" />
		<Point X = "196.7853" Y = "-128.219" T = "0" Pressure = "0" />
		<Point X = "196.7853" Y = "-128.219" T = "0" Pressure = "0" />
		<Point X = "190.9402" Y = "-127.1361" T = "0" Pressure = "0" />
		<Point X = "190.9402" Y = "-127.1361" T = "0" Pressure = "0" />
		<Point X = "187.6929" Y = "-126.7029" T = "0" Pressure = "0" />
		<Point X = "187.6929" Y = "-126.7029" T = "0" Pressure = "0" />
		<Point X = "186.394" Y = "-126.7029" T = "0" Pressure = "0" />
		<Point X = "186.394" Y = "-126.7029" T = "0" Pressure = "0" />
		<Point X = "186.1775" Y = "-126.4863" T = "0" Pressure = "0" />
		<Point X = "186.1775" Y = "-126.4863" T = "0" Pressure = "0" />
		<Point X = "186.1775" Y = "-126.2697" T = "0" Pressure = "0" />
		<Point X = "186.1775" Y = "-126.2697" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
