<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R3C3">
	<Stroke>
		<Point X = "206.7437" Y = "-101.7955" T = "0" Pressure = "0" />
		<Point X = "206.7437" Y = "-101.7955" T = "0" Pressure = "0" />
		<Point X = "207.3931" Y = "-104.6111" T = "0" Pressure = "0" />
		<Point X = "207.3931" Y = "-104.6111" T = "0" Pressure = "0" />
		<Point X = "207.3931" Y = "-108.9428" T = "0" Pressure = "0" />
		<Point X = "207.3931" Y = "-108.9428" T = "0" Pressure = "0" />
		<Point X = "207.8261" Y = "-113.2746" T = "0" Pressure = "0" />
		<Point X = "207.8261" Y = "-113.2746" T = "0" Pressure = "0" />
		<Point X = "210.2074" Y = "-118.4726" T = "0" Pressure = "0" />
		<Point X = "210.2074" Y = "-118.4726" T = "0" Pressure = "0" />
		<Point X = "213.6712" Y = "-123.0209" T = "0" Pressure = "0" />
		<Point X = "213.6712" Y = "-123.0209" T = "0" Pressure = "0" />
		<Point X = "216.9185" Y = "-126.2697" T = "0" Pressure = "0" />
		<Point X = "216.9185" Y = "-126.2697" T = "0" Pressure = "0" />
		<Point X = "220.8152" Y = "-128.0024" T = "0" Pressure = "0" />
		<Point X = "220.8152" Y = "-128.0024" T = "0" Pressure = "0" />
		<Point X = "225.7944" Y = "-128.0024" T = "0" Pressure = "0" />
		<Point X = "225.7944" Y = "-128.0024" T = "0" Pressure = "0" />
		<Point X = "229.0417" Y = "-128.0024" T = "0" Pressure = "0" />
		<Point X = "229.0417" Y = "-128.0024" T = "0" Pressure = "0" />
		<Point X = "231.2065" Y = "-124.9702" T = "0" Pressure = "0" />
		<Point X = "231.2065" Y = "-124.9702" T = "0" Pressure = "0" />
		<Point X = "232.0724" Y = "-120.8551" T = "0" Pressure = "0" />
		<Point X = "232.0724" Y = "-120.8551" T = "0" Pressure = "0" />
		<Point X = "232.7219" Y = "-115.2238" T = "0" Pressure = "0" />
		<Point X = "232.7219" Y = "-115.2238" T = "0" Pressure = "0" />
		<Point X = "232.7219" Y = "-109.1594" T = "0" Pressure = "0" />
		<Point X = "232.7219" Y = "-109.1594" T = "0" Pressure = "0" />
		<Point X = "232.7219" Y = "-104.3945" T = "0" Pressure = "0" />
		<Point X = "232.7219" Y = "-104.3945" T = "0" Pressure = "0" />
		<Point X = "232.7219" Y = "-101.3623" T = "0" Pressure = "0" />
		<Point X = "232.7219" Y = "-101.3623" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
