<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R3C3">
	<Stroke>
		<Point X = "149.1286" Y = "-117.3333" T = "0" Pressure = "0" />
		<Point X = "149.1286" Y = "-117.3333" T = "0" Pressure = "0" />
		<Point X = "149.9792" Y = "-126.1192" T = "0" Pressure = "0" />
		<Point X = "149.9792" Y = "-126.1192" T = "0" Pressure = "0" />
		<Point X = "150.5462" Y = "-142.5572" T = "0" Pressure = "0" />
		<Point X = "150.5462" Y = "-142.5572" T = "0" Pressure = "0" />
		<Point X = "153.3813" Y = "-172.0322" T = "0" Pressure = "0" />
		<Point X = "153.3813" Y = "-172.0322" T = "0" Pressure = "0" />
		<Point X = "162.4538" Y = "-201.2238" T = "0" Pressure = "0" />
		<Point X = "162.4538" Y = "-201.2238" T = "0" Pressure = "0" />
		<Point X = "185.9855" Y = "-227.8647" T = "0" Pressure = "0" />
		<Point X = "185.9855" Y = "-227.8647" T = "0" Pressure = "0" />
		<Point X = "206.6821" Y = "-239.7681" T = "0" Pressure = "0" />
		<Point X = "206.6821" Y = "-239.7681" T = "0" Pressure = "0" />
		<Point X = "228.5127" Y = "-243.4525" T = "0" Pressure = "0" />
		<Point X = "228.5127" Y = "-243.4525" T = "0" Pressure = "0" />
		<Point X = "251.4773" Y = "-242.3188" T = "0" Pressure = "0" />
		<Point X = "251.4773" Y = "-242.3188" T = "0" Pressure = "0" />
		<Point X = "269.3387" Y = "-231.8325" T = "0" Pressure = "0" />
		<Point X = "269.3387" Y = "-231.8325" T = "0" Pressure = "0" />
		<Point X = "281.2464" Y = "-219.9292" T = "0" Pressure = "0" />
		<Point X = "281.2464" Y = "-219.9292" T = "0" Pressure = "0" />
		<Point X = "288.9012" Y = "-202.9243" T = "0" Pressure = "0" />
		<Point X = "288.9012" Y = "-202.9243" T = "0" Pressure = "0" />
		<Point X = "292.587" Y = "-183.6522" T = "0" Pressure = "0" />
		<Point X = "292.587" Y = "-183.6522" T = "0" Pressure = "0" />
		<Point X = "294.8551" Y = "-164.38" T = "0" Pressure = "0" />
		<Point X = "294.8551" Y = "-164.38" T = "0" Pressure = "0" />
		<Point X = "296.5562" Y = "-147.0918" T = "0" Pressure = "0" />
		<Point X = "296.5562" Y = "-147.0918" T = "0" Pressure = "0" />
		<Point X = "298.2573" Y = "-137.1723" T = "0" Pressure = "0" />
		<Point X = "298.2573" Y = "-137.1723" T = "0" Pressure = "0" />
		<Point X = "298.2573" Y = "-130.3704" T = "0" Pressure = "0" />
		<Point X = "298.2573" Y = "-130.3704" T = "0" Pressure = "0" />
		<Point X = "298.2573" Y = "-125.5524" T = "0" Pressure = "0" />
		<Point X = "298.2573" Y = "-125.5524" T = "0" Pressure = "0" />
		<Point X = "298.2573" Y = "-121.3011" T = "0" Pressure = "0" />
		<Point X = "298.2573" Y = "-121.3011" T = "0" Pressure = "0" />
		<Point X = "298.2573" Y = "-118.7504" T = "0" Pressure = "0" />
		<Point X = "298.2573" Y = "-118.7504" T = "0" Pressure = "0" />
		<Point X = "298.2573" Y = "-118.1836" T = "0" Pressure = "0" />
		<Point X = "298.2573" Y = "-118.1836" T = "0" Pressure = "0" />
		<Point X = "299.3913" Y = "-117.6168" T = "0" Pressure = "0" />
		<Point X = "299.3913" Y = "-117.6168" T = "0" Pressure = "0" />
		<Point X = "300.8089" Y = "-117.3333" T = "0" Pressure = "0" />
		<Point X = "300.8089" Y = "-117.3333" T = "0" Pressure = "0" />
		<Point X = "303.077" Y = "-117.3333" T = "0" Pressure = "0" />
		<Point X = "303.077" Y = "-117.3333" T = "0" Pressure = "0" />
		<Point X = "303.077" Y = "-117.3333" T = "0" Pressure = "0" />
		<Point X = "303.077" Y = "-117.3333" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
