<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R3C3">
	<Stroke>
		<Point X = "162.1476" Y = "-77.53785" T = "0" Pressure = "0" />
		<Point X = "162.1476" Y = "-77.53785" T = "0" Pressure = "0" />
		<Point X = "162.1476" Y = "-77.53785" T = "0" Pressure = "0" />
		<Point X = "162.1476" Y = "-77.53785" T = "0" Pressure = "0" />
		<Point X = "161.0652" Y = "-78.62077" T = "0" Pressure = "0" />
		<Point X = "161.0652" Y = "-78.62077" T = "0" Pressure = "0" />
		<Point X = "161.4982" Y = "-86.63448" T = "0" Pressure = "0" />
		<Point X = "161.4982" Y = "-86.63448" T = "0" Pressure = "0" />
		<Point X = "164.962" Y = "-96.59743" T = "0" Pressure = "0" />
		<Point X = "164.962" Y = "-96.59743" T = "0" Pressure = "0" />
		<Point X = "168.6422" Y = "-103.3116" T = "0" Pressure = "0" />
		<Point X = "168.6422" Y = "-103.3116" T = "0" Pressure = "0" />
		<Point X = "174.4873" Y = "-107.2102" T = "0" Pressure = "0" />
		<Point X = "174.4873" Y = "-107.2102" T = "0" Pressure = "0" />
		<Point X = "183.1467" Y = "-109.1594" T = "0" Pressure = "0" />
		<Point X = "183.1467" Y = "-109.1594" T = "0" Pressure = "0" />
		<Point X = "189.4248" Y = "-109.1594" T = "0" Pressure = "0" />
		<Point X = "189.4248" Y = "-109.1594" T = "0" Pressure = "0" />
		<Point X = "191.5897" Y = "-101.5789" T = "0" Pressure = "0" />
		<Point X = "191.5897" Y = "-101.5789" T = "0" Pressure = "0" />
		<Point X = "191.5897" Y = "-90.09986" T = "0" Pressure = "0" />
		<Point X = "191.5897" Y = "-90.09986" T = "0" Pressure = "0" />
		<Point X = "191.5897" Y = "-80.57005" T = "0" Pressure = "0" />
		<Point X = "191.5897" Y = "-80.57005" T = "0" Pressure = "0" />
		<Point X = "191.5897" Y = "-73.8559" T = "0" Pressure = "0" />
		<Point X = "191.5897" Y = "-73.8559" T = "0" Pressure = "0" />
		<Point X = "191.5897" Y = "-73.4227" T = "0" Pressure = "0" />
		<Point X = "191.5897" Y = "-73.4227" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
