<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R3C4">
	<Stroke>
		<Point X = "113" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-113.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-112.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-111.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-109.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-109.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-108.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-107.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-106.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-106.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-105.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-105.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-104.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-103.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-102.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-101.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-101.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-101.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-100.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-100.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-99.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-98.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-97.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-97.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-97.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-97.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-96.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-96.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-95.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-95.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-94.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-94.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-94.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-94.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-94.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-94.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-94.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-93.4375" T = "0" Pressure = "0" />
		<Point X = "114" Y = "-93.4375" T = "0" Pressure = "0" />
		<Point X = "115" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "116" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "116" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "116" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "116" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "117" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "118" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "118" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "118" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "119" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "120" Y = "-91.4375" T = "0" Pressure = "0" />
		<Point X = "120" Y = "-91.4375" T = "0" Pressure = "0" />
		<Point X = "120" Y = "-91.4375" T = "0" Pressure = "0" />
		<Point X = "121" Y = "-91.4375" T = "0" Pressure = "0" />
		<Point X = "121" Y = "-91.4375" T = "0" Pressure = "0" />
		<Point X = "121" Y = "-91.4375" T = "0" Pressure = "0" />
		<Point X = "122" Y = "-91.4375" T = "0" Pressure = "0" />
		<Point X = "122" Y = "-91.4375" T = "0" Pressure = "0" />
		<Point X = "122" Y = "-91.4375" T = "0" Pressure = "0" />
		<Point X = "122" Y = "-91.4375" T = "0" Pressure = "0" />
		<Point X = "122" Y = "-91.4375" T = "0" Pressure = "0" />
		<Point X = "122" Y = "-91.4375" T = "0" Pressure = "0" />
		<Point X = "122" Y = "-91.4375" T = "0" Pressure = "0" />
		<Point X = "123" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "123" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "123" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "123" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "123" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "123" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "123" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "124" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "125" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "125" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "126" Y = "-93.4375" T = "0" Pressure = "0" />
		<Point X = "126" Y = "-93.4375" T = "0" Pressure = "0" />
		<Point X = "126" Y = "-93.4375" T = "0" Pressure = "0" />
		<Point X = "126" Y = "-93.4375" T = "0" Pressure = "0" />
		<Point X = "127" Y = "-94.4375" T = "0" Pressure = "0" />
		<Point X = "127" Y = "-94.4375" T = "0" Pressure = "0" />
		<Point X = "128" Y = "-95.4375" T = "0" Pressure = "0" />
		<Point X = "128" Y = "-95.4375" T = "0" Pressure = "0" />
		<Point X = "129" Y = "-95.4375" T = "0" Pressure = "0" />
		<Point X = "129" Y = "-96.4375" T = "0" Pressure = "0" />
		<Point X = "130" Y = "-96.4375" T = "0" Pressure = "0" />
		<Point X = "130" Y = "-96.4375" T = "0" Pressure = "0" />
		<Point X = "130" Y = "-97.4375" T = "0" Pressure = "0" />
		<Point X = "130" Y = "-97.4375" T = "0" Pressure = "0" />
		<Point X = "130" Y = "-97.4375" T = "0" Pressure = "0" />
		<Point X = "130" Y = "-98.4375" T = "0" Pressure = "0" />
		<Point X = "130" Y = "-98.4375" T = "0" Pressure = "0" />
		<Point X = "130" Y = "-98.4375" T = "0" Pressure = "0" />
		<Point X = "130" Y = "-98.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-100.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-100.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-100.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-101.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-101.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-101.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-101.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-101.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-101.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-102.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-103.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-103.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-104.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-104.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-104.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-104.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-104.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-105.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-105.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-105.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-106.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-106.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-106.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-106.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-106.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-106.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-106.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-106.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-106.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-106.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-107.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-108.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-108.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-109.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-110.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-110.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-110.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-110.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-110.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-110.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-110.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-110.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-111.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-111.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-112.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-112.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-112.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-112.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-112.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-112.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-112.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-112.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-112.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-112.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-112.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-112.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-113.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-113.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-113.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-113.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-113.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-113.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-113.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-113.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-113.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-113.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-113.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-113.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-113.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-113.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-113.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-113.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-113.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-113.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-114.4375" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
