<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R3C4">
	<Stroke>
		<Point X = "163.8714" Y = "-210.0097" T = "0" Pressure = "0" />
		<Point X = "162.1703" Y = "-204.3414" T = "0" Pressure = "0" />
		<Point X = "162.1703" Y = "-204.3414" T = "0" Pressure = "0" />
		<Point X = "162.1703" Y = "-204.3414" T = "0" Pressure = "0" />
		<Point X = "162.1703" Y = "-196.4058" T = "0" Pressure = "0" />
		<Point X = "162.1703" Y = "-196.4058" T = "0" Pressure = "0" />
		<Point X = "162.1703" Y = "-183.6522" T = "0" Pressure = "0" />
		<Point X = "162.1703" Y = "-168.9147" T = "0" Pressure = "0" />
		<Point X = "162.1703" Y = "-168.9147" T = "0" Pressure = "0" />
		<Point X = "162.1703" Y = "-168.9147" T = "0" Pressure = "0" />
		<Point X = "162.1703" Y = "-152.4767" T = "0" Pressure = "0" />
		<Point X = "162.1703" Y = "-152.4767" T = "0" Pressure = "0" />
		<Point X = "162.7373" Y = "-137.1723" T = "0" Pressure = "0" />
		<Point X = "162.7373" Y = "-137.1723" T = "0" Pressure = "0" />
		<Point X = "165.0054" Y = "-123.5685" T = "0" Pressure = "0" />
		<Point X = "165.0054" Y = "-123.5685" T = "0" Pressure = "0" />
		<Point X = "167.8406" Y = "-111.6651" T = "0" Pressure = "0" />
		<Point X = "167.8406" Y = "-111.6651" T = "0" Pressure = "0" />
		<Point X = "171.8098" Y = "-96.64415" T = "0" Pressure = "0" />
		<Point X = "171.8098" Y = "-96.64415" T = "0" Pressure = "0" />
		<Point X = "177.7636" Y = "-81.3398" T = "0" Pressure = "0" />
		<Point X = "177.7636" Y = "-81.3398" T = "0" Pressure = "0" />
		<Point X = "184.2844" Y = "-70.57005" T = "0" Pressure = "0" />
		<Point X = "184.2844" Y = "-70.57005" T = "0" Pressure = "0" />
		<Point X = "192.5063" Y = "-60.65058" T = "0" Pressure = "0" />
		<Point X = "192.5063" Y = "-60.65058" T = "0" Pressure = "0" />
		<Point X = "202.1458" Y = "-51.0145" T = "0" Pressure = "0" />
		<Point X = "202.1458" Y = "-51.0145" T = "0" Pressure = "0" />
		<Point X = "212.3523" Y = "-44.7794" T = "0" Pressure = "0" />
		<Point X = "212.3523" Y = "-44.7794" T = "0" Pressure = "0" />
		<Point X = "224.2599" Y = "-43.07892" T = "0" Pressure = "0" />
		<Point X = "224.2599" Y = "-43.07892" T = "0" Pressure = "0" />
		<Point X = "235.884" Y = "-42.79549" T = "0" Pressure = "0" />
		<Point X = "235.884" Y = "-42.79549" T = "0" Pressure = "0" />
		<Point X = "245.8071" Y = "-44.21255" T = "0" Pressure = "0" />
		<Point X = "245.8071" Y = "-44.21255" T = "0" Pressure = "0" />
		<Point X = "255.7301" Y = "-50.16425" T = "0" Pressure = "0" />
		<Point X = "255.7301" Y = "-50.16425" T = "0" Pressure = "0" />
		<Point X = "262.8179" Y = "-57.53304" T = "0" Pressure = "0" />
		<Point X = "262.8179" Y = "-57.53304" T = "0" Pressure = "0" />
		<Point X = "268.4882" Y = "-66.88568" T = "0" Pressure = "0" />
		<Point X = "268.4882" Y = "-66.88568" T = "0" Pressure = "0" />
		<Point X = "273.308" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "273.308" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "278.4112" Y = "-91.54269" T = "0" Pressure = "0" />
		<Point X = "278.4112" Y = "-91.54269" T = "0" Pressure = "0" />
		<Point X = "281.5299" Y = "-106.847" T = "0" Pressure = "0" />
		<Point X = "281.5299" Y = "-106.847" T = "0" Pressure = "0" />
		<Point X = "284.0815" Y = "-122.1514" T = "0" Pressure = "0" />
		<Point X = "284.0815" Y = "-122.1514" T = "0" Pressure = "0" />
		<Point X = "284.9321" Y = "-136.6055" T = "0" Pressure = "0" />
		<Point X = "284.9321" Y = "-136.6055" T = "0" Pressure = "0" />
		<Point X = "286.0661" Y = "-152.1932" T = "0" Pressure = "0" />
		<Point X = "286.0661" Y = "-152.1932" T = "0" Pressure = "0" />
		<Point X = "286.3496" Y = "-167.781" T = "0" Pressure = "0" />
		<Point X = "286.3496" Y = "-167.781" T = "0" Pressure = "0" />
		<Point X = "286.3496" Y = "-181.1014" T = "0" Pressure = "0" />
		<Point X = "286.3496" Y = "-181.1014" T = "0" Pressure = "0" />
		<Point X = "286.3496" Y = "-193.0048" T = "0" Pressure = "0" />
		<Point X = "286.3496" Y = "-193.0048" T = "0" Pressure = "0" />
		<Point X = "286.3496" Y = "-202.6409" T = "0" Pressure = "0" />
		<Point X = "286.3496" Y = "-202.6409" T = "0" Pressure = "0" />
		<Point X = "286.3496" Y = "-206.8921" T = "0" Pressure = "0" />
		<Point X = "286.3496" Y = "-206.8921" T = "0" Pressure = "0" />
		<Point X = "285.7826" Y = "-208.3092" T = "0" Pressure = "0" />
		<Point X = "285.7826" Y = "-208.3092" T = "0" Pressure = "0" />
		<Point X = "285.7826" Y = "-209.1594" T = "0" Pressure = "0" />
		<Point X = "285.7826" Y = "-209.1594" T = "0" Pressure = "0" />
		<Point X = "285.7826" Y = "-210.0097" T = "0" Pressure = "0" />
		<Point X = "285.7826" Y = "-210.0097" T = "0" Pressure = "0" />
		<Point X = "285.7826" Y = "-210.2931" T = "0" Pressure = "0" />
		<Point X = "285.7826" Y = "-210.2931" T = "0" Pressure = "0" />
		<Point X = "285.7826" Y = "-210.5765" T = "0" Pressure = "0" />
		<Point X = "285.7826" Y = "-210.5765" T = "0" Pressure = "0" />
		<Point X = "285.7826" Y = "-210.5765" T = "0" Pressure = "0" />
		<Point X = "285.7826" Y = "-210.5765" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
