<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R4C2">
	<Stroke>
		<Point X = "118.4176" Y = "-184.9646" T = "0" Pressure = "0" />
		<Point X = "118.4176" Y = "-184.9646" T = "0" Pressure = "0" />
		<Point X = "118.4176" Y = "-184.9646" T = "0" Pressure = "0" />
		<Point X = "118.4176" Y = "-184.9646" T = "0" Pressure = "0" />
		<Point X = "118.4176" Y = "-178.467" T = "0" Pressure = "0" />
		<Point X = "118.4176" Y = "-178.467" T = "0" Pressure = "0" />
		<Point X = "117.7681" Y = "-170.0201" T = "0" Pressure = "0" />
		<Point X = "117.7681" Y = "-170.0201" T = "0" Pressure = "0" />
		<Point X = "117.1187" Y = "-161.7899" T = "0" Pressure = "0" />
		<Point X = "117.1187" Y = "-161.7899" T = "0" Pressure = "0" />
		<Point X = "116.2527" Y = "-150.9606" T = "0" Pressure = "0" />
		<Point X = "116.2527" Y = "-150.9606" T = "0" Pressure = "0" />
		<Point X = "115.8197" Y = "-140.3478" T = "0" Pressure = "0" />
		<Point X = "115.8197" Y = "-140.3478" T = "0" Pressure = "0" />
		<Point X = "115.8197" Y = "-130.6015" T = "0" Pressure = "0" />
		<Point X = "115.8197" Y = "-130.6015" T = "0" Pressure = "0" />
		<Point X = "115.8197" Y = "-120.2053" T = "0" Pressure = "0" />
		<Point X = "115.8197" Y = "-120.2053" T = "0" Pressure = "0" />
		<Point X = "115.8197" Y = "-111.975" T = "0" Pressure = "0" />
		<Point X = "115.8197" Y = "-111.975" T = "0" Pressure = "0" />
		<Point X = "116.6857" Y = "-105.2609" T = "0" Pressure = "0" />
		<Point X = "116.6857" Y = "-105.2609" T = "0" Pressure = "0" />
		<Point X = "118.634" Y = "-99.41303" T = "0" Pressure = "0" />
		<Point X = "118.634" Y = "-99.41303" T = "0" Pressure = "0" />
		<Point X = "121.2319" Y = "-95.29792" T = "0" Pressure = "0" />
		<Point X = "121.2319" Y = "-95.29792" T = "0" Pressure = "0" />
		<Point X = "124.2627" Y = "-91.61594" T = "0" Pressure = "0" />
		<Point X = "124.2627" Y = "-91.61594" T = "0" Pressure = "0" />
		<Point X = "128.5924" Y = "-88.15058" T = "0" Pressure = "0" />
		<Point X = "128.5924" Y = "-88.15058" T = "0" Pressure = "0" />
		<Point X = "132.2726" Y = "-85.55154" T = "0" Pressure = "0" />
		<Point X = "132.2726" Y = "-85.55154" T = "0" Pressure = "0" />
		<Point X = "136.6023" Y = "-83.81884" T = "0" Pressure = "0" />
		<Point X = "136.6023" Y = "-83.81884" T = "0" Pressure = "0" />
		<Point X = "140.7156" Y = "-83.38567" T = "0" Pressure = "0" />
		<Point X = "140.7156" Y = "-83.38567" T = "0" Pressure = "0" />
		<Point X = "144.3958" Y = "-83.16909" T = "0" Pressure = "0" />
		<Point X = "144.3958" Y = "-83.16909" T = "0" Pressure = "0" />
		<Point X = "147.4266" Y = "-83.16909" T = "0" Pressure = "0" />
		<Point X = "147.4266" Y = "-83.16909" T = "0" Pressure = "0" />
		<Point X = "150.4574" Y = "-85.76811" T = "0" Pressure = "0" />
		<Point X = "150.4574" Y = "-85.76811" T = "0" Pressure = "0" />
		<Point X = "152.8388" Y = "-91.18277" T = "0" Pressure = "0" />
		<Point X = "152.8388" Y = "-91.18277" T = "0" Pressure = "0" />
		<Point X = "155.2201" Y = "-97.46376" T = "0" Pressure = "0" />
		<Point X = "155.2201" Y = "-97.46376" T = "0" Pressure = "0" />
		<Point X = "157.385" Y = "-105.694" T = "0" Pressure = "0" />
		<Point X = "157.385" Y = "-105.694" T = "0" Pressure = "0" />
		<Point X = "159.3333" Y = "-111.975" T = "0" Pressure = "0" />
		<Point X = "159.3333" Y = "-111.975" T = "0" Pressure = "0" />
		<Point X = "160.6322" Y = "-116.3068" T = "0" Pressure = "0" />
		<Point X = "160.6322" Y = "-116.3068" T = "0" Pressure = "0" />
		<Point X = "161.2817" Y = "-120.8551" T = "0" Pressure = "0" />
		<Point X = "161.2817" Y = "-120.8551" T = "0" Pressure = "0" />
		<Point X = "162.5806" Y = "-128.4356" T = "0" Pressure = "0" />
		<Point X = "162.5806" Y = "-128.4356" T = "0" Pressure = "0" />
		<Point X = "163.0136" Y = "-136.4493" T = "0" Pressure = "0" />
		<Point X = "163.0136" Y = "-136.4493" T = "0" Pressure = "0" />
		<Point X = "164.7455" Y = "-144.2464" T = "0" Pressure = "0" />
		<Point X = "164.7455" Y = "-144.2464" T = "0" Pressure = "0" />
		<Point X = "165.8279" Y = "-151.6103" T = "0" Pressure = "0" />
		<Point X = "165.8279" Y = "-151.6103" T = "0" Pressure = "0" />
		<Point X = "166.9103" Y = "-157.4581" T = "0" Pressure = "0" />
		<Point X = "166.9103" Y = "-157.4581" T = "0" Pressure = "0" />
		<Point X = "168.4257" Y = "-162.8728" T = "0" Pressure = "0" />
		<Point X = "168.4257" Y = "-162.8728" T = "0" Pressure = "0" />
		<Point X = "169.7246" Y = "-168.2874" T = "0" Pressure = "0" />
		<Point X = "169.7246" Y = "-168.2874" T = "0" Pressure = "0" />
		<Point X = "171.8895" Y = "-173.4855" T = "0" Pressure = "0" />
		<Point X = "171.8895" Y = "-173.4855" T = "0" Pressure = "0" />
		<Point X = "173.4049" Y = "-177.1675" T = "0" Pressure = "0" />
		<Point X = "173.4049" Y = "-177.1675" T = "0" Pressure = "0" />
		<Point X = "175.1368" Y = "-179.5499" T = "0" Pressure = "0" />
		<Point X = "175.1368" Y = "-179.5499" T = "0" Pressure = "0" />
		<Point X = "177.0851" Y = "-181.066" T = "0" Pressure = "0" />
		<Point X = "177.0851" Y = "-181.066" T = "0" Pressure = "0" />
		<Point X = "180.5489" Y = "-182.5821" T = "0" Pressure = "0" />
		<Point X = "180.5489" Y = "-182.5821" T = "0" Pressure = "0" />
		<Point X = "183.7962" Y = "-183.2319" T = "0" Pressure = "0" />
		<Point X = "183.7962" Y = "-183.2319" T = "0" Pressure = "0" />
		<Point X = "187.2599" Y = "-183.4485" T = "0" Pressure = "0" />
		<Point X = "187.2599" Y = "-183.4485" T = "0" Pressure = "0" />
		<Point X = "190.2908" Y = "-183.4485" T = "0" Pressure = "0" />
		<Point X = "190.2908" Y = "-183.4485" T = "0" Pressure = "0" />
		<Point X = "194.404" Y = "-183.2319" T = "0" Pressure = "0" />
		<Point X = "194.404" Y = "-183.2319" T = "0" Pressure = "0" />
		<Point X = "198.3007" Y = "-181.7158" T = "0" Pressure = "0" />
		<Point X = "198.3007" Y = "-181.7158" T = "0" Pressure = "0" />
		<Point X = "202.6304" Y = "-178.9002" T = "0" Pressure = "0" />
		<Point X = "202.6304" Y = "-178.9002" T = "0" Pressure = "0" />
		<Point X = "207.6096" Y = "-175.4348" T = "0" Pressure = "0" />
		<Point X = "207.6096" Y = "-175.4348" T = "0" Pressure = "0" />
		<Point X = "207.6096" Y = "-175.4348" T = "0" Pressure = "0" />
		<Point X = "211.5063" Y = "-171.7528" T = "0" Pressure = "0" />
		<Point X = "214.3206" Y = "-168.504" T = "0" Pressure = "0" />
		<Point X = "214.3206" Y = "-168.504" T = "0" Pressure = "0" />
		<Point X = "216.269" Y = "-165.4718" T = "0" Pressure = "0" />
		<Point X = "216.269" Y = "-165.4718" T = "0" Pressure = "0" />
		<Point X = "216.269" Y = "-165.4718" T = "0" Pressure = "0" />
		<Point X = "218.0009" Y = "-160.2738" T = "0" Pressure = "0" />
		<Point X = "219.2998" Y = "-153.343" T = "0" Pressure = "0" />
		<Point X = "219.2998" Y = "-153.343" T = "0" Pressure = "0" />
		<Point X = "219.7328" Y = "-146.4122" T = "0" Pressure = "0" />
		<Point X = "219.7328" Y = "-146.4122" T = "0" Pressure = "0" />
		<Point X = "219.7328" Y = "-146.4122" T = "0" Pressure = "0" />
		<Point X = "219.7328" Y = "-139.2649" T = "0" Pressure = "0" />
		<Point X = "219.7328" Y = "-132.9839" T = "0" Pressure = "0" />
		<Point X = "219.7328" Y = "-132.9839" T = "0" Pressure = "0" />
		<Point X = "219.7328" Y = "-126.4863" T = "0" Pressure = "0" />
		<Point X = "219.7328" Y = "-126.4863" T = "0" Pressure = "0" />
		<Point X = "219.7328" Y = "-126.4863" T = "0" Pressure = "0" />
		<Point X = "219.5163" Y = "-121.0717" T = "0" Pressure = "0" />
		<Point X = "219.5163" Y = "-121.0717" T = "0" Pressure = "0" />
		<Point X = "218.6504" Y = "-116.7399" T = "0" Pressure = "0" />
		<Point X = "218.6504" Y = "-116.7399" T = "0" Pressure = "0" />
		<Point X = "218.0009" Y = "-112.1916" T = "0" Pressure = "0" />
		<Point X = "218.0009" Y = "-112.1916" T = "0" Pressure = "0" />
		<Point X = "217.3514" Y = "-107.4267" T = "0" Pressure = "0" />
		<Point X = "217.3514" Y = "-107.4267" T = "0" Pressure = "0" />
		<Point X = "216.9185" Y = "-102.6618" T = "0" Pressure = "0" />
		<Point X = "216.9185" Y = "-102.6618" T = "0" Pressure = "0" />
		<Point X = "216.4855" Y = "-98.76329" T = "0" Pressure = "0" />
		<Point X = "216.4855" Y = "-98.76329" T = "0" Pressure = "0" />
		<Point X = "216.4855" Y = "-95.51449" T = "0" Pressure = "0" />
		<Point X = "216.4855" Y = "-95.51449" T = "0" Pressure = "0" />
		<Point X = "216.4855" Y = "-92.04913" T = "0" Pressure = "0" />
		<Point X = "216.4855" Y = "-92.04913" T = "0" Pressure = "0" />
		<Point X = "216.4855" Y = "-89.01691" T = "0" Pressure = "0" />
		<Point X = "216.4855" Y = "-89.01691" T = "0" Pressure = "0" />
		<Point X = "216.269" Y = "-86.85106" T = "0" Pressure = "0" />
		<Point X = "216.269" Y = "-86.85106" T = "0" Pressure = "0" />
		<Point X = "216.0525" Y = "-84.6852" T = "0" Pressure = "0" />
		<Point X = "216.0525" Y = "-84.6852" T = "0" Pressure = "0" />
		<Point X = "215.836" Y = "-82.51933" T = "0" Pressure = "0" />
		<Point X = "215.836" Y = "-82.51933" T = "0" Pressure = "0" />
		<Point X = "215.836" Y = "-80.78665" T = "0" Pressure = "0" />
		<Point X = "215.836" Y = "-80.78665" T = "0" Pressure = "0" />
		<Point X = "215.836" Y = "-79.05396" T = "0" Pressure = "0" />
		<Point X = "215.836" Y = "-79.05396" T = "0" Pressure = "0" />
		<Point X = "215.836" Y = "-77.53785" T = "0" Pressure = "0" />
		<Point X = "215.836" Y = "-77.53785" T = "0" Pressure = "0" />
		<Point X = "215.836" Y = "-76.6715" T = "0" Pressure = "0" />
		<Point X = "215.836" Y = "-76.6715" T = "0" Pressure = "0" />
		<Point X = "215.836" Y = "-76.45492" T = "0" Pressure = "0" />
		<Point X = "215.836" Y = "-76.45492" T = "0" Pressure = "0" />
		<Point X = "215.836" Y = "-76.45492" T = "0" Pressure = "0" />
		<Point X = "215.836" Y = "-76.45492" T = "0" Pressure = "0" />
		<Point X = "215.836" Y = "-76.45492" T = "0" Pressure = "0" />
		<Point X = "215.836" Y = "-76.45492" T = "0" Pressure = "0" />
		<Point X = "215.836" Y = "-76.45492" T = "0" Pressure = "0" />
		<Point X = "215.836" Y = "-76.45492" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
