<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R4C2">
	<Stroke>
		<Point X = "132.6848" Y = "-299.0016" T = "0" Pressure = "0" />
		<Point X = "132.6848" Y = "-299.0016" T = "0" Pressure = "0" />
		<Point X = "132.6848" Y = "-299.0016" T = "0" Pressure = "0" />
		<Point X = "132.6848" Y = "-299.0016" T = "0" Pressure = "0" />
		<Point X = "131.8342" Y = "-295.8841" T = "0" Pressure = "0" />
		<Point X = "131.8342" Y = "-295.8841" T = "0" Pressure = "0" />
		<Point X = "131.8342" Y = "-289.3655" T = "0" Pressure = "0" />
		<Point X = "131.8342" Y = "-289.3655" T = "0" Pressure = "0" />
		<Point X = "131.8342" Y = "-277.7456" T = "0" Pressure = "0" />
		<Point X = "131.8342" Y = "-277.7456" T = "0" Pressure = "0" />
		<Point X = "131.8342" Y = "-266.6924" T = "0" Pressure = "0" />
		<Point X = "131.8342" Y = "-266.6924" T = "0" Pressure = "0" />
		<Point X = "131.8342" Y = "-253.0886" T = "0" Pressure = "0" />
		<Point X = "131.8342" Y = "-253.0886" T = "0" Pressure = "0" />
		<Point X = "131.8342" Y = "-239.4847" T = "0" Pressure = "0" />
		<Point X = "131.8342" Y = "-239.4847" T = "0" Pressure = "0" />
		<Point X = "131.8342" Y = "-223.6135" T = "0" Pressure = "0" />
		<Point X = "131.8342" Y = "-223.6135" T = "0" Pressure = "0" />
		<Point X = "131.8342" Y = "-209.7263" T = "0" Pressure = "0" />
		<Point X = "131.8342" Y = "-209.7263" T = "0" Pressure = "0" />
		<Point X = "133.5353" Y = "-195.2722" T = "0" Pressure = "0" />
		<Point X = "133.5353" Y = "-195.2722" T = "0" Pressure = "0" />
		<Point X = "136.3705" Y = "-180.818" T = "0" Pressure = "0" />
		<Point X = "136.3705" Y = "-180.818" T = "0" Pressure = "0" />
		<Point X = "138.9221" Y = "-167.781" T = "0" Pressure = "0" />
		<Point X = "138.9221" Y = "-167.781" T = "0" Pressure = "0" />
		<Point X = "142.3243" Y = "-157.2947" T = "0" Pressure = "0" />
		<Point X = "142.3243" Y = "-157.2947" T = "0" Pressure = "0" />
		<Point X = "146.8605" Y = "-147.0918" T = "0" Pressure = "0" />
		<Point X = "146.8605" Y = "-147.0918" T = "0" Pressure = "0" />
		<Point X = "153.3813" Y = "-136.3221" T = "0" Pressure = "0" />
		<Point X = "153.3813" Y = "-136.3221" T = "0" Pressure = "0" />
		<Point X = "162.4538" Y = "-126.686" T = "0" Pressure = "0" />
		<Point X = "162.4538" Y = "-126.686" T = "0" Pressure = "0" />
		<Point X = "170.3922" Y = "-119.6007" T = "0" Pressure = "0" />
		<Point X = "170.3922" Y = "-119.6007" T = "0" Pressure = "0" />
		<Point X = "179.7482" Y = "-113.649" T = "0" Pressure = "0" />
		<Point X = "179.7482" Y = "-113.649" T = "0" Pressure = "0" />
		<Point X = "189.6712" Y = "-110.5314" T = "0" Pressure = "0" />
		<Point X = "189.6712" Y = "-110.5314" T = "0" Pressure = "0" />
		<Point X = "199.8777" Y = "-109.9646" T = "0" Pressure = "0" />
		<Point X = "199.8777" Y = "-109.9646" T = "0" Pressure = "0" />
		<Point X = "208.9502" Y = "-109.9646" T = "0" Pressure = "0" />
		<Point X = "208.9502" Y = "-109.9646" T = "0" Pressure = "0" />
		<Point X = "217.7391" Y = "-110.5314" T = "0" Pressure = "0" />
		<Point X = "217.7391" Y = "-110.5314" T = "0" Pressure = "0" />
		<Point X = "225.6775" Y = "-115.066" T = "0" Pressure = "0" />
		<Point X = "225.6775" Y = "-115.066" T = "0" Pressure = "0" />
		<Point X = "233.8995" Y = "-122.4348" T = "0" Pressure = "0" />
		<Point X = "233.8995" Y = "-122.4348" T = "0" Pressure = "0" />
		<Point X = "239.8533" Y = "-132.9211" T = "0" Pressure = "0" />
		<Point X = "239.8533" Y = "-132.9211" T = "0" Pressure = "0" />
		<Point X = "244.9565" Y = "-144.5411" T = "0" Pressure = "0" />
		<Point X = "244.9565" Y = "-144.5411" T = "0" Pressure = "0" />
		<Point X = "249.2092" Y = "-159.2786" T = "0" Pressure = "0" />
		<Point X = "249.2092" Y = "-159.2786" T = "0" Pressure = "0" />
		<Point X = "252.8949" Y = "-173.4493" T = "0" Pressure = "0" />
		<Point X = "252.8949" Y = "-173.4493" T = "0" Pressure = "0" />
		<Point X = "255.7301" Y = "-188.1868" T = "0" Pressure = "0" />
		<Point X = "255.7301" Y = "-188.1868" T = "0" Pressure = "0" />
		<Point X = "257.9982" Y = "-206.0419" T = "0" Pressure = "0" />
		<Point X = "257.9982" Y = "-206.0419" T = "0" Pressure = "0" />
		<Point X = "259.4158" Y = "-223.8969" T = "0" Pressure = "0" />
		<Point X = "259.4158" Y = "-223.8969" T = "0" Pressure = "0" />
		<Point X = "261.6839" Y = "-240.0515" T = "0" Pressure = "0" />
		<Point X = "261.6839" Y = "-240.0515" T = "0" Pressure = "0" />
		<Point X = "265.3696" Y = "-258.7568" T = "0" Pressure = "0" />
		<Point X = "265.3696" Y = "-258.7568" T = "0" Pressure = "0" />
		<Point X = "270.4728" Y = "-274.0612" T = "0" Pressure = "0" />
		<Point X = "270.4728" Y = "-274.0612" T = "0" Pressure = "0" />
		<Point X = "276.4266" Y = "-285.3977" T = "0" Pressure = "0" />
		<Point X = "276.4266" Y = "-285.3977" T = "0" Pressure = "0" />
		<Point X = "284.6485" Y = "-294.467" T = "0" Pressure = "0" />
		<Point X = "284.6485" Y = "-294.467" T = "0" Pressure = "0" />
		<Point X = "292.587" Y = "-301.5523" T = "0" Pressure = "0" />
		<Point X = "292.587" Y = "-301.5523" T = "0" Pressure = "0" />
		<Point X = "300.8089" Y = "-305.2367" T = "0" Pressure = "0" />
		<Point X = "300.8089" Y = "-305.2367" T = "0" Pressure = "0" />
		<Point X = "308.7473" Y = "-307.2206" T = "0" Pressure = "0" />
		<Point X = "308.7473" Y = "-307.2206" T = "0" Pressure = "0" />
		<Point X = "316.9692" Y = "-308.9211" T = "0" Pressure = "0" />
		<Point X = "316.9692" Y = "-308.9211" T = "0" Pressure = "0" />
		<Point X = "316.9692" Y = "-308.9211" T = "0" Pressure = "0" />
		<Point X = "324.6241" Y = "-309.7714" T = "0" Pressure = "0" />
		<Point X = "330.8614" Y = "-309.7714" T = "0" Pressure = "0" />
		<Point X = "330.8614" Y = "-309.7714" T = "0" Pressure = "0" />
		<Point X = "337.0987" Y = "-309.7714" T = "0" Pressure = "0" />
		<Point X = "337.0987" Y = "-309.7714" T = "0" Pressure = "0" />
		<Point X = "337.0987" Y = "-309.7714" T = "0" Pressure = "0" />
		<Point X = "343.6196" Y = "-309.7714" T = "0" Pressure = "0" />
		<Point X = "350.7074" Y = "-308.9211" T = "0" Pressure = "0" />
		<Point X = "350.7074" Y = "-308.9211" T = "0" Pressure = "0" />
		<Point X = "350.7074" Y = "-308.9211" T = "0" Pressure = "0" />
		<Point X = "356.6612" Y = "-306.3704" T = "0" Pressure = "0" />
		<Point X = "356.6612" Y = "-306.3704" T = "0" Pressure = "0" />
		<Point X = "362.8985" Y = "-303.2528" T = "0" Pressure = "0" />
		<Point X = "362.8985" Y = "-303.2528" T = "0" Pressure = "0" />
		<Point X = "368.8524" Y = "-300.1353" T = "0" Pressure = "0" />
		<Point X = "368.8524" Y = "-300.1353" T = "0" Pressure = "0" />
		<Point X = "374.8062" Y = "-296.1675" T = "0" Pressure = "0" />
		<Point X = "374.8062" Y = "-296.1675" T = "0" Pressure = "0" />
		<Point X = "379.3424" Y = "-292.4831" T = "0" Pressure = "0" />
		<Point X = "379.3424" Y = "-292.4831" T = "0" Pressure = "0" />
		<Point X = "383.3116" Y = "-287.6651" T = "0" Pressure = "0" />
		<Point X = "383.3116" Y = "-287.6651" T = "0" Pressure = "0" />
		<Point X = "387.8478" Y = "-282.847" T = "0" Pressure = "0" />
		<Point X = "387.8478" Y = "-282.847" T = "0" Pressure = "0" />
		<Point X = "391.25" Y = "-277.7456" T = "0" Pressure = "0" />
		<Point X = "391.25" Y = "-277.7456" T = "0" Pressure = "0" />
		<Point X = "394.0851" Y = "-271.2271" T = "0" Pressure = "0" />
		<Point X = "394.0851" Y = "-271.2271" T = "0" Pressure = "0" />
		<Point X = "396.0697" Y = "-263.2915" T = "0" Pressure = "0" />
		<Point X = "396.0697" Y = "-263.2915" T = "0" Pressure = "0" />
		<Point X = "397.2038" Y = "-255.6393" T = "0" Pressure = "0" />
		<Point X = "397.2038" Y = "-255.6393" T = "0" Pressure = "0" />
		<Point X = "397.7708" Y = "-247.1369" T = "0" Pressure = "0" />
		<Point X = "397.7708" Y = "-247.1369" T = "0" Pressure = "0" />
		<Point X = "397.7708" Y = "-235.5169" T = "0" Pressure = "0" />
		<Point X = "397.7708" Y = "-235.5169" T = "0" Pressure = "0" />
		<Point X = "397.7708" Y = "-224.1803" T = "0" Pressure = "0" />
		<Point X = "397.7708" Y = "-224.1803" T = "0" Pressure = "0" />
		<Point X = "397.7708" Y = "-213.4106" T = "0" Pressure = "0" />
		<Point X = "397.7708" Y = "-213.4106" T = "0" Pressure = "0" />
		<Point X = "397.7708" Y = "-203.4911" T = "0" Pressure = "0" />
		<Point X = "397.7708" Y = "-203.4911" T = "0" Pressure = "0" />
		<Point X = "397.7708" Y = "-193.2883" T = "0" Pressure = "0" />
		<Point X = "397.7708" Y = "-193.2883" T = "0" Pressure = "0" />
		<Point X = "397.7708" Y = "-183.0854" T = "0" Pressure = "0" />
		<Point X = "397.7708" Y = "-183.0854" T = "0" Pressure = "0" />
		<Point X = "397.7708" Y = "-173.1659" T = "0" Pressure = "0" />
		<Point X = "397.7708" Y = "-173.1659" T = "0" Pressure = "0" />
		<Point X = "396.6368" Y = "-163.2464" T = "0" Pressure = "0" />
		<Point X = "396.6368" Y = "-163.2464" T = "0" Pressure = "0" />
		<Point X = "395.7862" Y = "-153.8937" T = "0" Pressure = "0" />
		<Point X = "395.7862" Y = "-153.8937" T = "0" Pressure = "0" />
		<Point X = "394.3687" Y = "-144.8245" T = "0" Pressure = "0" />
		<Point X = "394.3687" Y = "-144.8245" T = "0" Pressure = "0" />
		<Point X = "393.2346" Y = "-137.1723" T = "0" Pressure = "0" />
		<Point X = "393.2346" Y = "-137.1723" T = "0" Pressure = "0" />
		<Point X = "392.384" Y = "-130.6538" T = "0" Pressure = "0" />
		<Point X = "392.384" Y = "-130.6538" T = "0" Pressure = "0" />
		<Point X = "392.1005" Y = "-126.686" T = "0" Pressure = "0" />
		<Point X = "392.1005" Y = "-126.686" T = "0" Pressure = "0" />
		<Point X = "392.1005" Y = "-123.0016" T = "0" Pressure = "0" />
		<Point X = "392.1005" Y = "-123.0016" T = "0" Pressure = "0" />
		<Point X = "392.1005" Y = "-120.7343" T = "0" Pressure = "0" />
		<Point X = "392.1005" Y = "-120.7343" T = "0" Pressure = "0" />
		<Point X = "392.1005" Y = "-118.7504" T = "0" Pressure = "0" />
		<Point X = "392.1005" Y = "-118.7504" T = "0" Pressure = "0" />
		<Point X = "391.817" Y = "-116.7665" T = "0" Pressure = "0" />
		<Point X = "391.817" Y = "-116.7665" T = "0" Pressure = "0" />
		<Point X = "391.817" Y = "-115.6329" T = "0" Pressure = "0" />
		<Point X = "391.817" Y = "-115.6329" T = "0" Pressure = "0" />
		<Point X = "391.5335" Y = "-114.4992" T = "0" Pressure = "0" />
		<Point X = "391.5335" Y = "-114.4992" T = "0" Pressure = "0" />
		<Point X = "391.25" Y = "-113.9324" T = "0" Pressure = "0" />
		<Point X = "391.25" Y = "-113.9324" T = "0" Pressure = "0" />
		<Point X = "391.25" Y = "-113.649" T = "0" Pressure = "0" />
		<Point X = "391.25" Y = "-113.649" T = "0" Pressure = "0" />
		<Point X = "390.9665" Y = "-113.0821" T = "0" Pressure = "0" />
		<Point X = "390.9665" Y = "-113.0821" T = "0" Pressure = "0" />
		<Point X = "390.9665" Y = "-112.7987" T = "0" Pressure = "0" />
		<Point X = "390.9665" Y = "-112.7987" T = "0" Pressure = "0" />
		<Point X = "390.9665" Y = "-112.5153" T = "0" Pressure = "0" />
		<Point X = "390.9665" Y = "-112.5153" T = "0" Pressure = "0" />
		<Point X = "390.683" Y = "-112.5153" T = "0" Pressure = "0" />
		<Point X = "390.683" Y = "-112.5153" T = "0" Pressure = "0" />
		<Point X = "390.683" Y = "-112.5153" T = "0" Pressure = "0" />
		<Point X = "390.683" Y = "-112.5153" T = "0" Pressure = "0" />
		<Point X = "390.683" Y = "-112.5153" T = "0" Pressure = "0" />
		<Point X = "390.683" Y = "-112.5153" T = "0" Pressure = "0" />
		<Point X = "390.3995" Y = "-112.5153" T = "0" Pressure = "0" />
		<Point X = "390.3995" Y = "-112.5153" T = "0" Pressure = "0" />
		<Point X = "390.3995" Y = "-112.5153" T = "0" Pressure = "0" />
		<Point X = "390.3995" Y = "-112.5153" T = "0" Pressure = "0" />
		<Point X = "390.3995" Y = "-112.5153" T = "0" Pressure = "0" />
		<Point X = "390.3995" Y = "-112.5153" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
