<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R4C3">
	<Stroke>
		<Point X = "121.2319" Y = "-62.59341" T = "0" Pressure = "0" />
		<Point X = "121.2319" Y = "-62.59341" T = "0" Pressure = "0" />
		<Point X = "121.2319" Y = "-62.59341" T = "0" Pressure = "0" />
		<Point X = "121.2319" Y = "-62.59341" T = "0" Pressure = "0" />
		<Point X = "127.9429" Y = "-62.80999" T = "0" Pressure = "0" />
		<Point X = "127.9429" Y = "-62.80999" T = "0" Pressure = "0" />
		<Point X = "134.4375" Y = "-62.16025" T = "0" Pressure = "0" />
		<Point X = "134.4375" Y = "-62.16025" T = "0" Pressure = "0" />
		<Point X = "141.798" Y = "-60.86072" T = "0" Pressure = "0" />
		<Point X = "141.798" Y = "-60.86072" T = "0" Pressure = "0" />
		<Point X = "150.8904" Y = "-59.12803" T = "0" Pressure = "0" />
		<Point X = "150.8904" Y = "-59.12803" T = "0" Pressure = "0" />
		<Point X = "161.2817" Y = "-57.61193" T = "0" Pressure = "0" />
		<Point X = "161.2817" Y = "-57.61193" T = "0" Pressure = "0" />
		<Point X = "171.24" Y = "-57.17875" T = "0" Pressure = "0" />
		<Point X = "171.24" Y = "-57.17875" T = "0" Pressure = "0" />
		<Point X = "181.6313" Y = "-57.17875" T = "0" Pressure = "0" />
		<Point X = "181.6313" Y = "-57.17875" T = "0" Pressure = "0" />
		<Point X = "190.9402" Y = "-57.17875" T = "0" Pressure = "0" />
		<Point X = "190.9402" Y = "-57.17875" T = "0" Pressure = "0" />
		<Point X = "200.4656" Y = "-57.8285" T = "0" Pressure = "0" />
		<Point X = "200.4656" Y = "-57.8285" T = "0" Pressure = "0" />
		<Point X = "209.558" Y = "-60.64413" T = "0" Pressure = "0" />
		<Point X = "209.558" Y = "-60.64413" T = "0" Pressure = "0" />
		<Point X = "216.9185" Y = "-63.89292" T = "0" Pressure = "0" />
		<Point X = "216.9185" Y = "-63.89292" T = "0" Pressure = "0" />
		<Point X = "222.9801" Y = "-68.00807" T = "0" Pressure = "0" />
		<Point X = "222.9801" Y = "-68.00807" T = "0" Pressure = "0" />
		<Point X = "228.6087" Y = "-73.20613" T = "0" Pressure = "0" />
		<Point X = "228.6087" Y = "-73.20613" T = "0" Pressure = "0" />
		<Point X = "232.5054" Y = "-79.70372" T = "0" Pressure = "0" />
		<Point X = "232.5054" Y = "-79.70372" T = "0" Pressure = "0" />
		<Point X = "235.5362" Y = "-86.41788" T = "0" Pressure = "0" />
		<Point X = "235.5362" Y = "-86.41788" T = "0" Pressure = "0" />
		<Point X = "237.2681" Y = "-93.56521" T = "0" Pressure = "0" />
		<Point X = "237.2681" Y = "-93.56521" T = "0" Pressure = "0" />
		<Point X = "237.4846" Y = "-101.7955" T = "0" Pressure = "0" />
		<Point X = "237.4846" Y = "-101.7955" T = "0" Pressure = "0" />
		<Point X = "237.4846" Y = "-108.7263" T = "0" Pressure = "0" />
		<Point X = "237.4846" Y = "-108.7263" T = "0" Pressure = "0" />
		<Point X = "236.4022" Y = "-114.1409" T = "0" Pressure = "0" />
		<Point X = "236.4022" Y = "-114.1409" T = "0" Pressure = "0" />
		<Point X = "232.0724" Y = "-118.256" T = "0" Pressure = "0" />
		<Point X = "232.0724" Y = "-118.256" T = "0" Pressure = "0" />
		<Point X = "227.0933" Y = "-121.2882" T = "0" Pressure = "0" />
		<Point X = "227.0933" Y = "-121.2882" T = "0" Pressure = "0" />
		<Point X = "220.1658" Y = "-122.8044" T = "0" Pressure = "0" />
		<Point X = "220.1658" Y = "-122.8044" T = "0" Pressure = "0" />
		<Point X = "211.2898" Y = "-123.4541" T = "0" Pressure = "0" />
		<Point X = "211.2898" Y = "-123.4541" T = "0" Pressure = "0" />
		<Point X = "201.3315" Y = "-123.4541" T = "0" Pressure = "0" />
		<Point X = "201.3315" Y = "-123.4541" T = "0" Pressure = "0" />
		<Point X = "190.9402" Y = "-123.4541" T = "0" Pressure = "0" />
		<Point X = "190.9402" Y = "-123.4541" T = "0" Pressure = "0" />
		<Point X = "180.1159" Y = "-123.4541" T = "0" Pressure = "0" />
		<Point X = "180.1159" Y = "-123.4541" T = "0" Pressure = "0" />
		<Point X = "168.8587" Y = "-122.5878" T = "0" Pressure = "0" />
		<Point X = "168.8587" Y = "-122.5878" T = "0" Pressure = "0" />
		<Point X = "158.2509" Y = "-121.7214" T = "0" Pressure = "0" />
		<Point X = "158.2509" Y = "-121.7214" T = "0" Pressure = "0" />
		<Point X = "148.0761" Y = "-121.0717" T = "0" Pressure = "0" />
		<Point X = "148.0761" Y = "-121.0717" T = "0" Pressure = "0" />
		<Point X = "139.2002" Y = "-120.2053" T = "0" Pressure = "0" />
		<Point X = "139.2002" Y = "-120.2053" T = "0" Pressure = "0" />
		<Point X = "130.5408" Y = "-120.2053" T = "0" Pressure = "0" />
		<Point X = "130.5408" Y = "-120.2053" T = "0" Pressure = "0" />
		<Point X = "122.9638" Y = "-120.2053" T = "0" Pressure = "0" />
		<Point X = "122.9638" Y = "-120.2053" T = "0" Pressure = "0" />
		<Point X = "117.7681" Y = "-123.0209" T = "0" Pressure = "0" />
		<Point X = "117.7681" Y = "-123.0209" T = "0" Pressure = "0" />
		<Point X = "115.3868" Y = "-126.4863" T = "0" Pressure = "0" />
		<Point X = "115.3868" Y = "-126.4863" T = "0" Pressure = "0" />
		<Point X = "114.7373" Y = "-132.3342" T = "0" Pressure = "0" />
		<Point X = "114.7373" Y = "-132.3342" T = "0" Pressure = "0" />
		<Point X = "114.7373" Y = "-139.9147" T = "0" Pressure = "0" />
		<Point X = "114.7373" Y = "-139.9147" T = "0" Pressure = "0" />
		<Point X = "116.0362" Y = "-149.2279" T = "0" Pressure = "0" />
		<Point X = "116.0362" Y = "-149.2279" T = "0" Pressure = "0" />
		<Point X = "120.5824" Y = "-158.7577" T = "0" Pressure = "0" />
		<Point X = "120.5824" Y = "-158.7577" T = "0" Pressure = "0" />
		<Point X = "127.2935" Y = "-166.9879" T = "0" Pressure = "0" />
		<Point X = "127.2935" Y = "-166.9879" T = "0" Pressure = "0" />
		<Point X = "136.1694" Y = "-174.785" T = "0" Pressure = "0" />
		<Point X = "136.1694" Y = "-174.785" T = "0" Pressure = "0" />
		<Point X = "149.375" Y = "-183.6651" T = "0" Pressure = "0" />
		<Point X = "149.375" Y = "-183.6651" T = "0" Pressure = "0" />
		<Point X = "163.663" Y = "-191.2456" T = "0" Pressure = "0" />
		<Point X = "163.663" Y = "-191.2456" T = "0" Pressure = "0" />
		<Point X = "163.663" Y = "-191.2456" T = "0" Pressure = "0" />
		<Point X = "175.5697" Y = "-195.3607" T = "0" Pressure = "0" />
		<Point X = "175.5697" Y = "-195.3607" T = "0" Pressure = "0" />
		<Point X = "187.9094" Y = "-197.7432" T = "0" Pressure = "0" />
		<Point X = "187.9094" Y = "-197.7432" T = "0" Pressure = "0" />
		<Point X = "200.6821" Y = "-198.3929" T = "0" Pressure = "0" />
		<Point X = "200.6821" Y = "-198.3929" T = "0" Pressure = "0" />
		<Point X = "212.8053" Y = "-198.3929" T = "0" Pressure = "0" />
		<Point X = "212.8053" Y = "-198.3929" T = "0" Pressure = "0" />
		<Point X = "222.1141" Y = "-197.9597" T = "0" Pressure = "0" />
		<Point X = "222.1141" Y = "-197.9597" T = "0" Pressure = "0" />
		<Point X = "230.99" Y = "-196.0105" T = "0" Pressure = "0" />
		<Point X = "230.99" Y = "-196.0105" T = "0" Pressure = "0" />
		<Point X = "237.9176" Y = "-194.711" T = "0" Pressure = "0" />
		<Point X = "237.9176" Y = "-194.711" T = "0" Pressure = "0" />
		<Point X = "242.4638" Y = "-193.8446" T = "0" Pressure = "0" />
		<Point X = "242.4638" Y = "-193.8446" T = "0" Pressure = "0" />
		<Point X = "245.0616" Y = "-193.4114" T = "0" Pressure = "0" />
		<Point X = "245.0616" Y = "-193.4114" T = "0" Pressure = "0" />
		<Point X = "246.3605" Y = "-192.9783" T = "0" Pressure = "0" />
		<Point X = "246.3605" Y = "-192.9783" T = "0" Pressure = "0" />
		<Point X = "246.7935" Y = "-192.9783" T = "0" Pressure = "0" />
		<Point X = "246.7935" Y = "-192.9783" T = "0" Pressure = "0" />
		<Point X = "247.0099" Y = "-192.5451" T = "0" Pressure = "0" />
		<Point X = "247.0099" Y = "-192.5451" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
