<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R4C3">
	<Stroke>
		<Point X = "296.5562" Y = "-307.504" T = "0" Pressure = "0" />
		<Point X = "296.5562" Y = "-307.504" T = "0" Pressure = "0" />
		<Point X = "296.5562" Y = "-307.504" T = "0" Pressure = "0" />
		<Point X = "296.5562" Y = "-307.504" T = "0" Pressure = "0" />
		<Point X = "296.5562" Y = "-307.504" T = "0" Pressure = "0" />
		<Point X = "296.5562" Y = "-307.504" T = "0" Pressure = "0" />
		<Point X = "292.0199" Y = "-313.4557" T = "0" Pressure = "0" />
		<Point X = "292.0199" Y = "-313.4557" T = "0" Pressure = "0" />
		<Point X = "286.0661" Y = "-313.7391" T = "0" Pressure = "0" />
		<Point X = "286.0661" Y = "-313.7391" T = "0" Pressure = "0" />
		<Point X = "276.4266" Y = "-315.4396" T = "0" Pressure = "0" />
		<Point X = "276.4266" Y = "-315.4396" T = "0" Pressure = "0" />
		<Point X = "264.8025" Y = "-316.8567" T = "0" Pressure = "0" />
		<Point X = "264.8025" Y = "-316.8567" T = "0" Pressure = "0" />
		<Point X = "250.9103" Y = "-317.1401" T = "0" Pressure = "0" />
		<Point X = "250.9103" Y = "-317.1401" T = "0" Pressure = "0" />
		<Point X = "233.3324" Y = "-317.1401" T = "0" Pressure = "0" />
		<Point X = "233.3324" Y = "-317.1401" T = "0" Pressure = "0" />
		<Point X = "216.038" Y = "-314.306" T = "0" Pressure = "0" />
		<Point X = "216.038" Y = "-314.306" T = "0" Pressure = "0" />
		<Point X = "199.8777" Y = "-310.3382" T = "0" Pressure = "0" />
		<Point X = "199.8777" Y = "-310.3382" T = "0" Pressure = "0" />
		<Point X = "183.7174" Y = "-305.8036" T = "0" Pressure = "0" />
		<Point X = "183.7174" Y = "-305.8036" T = "0" Pressure = "0" />
		<Point X = "168.9746" Y = "-300.4187" T = "0" Pressure = "0" />
		<Point X = "168.9746" Y = "-300.4187" T = "0" Pressure = "0" />
		<Point X = "168.9746" Y = "-300.4187" T = "0" Pressure = "0" />
		<Point X = "159.0516" Y = "-294.1836" T = "0" Pressure = "0" />
		<Point X = "159.0516" Y = "-294.1836" T = "0" Pressure = "0" />
		<Point X = "151.1132" Y = "-287.3816" T = "0" Pressure = "0" />
		<Point X = "151.1132" Y = "-287.3816" T = "0" Pressure = "0" />
		<Point X = "145.1594" Y = "-279.446" T = "0" Pressure = "0" />
		<Point X = "145.1594" Y = "-279.446" T = "0" Pressure = "0" />
		<Point X = "140.6232" Y = "-269.2432" T = "0" Pressure = "0" />
		<Point X = "140.6232" Y = "-269.2432" T = "0" Pressure = "0" />
		<Point X = "137.7881" Y = "-259.0403" T = "0" Pressure = "0" />
		<Point X = "137.7881" Y = "-259.0403" T = "0" Pressure = "0" />
		<Point X = "136.654" Y = "-247.1369" T = "0" Pressure = "0" />
		<Point X = "136.654" Y = "-247.1369" T = "0" Pressure = "0" />
		<Point X = "136.3705" Y = "-235.8003" T = "0" Pressure = "0" />
		<Point X = "136.3705" Y = "-235.8003" T = "0" Pressure = "0" />
		<Point X = "136.3705" Y = "-225.314" T = "0" Pressure = "0" />
		<Point X = "136.3705" Y = "-225.314" T = "0" Pressure = "0" />
		<Point X = "140.3397" Y = "-217.095" T = "0" Pressure = "0" />
		<Point X = "140.3397" Y = "-217.095" T = "0" Pressure = "0" />
		<Point X = "146.8605" Y = "-210.2931" T = "0" Pressure = "0" />
		<Point X = "146.8605" Y = "-210.2931" T = "0" Pressure = "0" />
		<Point X = "156.2165" Y = "-204.058" T = "0" Pressure = "0" />
		<Point X = "156.2165" Y = "-204.058" T = "0" Pressure = "0" />
		<Point X = "169.2581" Y = "-198.9565" T = "0" Pressure = "0" />
		<Point X = "169.2581" Y = "-198.9565" T = "0" Pressure = "0" />
		<Point X = "182.2998" Y = "-196.9726" T = "0" Pressure = "0" />
		<Point X = "182.2998" Y = "-196.9726" T = "0" Pressure = "0" />
		<Point X = "195.625" Y = "-196.4058" T = "0" Pressure = "0" />
		<Point X = "195.625" Y = "-196.4058" T = "0" Pressure = "0" />
		<Point X = "210.9348" Y = "-196.4058" T = "0" Pressure = "0" />
		<Point X = "210.9348" Y = "-196.4058" T = "0" Pressure = "0" />
		<Point X = "223.1259" Y = "-196.4058" T = "0" Pressure = "0" />
		<Point X = "223.1259" Y = "-196.4058" T = "0" Pressure = "0" />
		<Point X = "236.7346" Y = "-196.6892" T = "0" Pressure = "0" />
		<Point X = "236.7346" Y = "-196.6892" T = "0" Pressure = "0" />
		<Point X = "247.7917" Y = "-196.6892" T = "0" Pressure = "0" />
		<Point X = "247.7917" Y = "-196.6892" T = "0" Pressure = "0" />
		<Point X = "261.9674" Y = "-196.6892" T = "0" Pressure = "0" />
		<Point X = "261.9674" Y = "-196.6892" T = "0" Pressure = "0" />
		<Point X = "273.875" Y = "-196.6892" T = "0" Pressure = "0" />
		<Point X = "273.875" Y = "-196.6892" T = "0" Pressure = "0" />
		<Point X = "284.365" Y = "-195.839" T = "0" Pressure = "0" />
		<Point X = "284.365" Y = "-195.839" T = "0" Pressure = "0" />
		<Point X = "291.7364" Y = "-193.5717" T = "0" Pressure = "0" />
		<Point X = "291.7364" Y = "-193.5717" T = "0" Pressure = "0" />
		<Point X = "297.6902" Y = "-190.1707" T = "0" Pressure = "0" />
		<Point X = "297.6902" Y = "-190.1707" T = "0" Pressure = "0" />
		<Point X = "301.6594" Y = "-186.7697" T = "0" Pressure = "0" />
		<Point X = "301.6594" Y = "-186.7697" T = "0" Pressure = "0" />
		<Point X = "304.211" Y = "-181.3849" T = "0" Pressure = "0" />
		<Point X = "304.211" Y = "-181.3849" T = "0" Pressure = "0" />
		<Point X = "307.0462" Y = "-175.1497" T = "0" Pressure = "0" />
		<Point X = "307.0462" Y = "-175.1497" T = "0" Pressure = "0" />
		<Point X = "309.3143" Y = "-168.0644" T = "0" Pressure = "0" />
		<Point X = "309.3143" Y = "-168.0644" T = "0" Pressure = "0" />
		<Point X = "311.0154" Y = "-158.4283" T = "0" Pressure = "0" />
		<Point X = "311.0154" Y = "-158.4283" T = "0" Pressure = "0" />
		<Point X = "311.5824" Y = "-147.3752" T = "0" Pressure = "0" />
		<Point X = "311.5824" Y = "-147.3752" T = "0" Pressure = "0" />
		<Point X = "311.5824" Y = "-135.1884" T = "0" Pressure = "0" />
		<Point X = "311.5824" Y = "-135.1884" T = "0" Pressure = "0" />
		<Point X = "311.0154" Y = "-125.2689" T = "0" Pressure = "0" />
		<Point X = "311.0154" Y = "-125.2689" T = "0" Pressure = "0" />
		<Point X = "305.3451" Y = "-115.9163" T = "0" Pressure = "0" />
		<Point X = "305.3451" Y = "-115.9163" T = "0" Pressure = "0" />
		<Point X = "297.9737" Y = "-106.847" T = "0" Pressure = "0" />
		<Point X = "297.9737" Y = "-106.847" T = "0" Pressure = "0" />
		<Point X = "289.4683" Y = "-98.91144" T = "0" Pressure = "0" />
		<Point X = "289.4683" Y = "-98.91144" T = "0" Pressure = "0" />
		<Point X = "278.6948" Y = "-90.40902" T = "0" Pressure = "0" />
		<Point X = "278.6948" Y = "-90.40902" T = "0" Pressure = "0" />
		<Point X = "278.6948" Y = "-90.40902" T = "0" Pressure = "0" />
		<Point X = "267.3542" Y = "-83.04028" T = "0" Pressure = "0" />
		<Point X = "255.7301" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "255.7301" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "242.9719" Y = "-73.68761" T = "0" Pressure = "0" />
		<Point X = "242.9719" Y = "-73.68761" T = "0" Pressure = "0" />
		<Point X = "231.0643" Y = "-71.7037" T = "0" Pressure = "0" />
		<Point X = "231.0643" Y = "-71.7037" T = "0" Pressure = "0" />
		<Point X = "219.4402" Y = "-70.28666" T = "0" Pressure = "0" />
		<Point X = "219.4402" Y = "-70.28666" T = "0" Pressure = "0" />
		<Point X = "208.0996" Y = "-69.7198" T = "0" Pressure = "0" />
		<Point X = "208.0996" Y = "-69.7198" T = "0" Pressure = "0" />
		<Point X = "197.3261" Y = "-69.43641" T = "0" Pressure = "0" />
		<Point X = "197.3261" Y = "-69.43641" T = "0" Pressure = "0" />
		<Point X = "185.9855" Y = "-69.43641" T = "0" Pressure = "0" />
		<Point X = "185.9855" Y = "-69.43641" T = "0" Pressure = "0" />
		<Point X = "175.779" Y = "-70.00323" T = "0" Pressure = "0" />
		<Point X = "175.779" Y = "-70.00323" T = "0" Pressure = "0" />
		<Point X = "165.856" Y = "-73.4042" T = "0" Pressure = "0" />
		<Point X = "165.856" Y = "-73.4042" T = "0" Pressure = "0" />
		<Point X = "158.2011" Y = "-77.6554" T = "0" Pressure = "0" />
		<Point X = "158.2011" Y = "-77.6554" T = "0" Pressure = "0" />
		<Point X = "151.3967" Y = "-82.19003" T = "0" Pressure = "0" />
		<Point X = "151.3967" Y = "-82.19003" T = "0" Pressure = "0" />
		<Point X = "145.7264" Y = "-85.02417" T = "0" Pressure = "0" />
		<Point X = "145.7264" Y = "-85.02417" T = "0" Pressure = "0" />
		<Point X = "143.1748" Y = "-86.44125" T = "0" Pressure = "0" />
		<Point X = "143.1748" Y = "-86.44125" T = "0" Pressure = "0" />
		<Point X = "141.1902" Y = "-87.00807" T = "0" Pressure = "0" />
		<Point X = "141.1902" Y = "-87.00807" T = "0" Pressure = "0" />
		<Point X = "140.9067" Y = "-87.00807" T = "0" Pressure = "0" />
		<Point X = "140.9067" Y = "-87.00807" T = "0" Pressure = "0" />
		<Point X = "140.9067" Y = "-87.00807" T = "0" Pressure = "0" />
		<Point X = "140.9067" Y = "-87.00807" T = "0" Pressure = "0" />
		<Point X = "140.9067" Y = "-87.00807" T = "0" Pressure = "0" />
		<Point X = "140.9067" Y = "-87.00807" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
