<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R4C3">
	<Stroke>
		<Point X = "222.5471" Y = "-202.7246" T = "0" Pressure = "0" />
		<Point X = "222.5471" Y = "-202.7246" T = "0" Pressure = "0" />
		<Point X = "216.702" Y = "-201.8583" T = "0" Pressure = "0" />
		<Point X = "216.702" Y = "-201.8583" T = "0" Pressure = "0" />
		<Point X = "208.2591" Y = "-201.8583" T = "0" Pressure = "0" />
		<Point X = "208.2591" Y = "-201.8583" T = "0" Pressure = "0" />
		<Point X = "196.3523" Y = "-201.4251" T = "0" Pressure = "0" />
		<Point X = "196.3523" Y = "-201.4251" T = "0" Pressure = "0" />
		<Point X = "182.9303" Y = "-200.7754" T = "0" Pressure = "0" />
		<Point X = "182.9303" Y = "-200.7754" T = "0" Pressure = "0" />
		<Point X = "168.2092" Y = "-200.3422" T = "0" Pressure = "0" />
		<Point X = "168.2092" Y = "-200.3422" T = "0" Pressure = "0" />
		<Point X = "168.2092" Y = "-200.3422" T = "0" Pressure = "0" />
		<Point X = "155.0036" Y = "-199.909" T = "0" Pressure = "0" />
		<Point X = "155.0036" Y = "-199.909" T = "0" Pressure = "0" />
		<Point X = "142.4475" Y = "-199.0427" T = "0" Pressure = "0" />
		<Point X = "131.4067" Y = "-197.31" T = "0" Pressure = "0" />
		<Point X = "131.4067" Y = "-197.31" T = "0" Pressure = "0" />
		<Point X = "131.4067" Y = "-197.31" T = "0" Pressure = "0" />
		<Point X = "122.5308" Y = "-194.0612" T = "0" Pressure = "0" />
		<Point X = "122.5308" Y = "-194.0612" T = "0" Pressure = "0" />
		<Point X = "116.2527" Y = "-189.9461" T = "0" Pressure = "0" />
		<Point X = "116.2527" Y = "-189.9461" T = "0" Pressure = "0" />
		<Point X = "112.5725" Y = "-185.3978" T = "0" Pressure = "0" />
		<Point X = "112.5725" Y = "-185.3978" T = "0" Pressure = "0" />
		<Point X = "111.2735" Y = "-180.6328" T = "0" Pressure = "0" />
		<Point X = "111.2735" Y = "-180.6328" T = "0" Pressure = "0" />
		<Point X = "111.0571" Y = "-175.2182" T = "0" Pressure = "0" />
		<Point X = "111.0571" Y = "-175.2182" T = "0" Pressure = "0" />
		<Point X = "111.0571" Y = "-168.9372" T = "0" Pressure = "0" />
		<Point X = "111.0571" Y = "-168.9372" T = "0" Pressure = "0" />
		<Point X = "111.0571" Y = "-163.306" T = "0" Pressure = "0" />
		<Point X = "111.0571" Y = "-163.306" T = "0" Pressure = "0" />
		<Point X = "113.8714" Y = "-157.8913" T = "0" Pressure = "0" />
		<Point X = "113.8714" Y = "-157.8913" T = "0" Pressure = "0" />
		<Point X = "117.3351" Y = "-153.5596" T = "0" Pressure = "0" />
		<Point X = "117.3351" Y = "-153.5596" T = "0" Pressure = "0" />
		<Point X = "121.4484" Y = "-151.3937" T = "0" Pressure = "0" />
		<Point X = "121.4484" Y = "-151.3937" T = "0" Pressure = "0" />
		<Point X = "127.2935" Y = "-150.744" T = "0" Pressure = "0" />
		<Point X = "127.2935" Y = "-150.744" T = "0" Pressure = "0" />
		<Point X = "134.221" Y = "-150.744" T = "0" Pressure = "0" />
		<Point X = "134.221" Y = "-150.744" T = "0" Pressure = "0" />
		<Point X = "143.3134" Y = "-150.744" T = "0" Pressure = "0" />
		<Point X = "143.3134" Y = "-150.744" T = "0" Pressure = "0" />
		<Point X = "153.2717" Y = "-150.3108" T = "0" Pressure = "0" />
		<Point X = "153.2717" Y = "-150.3108" T = "0" Pressure = "0" />
		<Point X = "165.6114" Y = "-149.8776" T = "0" Pressure = "0" />
		<Point X = "165.6114" Y = "-149.8776" T = "0" Pressure = "0" />
		<Point X = "179.683" Y = "-149.2279" T = "0" Pressure = "0" />
		<Point X = "179.683" Y = "-149.2279" T = "0" Pressure = "0" />
		<Point X = "192.8886" Y = "-147.7118" T = "0" Pressure = "0" />
		<Point X = "192.8886" Y = "-147.7118" T = "0" Pressure = "0" />
		<Point X = "205.0118" Y = "-144.2464" T = "0" Pressure = "0" />
		<Point X = "205.0118" Y = "-144.2464" T = "0" Pressure = "0" />
		<Point X = "214.3206" Y = "-139.0483" T = "0" Pressure = "0" />
		<Point X = "214.3206" Y = "-139.0483" T = "0" Pressure = "0" />
		<Point X = "219.7328" Y = "-132.9839" T = "0" Pressure = "0" />
		<Point X = "219.7328" Y = "-132.9839" T = "0" Pressure = "0" />
		<Point X = "221.8976" Y = "-125.1868" T = "0" Pressure = "0" />
		<Point X = "221.8976" Y = "-125.1868" T = "0" Pressure = "0" />
		<Point X = "221.8976" Y = "-116.5234" T = "0" Pressure = "0" />
		<Point X = "221.8976" Y = "-116.5234" T = "0" Pressure = "0" />
		<Point X = "218.0009" Y = "-105.9106" T = "0" Pressure = "0" />
		<Point X = "218.0009" Y = "-105.9106" T = "0" Pressure = "0" />
		<Point X = "210.6404" Y = "-97.03059" T = "0" Pressure = "0" />
		<Point X = "210.6404" Y = "-97.03059" T = "0" Pressure = "0" />
		<Point X = "203.4964" Y = "-90.31642" T = "0" Pressure = "0" />
		<Point X = "203.4964" Y = "-90.31642" T = "0" Pressure = "0" />
		<Point X = "195.7029" Y = "-84.90178" T = "0" Pressure = "0" />
		<Point X = "195.7029" Y = "-84.90178" T = "0" Pressure = "0" />
		<Point X = "187.6929" Y = "-81.00323" T = "0" Pressure = "0" />
		<Point X = "187.6929" Y = "-81.00323" T = "0" Pressure = "0" />
		<Point X = "176.2192" Y = "-78.83736" T = "0" Pressure = "0" />
		<Point X = "176.2192" Y = "-78.83736" T = "0" Pressure = "0" />
		<Point X = "162.5806" Y = "-77.75445" T = "0" Pressure = "0" />
		<Point X = "162.5806" Y = "-77.75445" T = "0" Pressure = "0" />
		<Point X = "148.2926" Y = "-77.32125" T = "0" Pressure = "0" />
		<Point X = "148.2926" Y = "-77.32125" T = "0" Pressure = "0" />
		<Point X = "134.0045" Y = "-77.32125" T = "0" Pressure = "0" />
		<Point X = "134.0045" Y = "-77.32125" T = "0" Pressure = "0" />
		<Point X = "122.3143" Y = "-77.32125" T = "0" Pressure = "0" />
		<Point X = "122.3143" Y = "-77.32125" T = "0" Pressure = "0" />
		<Point X = "113.8714" Y = "-77.75445" T = "0" Pressure = "0" />
		<Point X = "113.8714" Y = "-77.75445" T = "0" Pressure = "0" />
		<Point X = "110.1911" Y = "-77.75445" T = "0" Pressure = "0" />
		<Point X = "110.1911" Y = "-77.75445" T = "0" Pressure = "0" />
		<Point X = "109.9746" Y = "-78.18761" T = "0" Pressure = "0" />
		<Point X = "109.9746" Y = "-78.18761" T = "0" Pressure = "0" />
		<Point X = "109.9746" Y = "-78.40419" T = "0" Pressure = "0" />
		<Point X = "109.9746" Y = "-78.40419" T = "0" Pressure = "0" />
		<Point X = "109.9746" Y = "-78.40419" T = "0" Pressure = "0" />
		<Point X = "109.9746" Y = "-78.40419" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
