<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R4C4">
	<Stroke>
		<Point X = "131" Y = "-161.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-161.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-161.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-161.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-161.4375" T = "0" Pressure = "0" />
		<Point X = "130" Y = "-162.4375" T = "0" Pressure = "0" />
		<Point X = "130" Y = "-162.4375" T = "0" Pressure = "0" />
		<Point X = "131" Y = "-162.4375" T = "0" Pressure = "0" />
		<Point X = "132" Y = "-162.4375" T = "0" Pressure = "0" />
		<Point X = "134" Y = "-162.4375" T = "0" Pressure = "0" />
		<Point X = "142" Y = "-164.4375" T = "0" Pressure = "0" />
		<Point X = "147" Y = "-164.4375" T = "0" Pressure = "0" />
		<Point X = "156" Y = "-166.4375" T = "0" Pressure = "0" />
		<Point X = "161" Y = "-166.4375" T = "0" Pressure = "0" />
		<Point X = "165" Y = "-166.4375" T = "0" Pressure = "0" />
		<Point X = "170" Y = "-165.4375" T = "0" Pressure = "0" />
		<Point X = "172" Y = "-164.4375" T = "0" Pressure = "0" />
		<Point X = "175" Y = "-164.4375" T = "0" Pressure = "0" />
		<Point X = "178" Y = "-164.4375" T = "0" Pressure = "0" />
		<Point X = "184" Y = "-163.4375" T = "0" Pressure = "0" />
		<Point X = "187" Y = "-161.4375" T = "0" Pressure = "0" />
		<Point X = "190" Y = "-160.4375" T = "0" Pressure = "0" />
		<Point X = "191" Y = "-159.4375" T = "0" Pressure = "0" />
		<Point X = "192" Y = "-159.4375" T = "0" Pressure = "0" />
		<Point X = "193" Y = "-157.4375" T = "0" Pressure = "0" />
		<Point X = "195" Y = "-154.4375" T = "0" Pressure = "0" />
		<Point X = "197" Y = "-153.4375" T = "0" Pressure = "0" />
		<Point X = "197" Y = "-152.4375" T = "0" Pressure = "0" />
		<Point X = "198" Y = "-148.4375" T = "0" Pressure = "0" />
		<Point X = "199" Y = "-145.4375" T = "0" Pressure = "0" />
		<Point X = "200" Y = "-144.4375" T = "0" Pressure = "0" />
		<Point X = "201" Y = "-142.4375" T = "0" Pressure = "0" />
		<Point X = "201" Y = "-140.4375" T = "0" Pressure = "0" />
		<Point X = "201" Y = "-139.4375" T = "0" Pressure = "0" />
		<Point X = "201" Y = "-137.4375" T = "0" Pressure = "0" />
		<Point X = "201" Y = "-134.4375" T = "0" Pressure = "0" />
		<Point X = "201" Y = "-133.4375" T = "0" Pressure = "0" />
		<Point X = "201" Y = "-130.4375" T = "0" Pressure = "0" />
		<Point X = "201" Y = "-128.4375" T = "0" Pressure = "0" />
		<Point X = "201" Y = "-126.4375" T = "0" Pressure = "0" />
		<Point X = "200" Y = "-122.4375" T = "0" Pressure = "0" />
		<Point X = "200" Y = "-122.4375" T = "0" Pressure = "0" />
		<Point X = "197" Y = "-119.4375" T = "0" Pressure = "0" />
		<Point X = "196" Y = "-118.4375" T = "0" Pressure = "0" />
		<Point X = "193" Y = "-116.4375" T = "0" Pressure = "0" />
		<Point X = "190" Y = "-115.4375" T = "0" Pressure = "0" />
		<Point X = "188" Y = "-114.4375" T = "0" Pressure = "0" />
		<Point X = "185" Y = "-112.4375" T = "0" Pressure = "0" />
		<Point X = "182" Y = "-112.4375" T = "0" Pressure = "0" />
		<Point X = "178" Y = "-111.4375" T = "0" Pressure = "0" />
		<Point X = "175" Y = "-111.4375" T = "0" Pressure = "0" />
		<Point X = "174" Y = "-110.4375" T = "0" Pressure = "0" />
		<Point X = "172" Y = "-110.4375" T = "0" Pressure = "0" />
		<Point X = "172" Y = "-110.4375" T = "0" Pressure = "0" />
		<Point X = "170" Y = "-110.4375" T = "0" Pressure = "0" />
		<Point X = "168" Y = "-109.4375" T = "0" Pressure = "0" />
		<Point X = "167" Y = "-109.4375" T = "0" Pressure = "0" />
		<Point X = "163" Y = "-108.4375" T = "0" Pressure = "0" />
		<Point X = "159" Y = "-108.4375" T = "0" Pressure = "0" />
		<Point X = "157" Y = "-107.4375" T = "0" Pressure = "0" />
		<Point X = "156" Y = "-107.4375" T = "0" Pressure = "0" />
		<Point X = "155" Y = "-105.4375" T = "0" Pressure = "0" />
		<Point X = "153" Y = "-105.4375" T = "0" Pressure = "0" />
		<Point X = "153" Y = "-104.4375" T = "0" Pressure = "0" />
		<Point X = "150" Y = "-102.4375" T = "0" Pressure = "0" />
		<Point X = "149" Y = "-101.4375" T = "0" Pressure = "0" />
		<Point X = "148" Y = "-100.4375" T = "0" Pressure = "0" />
		<Point X = "145" Y = "-100.4375" T = "0" Pressure = "0" />
		<Point X = "145" Y = "-100.4375" T = "0" Pressure = "0" />
		<Point X = "144" Y = "-99.4375" T = "0" Pressure = "0" />
		<Point X = "142" Y = "-97.4375" T = "0" Pressure = "0" />
		<Point X = "141" Y = "-95.4375" T = "0" Pressure = "0" />
		<Point X = "140" Y = "-93.4375" T = "0" Pressure = "0" />
		<Point X = "139" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "138" Y = "-92.4375" T = "0" Pressure = "0" />
		<Point X = "138" Y = "-91.4375" T = "0" Pressure = "0" />
		<Point X = "138" Y = "-90.4375" T = "0" Pressure = "0" />
		<Point X = "138" Y = "-88.4375" T = "0" Pressure = "0" />
		<Point X = "137" Y = "-87.4375" T = "0" Pressure = "0" />
		<Point X = "136" Y = "-83.4375" T = "0" Pressure = "0" />
		<Point X = "136" Y = "-83.4375" T = "0" Pressure = "0" />
		<Point X = "136" Y = "-82.4375" T = "0" Pressure = "0" />
		<Point X = "136" Y = "-80.4375" T = "0" Pressure = "0" />
		<Point X = "136" Y = "-79.4375" T = "0" Pressure = "0" />
		<Point X = "136" Y = "-78.4375" T = "0" Pressure = "0" />
		<Point X = "136" Y = "-77.4375" T = "0" Pressure = "0" />
		<Point X = "136" Y = "-75.4375" T = "0" Pressure = "0" />
		<Point X = "136" Y = "-74.4375" T = "0" Pressure = "0" />
		<Point X = "141" Y = "-70.4375" T = "0" Pressure = "0" />
		<Point X = "143" Y = "-65.4375" T = "0" Pressure = "0" />
		<Point X = "143" Y = "-64.4375" T = "0" Pressure = "0" />
		<Point X = "143" Y = "-63.4375" T = "0" Pressure = "0" />
		<Point X = "143" Y = "-63.4375" T = "0" Pressure = "0" />
		<Point X = "143" Y = "-62.4375" T = "0" Pressure = "0" />
		<Point X = "144" Y = "-61.4375" T = "0" Pressure = "0" />
		<Point X = "144" Y = "-61.4375" T = "0" Pressure = "0" />
		<Point X = "145" Y = "-60.4375" T = "0" Pressure = "0" />
		<Point X = "148" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "148" Y = "-57.4375" T = "0" Pressure = "0" />
		<Point X = "151" Y = "-56.4375" T = "0" Pressure = "0" />
		<Point X = "154" Y = "-55.4375" T = "0" Pressure = "0" />
		<Point X = "154" Y = "-55.4375" T = "0" Pressure = "0" />
		<Point X = "158" Y = "-53.4375" T = "0" Pressure = "0" />
		<Point X = "162" Y = "-53.4375" T = "0" Pressure = "0" />
		<Point X = "169" Y = "-53.4375" T = "0" Pressure = "0" />
		<Point X = "172" Y = "-52.4375" T = "0" Pressure = "0" />
		<Point X = "177" Y = "-52.4375" T = "0" Pressure = "0" />
		<Point X = "181" Y = "-52.4375" T = "0" Pressure = "0" />
		<Point X = "183" Y = "-52.4375" T = "0" Pressure = "0" />
		<Point X = "186" Y = "-52.4375" T = "0" Pressure = "0" />
		<Point X = "187" Y = "-53.4375" T = "0" Pressure = "0" />
		<Point X = "188" Y = "-54.4375" T = "0" Pressure = "0" />
		<Point X = "192" Y = "-54.4375" T = "0" Pressure = "0" />
		<Point X = "193" Y = "-54.4375" T = "0" Pressure = "0" />
		<Point X = "197" Y = "-56.4375" T = "0" Pressure = "0" />
		<Point X = "202" Y = "-56.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-57.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-57.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-57.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-57.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-58.4375" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
