<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R4C4">
	<Stroke>
		<Point X = "129.5661" Y = "-271.5105" T = "0" Pressure = "0" />
		<Point X = "129.5661" Y = "-271.5105" T = "0" Pressure = "0" />
		<Point X = "136.3705" Y = "-273.211" T = "0" Pressure = "0" />
		<Point X = "136.3705" Y = "-273.211" T = "0" Pressure = "0" />
		<Point X = "146.0099" Y = "-273.211" T = "0" Pressure = "0" />
		<Point X = "146.0099" Y = "-273.211" T = "0" Pressure = "0" />
		<Point X = "159.6187" Y = "-273.211" T = "0" Pressure = "0" />
		<Point X = "159.6187" Y = "-273.211" T = "0" Pressure = "0" />
		<Point X = "175.779" Y = "-273.211" T = "0" Pressure = "0" />
		<Point X = "175.779" Y = "-273.211" T = "0" Pressure = "0" />
		<Point X = "195.058" Y = "-273.211" T = "0" Pressure = "0" />
		<Point X = "195.058" Y = "-273.211" T = "0" Pressure = "0" />
		<Point X = "215.471" Y = "-273.211" T = "0" Pressure = "0" />
		<Point X = "215.471" Y = "-273.211" T = "0" Pressure = "0" />
		<Point X = "235.317" Y = "-273.4944" T = "0" Pressure = "0" />
		<Point X = "235.317" Y = "-273.4944" T = "0" Pressure = "0" />
		<Point X = "254.3125" Y = "-274.3446" T = "0" Pressure = "0" />
		<Point X = "254.3125" Y = "-274.3446" T = "0" Pressure = "0" />
		<Point X = "269.9058" Y = "-274.3446" T = "0" Pressure = "0" />
		<Point X = "269.9058" Y = "-274.3446" T = "0" Pressure = "0" />
		<Point X = "285.7826" Y = "-274.3446" T = "0" Pressure = "0" />
		<Point X = "285.7826" Y = "-274.3446" T = "0" Pressure = "0" />
		<Point X = "299.3913" Y = "-272.6441" T = "0" Pressure = "0" />
		<Point X = "299.3913" Y = "-272.6441" T = "0" Pressure = "0" />
		<Point X = "311.0154" Y = "-269.5266" T = "0" Pressure = "0" />
		<Point X = "311.0154" Y = "-269.5266" T = "0" Pressure = "0" />
		<Point X = "324.0571" Y = "-266.6924" T = "0" Pressure = "0" />
		<Point X = "324.0571" Y = "-266.6924" T = "0" Pressure = "0" />
		<Point X = "334.2636" Y = "-263.0081" T = "0" Pressure = "0" />
		<Point X = "334.2636" Y = "-263.0081" T = "0" Pressure = "0" />
		<Point X = "343.336" Y = "-259.0403" T = "0" Pressure = "0" />
		<Point X = "343.336" Y = "-259.0403" T = "0" Pressure = "0" />
		<Point X = "350.9909" Y = "-253.6554" T = "0" Pressure = "0" />
		<Point X = "350.9909" Y = "-253.6554" T = "0" Pressure = "0" />
		<Point X = "356.9447" Y = "-248.554" T = "0" Pressure = "0" />
		<Point X = "356.9447" Y = "-248.554" T = "0" Pressure = "0" />
		<Point X = "360.0634" Y = "-243.1691" T = "0" Pressure = "0" />
		<Point X = "360.0634" Y = "-243.1691" T = "0" Pressure = "0" />
		<Point X = "361.7645" Y = "-235.8003" T = "0" Pressure = "0" />
		<Point X = "361.7645" Y = "-235.8003" T = "0" Pressure = "0" />
		<Point X = "362.048" Y = "-225.314" T = "0" Pressure = "0" />
		<Point X = "362.048" Y = "-225.314" T = "0" Pressure = "0" />
		<Point X = "361.7645" Y = "-212.8438" T = "0" Pressure = "0" />
		<Point X = "361.7645" Y = "-212.8438" T = "0" Pressure = "0" />
		<Point X = "357.5118" Y = "-202.0741" T = "0" Pressure = "0" />
		<Point X = "357.5118" Y = "-202.0741" T = "0" Pressure = "0" />
		<Point X = "348.1558" Y = "-191.5878" T = "0" Pressure = "0" />
		<Point X = "348.1558" Y = "-191.5878" T = "0" Pressure = "0" />
		<Point X = "336.8152" Y = "-185.3527" T = "0" Pressure = "0" />
		<Point X = "336.8152" Y = "-185.3527" T = "0" Pressure = "0" />
		<Point X = "322.923" Y = "-180.5346" T = "0" Pressure = "0" />
		<Point X = "322.923" Y = "-180.5346" T = "0" Pressure = "0" />
		<Point X = "307.6132" Y = "-177.9839" T = "0" Pressure = "0" />
		<Point X = "307.6132" Y = "-177.9839" T = "0" Pressure = "0" />
		<Point X = "291.4529" Y = "-174.8663" T = "0" Pressure = "0" />
		<Point X = "291.4529" Y = "-174.8663" T = "0" Pressure = "0" />
		<Point X = "273.308" Y = "-172.599" T = "0" Pressure = "0" />
		<Point X = "273.308" Y = "-172.599" T = "0" Pressure = "0" />
		<Point X = "254.029" Y = "-170.8986" T = "0" Pressure = "0" />
		<Point X = "254.029" Y = "-170.8986" T = "0" Pressure = "0" />
		<Point X = "233.0489" Y = "-169.4815" T = "0" Pressure = "0" />
		<Point X = "233.0489" Y = "-169.4815" T = "0" Pressure = "0" />
		<Point X = "212.6359" Y = "-167.781" T = "0" Pressure = "0" />
		<Point X = "212.6359" Y = "-167.781" T = "0" Pressure = "0" />
		<Point X = "195.058" Y = "-165.7971" T = "0" Pressure = "0" />
		<Point X = "195.058" Y = "-165.7971" T = "0" Pressure = "0" />
		<Point X = "178.8976" Y = "-164.6635" T = "0" Pressure = "0" />
		<Point X = "178.8976" Y = "-164.6635" T = "0" Pressure = "0" />
		<Point X = "163.5879" Y = "-163.2464" T = "0" Pressure = "0" />
		<Point X = "163.5879" Y = "-163.2464" T = "0" Pressure = "0" />
		<Point X = "151.1132" Y = "-160.6956" T = "0" Pressure = "0" />
		<Point X = "151.1132" Y = "-160.6956" T = "0" Pressure = "0" />
		<Point X = "140.6232" Y = "-157.0113" T = "0" Pressure = "0" />
		<Point X = "140.6232" Y = "-157.0113" T = "0" Pressure = "0" />
		<Point X = "132.9683" Y = "-152.7601" T = "0" Pressure = "0" />
		<Point X = "132.9683" Y = "-152.7601" T = "0" Pressure = "0" />
		<Point X = "127.5815" Y = "-147.0918" T = "0" Pressure = "0" />
		<Point X = "127.5815" Y = "-147.0918" T = "0" Pressure = "0" />
		<Point X = "124.4629" Y = "-141.7069" T = "0" Pressure = "0" />
		<Point X = "124.4629" Y = "-141.7069" T = "0" Pressure = "0" />
		<Point X = "122.1947" Y = "-134.6216" T = "0" Pressure = "0" />
		<Point X = "122.1947" Y = "-134.6216" T = "0" Pressure = "0" />
		<Point X = "120.7772" Y = "-126.1192" T = "0" Pressure = "0" />
		<Point X = "120.7772" Y = "-126.1192" T = "0" Pressure = "0" />
		<Point X = "120.4936" Y = "-117.3333" T = "0" Pressure = "0" />
		<Point X = "120.4936" Y = "-117.3333" T = "0" Pressure = "0" />
		<Point X = "120.4936" Y = "-107.6973" T = "0" Pressure = "0" />
		<Point X = "120.4936" Y = "-107.6973" T = "0" Pressure = "0" />
		<Point X = "120.4936" Y = "-98.62801" T = "0" Pressure = "0" />
		<Point X = "120.4936" Y = "-98.62801" T = "0" Pressure = "0" />
		<Point X = "120.7772" Y = "-90.40902" T = "0" Pressure = "0" />
		<Point X = "120.7772" Y = "-90.40902" T = "0" Pressure = "0" />
		<Point X = "124.7464" Y = "-81.62319" T = "0" Pressure = "0" />
		<Point X = "124.7464" Y = "-81.62319" T = "0" Pressure = "0" />
		<Point X = "130.4167" Y = "-72.83738" T = "0" Pressure = "0" />
		<Point X = "130.4167" Y = "-72.83738" T = "0" Pressure = "0" />
		<Point X = "137.5045" Y = "-64.05153" T = "0" Pressure = "0" />
		<Point X = "137.5045" Y = "-64.05153" T = "0" Pressure = "0" />
		<Point X = "147.711" Y = "-55.83254" T = "0" Pressure = "0" />
		<Point X = "147.711" Y = "-55.83254" T = "0" Pressure = "0" />
		<Point X = "158.4846" Y = "-48.46378" T = "0" Pressure = "0" />
		<Point X = "158.4846" Y = "-48.46378" T = "0" Pressure = "0" />
		<Point X = "172.6603" Y = "-44.21255" T = "0" Pressure = "0" />
		<Point X = "172.6603" Y = "-44.21255" T = "0" Pressure = "0" />
		<Point X = "187.9701" Y = "-41.66183" T = "0" Pressure = "0" />
		<Point X = "187.9701" Y = "-41.66183" T = "0" Pressure = "0" />
		<Point X = "187.9701" Y = "-41.66183" T = "0" Pressure = "0" />
		<Point X = "206.6821" Y = "-40.81158" T = "0" Pressure = "0" />
		<Point X = "225.1105" Y = "-40.81158" T = "0" Pressure = "0" />
		<Point X = "225.1105" Y = "-40.81158" T = "0" Pressure = "0" />
		<Point X = "243.5389" Y = "-40.81158" T = "0" Pressure = "0" />
		<Point X = "243.5389" Y = "-40.81158" T = "0" Pressure = "0" />
		<Point X = "243.5389" Y = "-40.81158" T = "0" Pressure = "0" />
		<Point X = "260.2663" Y = "-40.81158" T = "0" Pressure = "0" />
		<Point X = "260.2663" Y = "-40.81158" T = "0" Pressure = "0" />
		<Point X = "276.4266" Y = "-40.81158" T = "0" Pressure = "0" />
		<Point X = "291.1694" Y = "-41.94526" T = "0" Pressure = "0" />
		<Point X = "291.1694" Y = "-41.94526" T = "0" Pressure = "0" />
		<Point X = "291.1694" Y = "-41.94526" T = "0" Pressure = "0" />
		<Point X = "302.7935" Y = "-43.3623" T = "0" Pressure = "0" />
		<Point X = "302.7935" Y = "-43.3623" T = "0" Pressure = "0" />
		<Point X = "314.134" Y = "-45.34621" T = "0" Pressure = "0" />
		<Point X = "314.134" Y = "-45.34621" T = "0" Pressure = "0" />
		<Point X = "324.9076" Y = "-47.04671" T = "0" Pressure = "0" />
		<Point X = "324.9076" Y = "-47.04671" T = "0" Pressure = "0" />
		<Point X = "333.1295" Y = "-48.18037" T = "0" Pressure = "0" />
		<Point X = "333.1295" Y = "-48.18037" T = "0" Pressure = "0" />
		<Point X = "340.5009" Y = "-48.46378" T = "0" Pressure = "0" />
		<Point X = "340.5009" Y = "-48.46378" T = "0" Pressure = "0" />
		<Point X = "346.7382" Y = "-49.59743" T = "0" Pressure = "0" />
		<Point X = "346.7382" Y = "-49.59743" T = "0" Pressure = "0" />
		<Point X = "351.558" Y = "-50.44769" T = "0" Pressure = "0" />
		<Point X = "351.558" Y = "-50.44769" T = "0" Pressure = "0" />
		<Point X = "354.3931" Y = "-51.0145" T = "0" Pressure = "0" />
		<Point X = "354.3931" Y = "-51.0145" T = "0" Pressure = "0" />
		<Point X = "355.8107" Y = "-51.86473" T = "0" Pressure = "0" />
		<Point X = "355.8107" Y = "-51.86473" T = "0" Pressure = "0" />
		<Point X = "356.3777" Y = "-52.14816" T = "0" Pressure = "0" />
		<Point X = "356.3777" Y = "-52.14816" T = "0" Pressure = "0" />
		<Point X = "356.3777" Y = "-52.14816" T = "0" Pressure = "0" />
		<Point X = "356.3777" Y = "-52.14816" T = "0" Pressure = "0" />
		<Point X = "356.3777" Y = "-52.14816" T = "0" Pressure = "0" />
		<Point X = "356.3777" Y = "-52.14816" T = "0" Pressure = "0" />
		<Point X = "356.3777" Y = "-52.43159" T = "0" Pressure = "0" />
		<Point X = "356.3777" Y = "-52.43159" T = "0" Pressure = "0" />
		<Point X = "356.3777" Y = "-52.43159" T = "0" Pressure = "0" />
		<Point X = "356.3777" Y = "-52.43159" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
