<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R4C4">
	<Stroke>
		<Point X = "149.6956" Y = "-277.1787" T = "0" Pressure = "0" />
		<Point X = "149.6956" Y = "-277.1787" T = "0" Pressure = "0" />
		<Point X = "158.2011" Y = "-282.5636" T = "0" Pressure = "0" />
		<Point X = "177.4801" Y = "-288.2319" T = "0" Pressure = "0" />
		<Point X = "206.1151" Y = "-295.8841" T = "0" Pressure = "0" />
		<Point X = "232.7654" Y = "-301.8358" T = "0" Pressure = "0" />
		<Point X = "260.8333" Y = "-303.5363" T = "0" Pressure = "0" />
		<Point X = "287.7672" Y = "-303.5363" T = "0" Pressure = "0" />
		<Point X = "308.4637" Y = "-302.686" T = "0" Pressure = "0" />
		<Point X = "326.3252" Y = "-298.4348" T = "0" Pressure = "0" />
		<Point X = "339.0833" Y = "-291.9163" T = "0" Pressure = "0" />
		<Point X = "346.7382" Y = "-282.847" T = "0" Pressure = "0" />
		<Point X = "349.0063" Y = "-271.7939" T = "0" Pressure = "0" />
		<Point X = "348.7228" Y = "-259.8905" T = "0" Pressure = "0" />
		<Point X = "348.7228" Y = "-259.8905" T = "0" Pressure = "0" />
		<Point X = "341.0679" Y = "-247.4203" T = "0" Pressure = "0" />
		<Point X = "341.0679" Y = "-247.4203" T = "0" Pressure = "0" />
		<Point X = "328.5933" Y = "-234.9501" T = "0" Pressure = "0" />
		<Point X = "328.5933" Y = "-234.9501" T = "0" Pressure = "0" />
		<Point X = "312.7165" Y = "-224.4638" T = "0" Pressure = "0" />
		<Point X = "312.7165" Y = "-224.4638" T = "0" Pressure = "0" />
		<Point X = "292.8705" Y = "-215.6779" T = "0" Pressure = "0" />
		<Point X = "292.8705" Y = "-215.6779" T = "0" Pressure = "0" />
		<Point X = "272.1739" Y = "-208.3092" T = "0" Pressure = "0" />
		<Point X = "272.1739" Y = "-208.3092" T = "0" Pressure = "0" />
		<Point X = "250.6268" Y = "-200.0902" T = "0" Pressure = "0" />
		<Point X = "250.6268" Y = "-200.0902" T = "0" Pressure = "0" />
		<Point X = "225.1105" Y = "-191.0209" T = "0" Pressure = "0" />
		<Point X = "225.1105" Y = "-191.0209" T = "0" Pressure = "0" />
		<Point X = "225.1105" Y = "-191.0209" T = "0" Pressure = "0" />
		<Point X = "202.1458" Y = "-181.3849" T = "0" Pressure = "0" />
		<Point X = "183.4339" Y = "-171.7488" T = "0" Pressure = "0" />
		<Point X = "183.4339" Y = "-171.7488" T = "0" Pressure = "0" />
		<Point X = "165.0054" Y = "-160.4122" T = "0" Pressure = "0" />
		<Point X = "165.0054" Y = "-160.4122" T = "0" Pressure = "0" />
		<Point X = "165.0054" Y = "-160.4122" T = "0" Pressure = "0" />
		<Point X = "152.5308" Y = "-149.6425" T = "0" Pressure = "0" />
		<Point X = "152.5308" Y = "-149.6425" T = "0" Pressure = "0" />
		<Point X = "144.8759" Y = "-140.0065" T = "0" Pressure = "0" />
		<Point X = "144.8759" Y = "-140.0065" T = "0" Pressure = "0" />
		<Point X = "142.8913" Y = "-130.0869" T = "0" Pressure = "0" />
		<Point X = "142.8913" Y = "-130.0869" T = "0" Pressure = "0" />
		<Point X = "144.3089" Y = "-120.7343" T = "0" Pressure = "0" />
		<Point X = "144.3089" Y = "-120.7343" T = "0" Pressure = "0" />
		<Point X = "153.6648" Y = "-110.8148" T = "0" Pressure = "0" />
		<Point X = "153.6648" Y = "-110.8148" T = "0" Pressure = "0" />
		<Point X = "168.6911" Y = "-102.3124" T = "0" Pressure = "0" />
		<Point X = "168.6911" Y = "-102.3124" T = "0" Pressure = "0" />
		<Point X = "185.9855" Y = "-95.7939" T = "0" Pressure = "0" />
		<Point X = "185.9855" Y = "-95.7939" T = "0" Pressure = "0" />
		<Point X = "206.1151" Y = "-91.25927" T = "0" Pressure = "0" />
		<Point X = "206.1151" Y = "-91.25927" T = "0" Pressure = "0" />
		<Point X = "226.8116" Y = "-89.55879" T = "0" Pressure = "0" />
		<Point X = "226.8116" Y = "-89.55879" T = "0" Pressure = "0" />
		<Point X = "248.6422" Y = "-89.55879" T = "0" Pressure = "0" />
		<Point X = "248.6422" Y = "-89.55879" T = "0" Pressure = "0" />
		<Point X = "271.6069" Y = "-89.8422" T = "0" Pressure = "0" />
		<Point X = "271.6069" Y = "-89.8422" T = "0" Pressure = "0" />
		<Point X = "294.5715" Y = "-93.80999" T = "0" Pressure = "0" />
		<Point X = "294.5715" Y = "-93.80999" T = "0" Pressure = "0" />
		<Point X = "314.9846" Y = "-97.77779" T = "0" Pressure = "0" />
		<Point X = "314.9846" Y = "-97.77779" T = "0" Pressure = "0" />
		<Point X = "333.413" Y = "-100.6119" T = "0" Pressure = "0" />
		<Point X = "333.413" Y = "-100.6119" T = "0" Pressure = "0" />
		<Point X = "351.558" Y = "-104.5797" T = "0" Pressure = "0" />
		<Point X = "351.558" Y = "-104.5797" T = "0" Pressure = "0" />
		<Point X = "364.0326" Y = "-107.9807" T = "0" Pressure = "0" />
		<Point X = "364.0326" Y = "-107.9807" T = "0" Pressure = "0" />
		<Point X = "371.971" Y = "-109.9646" T = "0" Pressure = "0" />
		<Point X = "371.971" Y = "-109.9646" T = "0" Pressure = "0" />
		<Point X = "374.2391" Y = "-110.5314" T = "0" Pressure = "0" />
		<Point X = "374.2391" Y = "-110.5314" T = "0" Pressure = "0" />
		<Point X = "374.2391" Y = "-110.5314" T = "0" Pressure = "0" />
		<Point X = "374.2391" Y = "-110.5314" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
