<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R4C4">
	<Stroke>
		<Point X = "123.1802" Y = "-191.2456" T = "0" Pressure = "0" />
		<Point X = "123.1802" Y = "-191.2456" T = "0" Pressure = "0" />
		<Point X = "123.1802" Y = "-191.2456" T = "0" Pressure = "0" />
		<Point X = "123.1802" Y = "-191.2456" T = "0" Pressure = "0" />
		<Point X = "130.5408" Y = "-190.8124" T = "0" Pressure = "0" />
		<Point X = "130.5408" Y = "-190.8124" T = "0" Pressure = "0" />
		<Point X = "135.9529" Y = "-190.8124" T = "0" Pressure = "0" />
		<Point X = "135.9529" Y = "-190.8124" T = "0" Pressure = "0" />
		<Point X = "142.4475" Y = "-190.8124" T = "0" Pressure = "0" />
		<Point X = "142.4475" Y = "-190.8124" T = "0" Pressure = "0" />
		<Point X = "148.7255" Y = "-190.8124" T = "0" Pressure = "0" />
		<Point X = "148.7255" Y = "-190.8124" T = "0" Pressure = "0" />
		<Point X = "155.0036" Y = "-190.8124" T = "0" Pressure = "0" />
		<Point X = "155.0036" Y = "-190.8124" T = "0" Pressure = "0" />
		<Point X = "161.4982" Y = "-190.8124" T = "0" Pressure = "0" />
		<Point X = "161.4982" Y = "-190.8124" T = "0" Pressure = "0" />
		<Point X = "166.9103" Y = "-190.8124" T = "0" Pressure = "0" />
		<Point X = "166.9103" Y = "-190.8124" T = "0" Pressure = "0" />
		<Point X = "172.9719" Y = "-190.8124" T = "0" Pressure = "0" />
		<Point X = "172.9719" Y = "-190.8124" T = "0" Pressure = "0" />
		<Point X = "178.817" Y = "-191.029" T = "0" Pressure = "0" />
		<Point X = "178.817" Y = "-191.029" T = "0" Pressure = "0" />
		<Point X = "183.7962" Y = "-191.029" T = "0" Pressure = "0" />
		<Point X = "183.7962" Y = "-191.029" T = "0" Pressure = "0" />
		<Point X = "188.7754" Y = "-191.029" T = "0" Pressure = "0" />
		<Point X = "188.7754" Y = "-191.029" T = "0" Pressure = "0" />
		<Point X = "193.1051" Y = "-191.029" T = "0" Pressure = "0" />
		<Point X = "193.1051" Y = "-191.029" T = "0" Pressure = "0" />
		<Point X = "197.6513" Y = "-191.029" T = "0" Pressure = "0" />
		<Point X = "197.6513" Y = "-191.029" T = "0" Pressure = "0" />
		<Point X = "201.548" Y = "-191.029" T = "0" Pressure = "0" />
		<Point X = "201.548" Y = "-191.029" T = "0" Pressure = "0" />
		<Point X = "205.0118" Y = "-190.8124" T = "0" Pressure = "0" />
		<Point X = "205.0118" Y = "-190.8124" T = "0" Pressure = "0" />
		<Point X = "207.8261" Y = "-189.2963" T = "0" Pressure = "0" />
		<Point X = "207.8261" Y = "-189.2963" T = "0" Pressure = "0" />
		<Point X = "210.6404" Y = "-186.9138" T = "0" Pressure = "0" />
		<Point X = "210.6404" Y = "-186.9138" T = "0" Pressure = "0" />
		<Point X = "213.6712" Y = "-183.4485" T = "0" Pressure = "0" />
		<Point X = "213.6712" Y = "-183.4485" T = "0" Pressure = "0" />
		<Point X = "216.4855" Y = "-179.7665" T = "0" Pressure = "0" />
		<Point X = "216.4855" Y = "-179.7665" T = "0" Pressure = "0" />
		<Point X = "218.6504" Y = "-176.0845" T = "0" Pressure = "0" />
		<Point X = "218.6504" Y = "-176.0845" T = "0" Pressure = "0" />
		<Point X = "219.9493" Y = "-172.6192" T = "0" Pressure = "0" />
		<Point X = "219.9493" Y = "-172.6192" T = "0" Pressure = "0" />
		<Point X = "221.2482" Y = "-168.504" T = "0" Pressure = "0" />
		<Point X = "221.2482" Y = "-168.504" T = "0" Pressure = "0" />
		<Point X = "222.1141" Y = "-164.8221" T = "0" Pressure = "0" />
		<Point X = "222.1141" Y = "-164.8221" T = "0" Pressure = "0" />
		<Point X = "223.1966" Y = "-160.9235" T = "0" Pressure = "0" />
		<Point X = "223.1966" Y = "-160.9235" T = "0" Pressure = "0" />
		<Point X = "223.413" Y = "-157.2415" T = "0" Pressure = "0" />
		<Point X = "223.413" Y = "-157.2415" T = "0" Pressure = "0" />
		<Point X = "223.413" Y = "-153.7762" T = "0" Pressure = "0" />
		<Point X = "223.413" Y = "-153.7762" T = "0" Pressure = "0" />
		<Point X = "223.413" Y = "-150.3108" T = "0" Pressure = "0" />
		<Point X = "223.413" Y = "-150.3108" T = "0" Pressure = "0" />
		<Point X = "223.413" Y = "-147.7118" T = "0" Pressure = "0" />
		<Point X = "223.413" Y = "-147.7118" T = "0" Pressure = "0" />
		<Point X = "223.413" Y = "-145.1127" T = "0" Pressure = "0" />
		<Point X = "223.413" Y = "-145.1127" T = "0" Pressure = "0" />
		<Point X = "223.413" Y = "-142.9469" T = "0" Pressure = "0" />
		<Point X = "223.413" Y = "-142.9469" T = "0" Pressure = "0" />
		<Point X = "223.1966" Y = "-141.4308" T = "0" Pressure = "0" />
		<Point X = "223.1966" Y = "-141.4308" T = "0" Pressure = "0" />
		<Point X = "222.1141" Y = "-139.6981" T = "0" Pressure = "0" />
		<Point X = "222.1141" Y = "-139.6981" T = "0" Pressure = "0" />
		<Point X = "220.8152" Y = "-137.9654" T = "0" Pressure = "0" />
		<Point X = "220.8152" Y = "-137.9654" T = "0" Pressure = "0" />
		<Point X = "219.0833" Y = "-136.6659" T = "0" Pressure = "0" />
		<Point X = "219.0833" Y = "-136.6659" T = "0" Pressure = "0" />
		<Point X = "217.3514" Y = "-135.5829" T = "0" Pressure = "0" />
		<Point X = "217.3514" Y = "-135.5829" T = "0" Pressure = "0" />
		<Point X = "214.3206" Y = "-134.0668" T = "0" Pressure = "0" />
		<Point X = "214.3206" Y = "-134.0668" T = "0" Pressure = "0" />
		<Point X = "211.0734" Y = "-132.7673" T = "0" Pressure = "0" />
		<Point X = "211.0734" Y = "-132.7673" T = "0" Pressure = "0" />
		<Point X = "207.6096" Y = "-131.6844" T = "0" Pressure = "0" />
		<Point X = "207.6096" Y = "-131.6844" T = "0" Pressure = "0" />
		<Point X = "204.1458" Y = "-130.8181" T = "0" Pressure = "0" />
		<Point X = "204.1458" Y = "-130.8181" T = "0" Pressure = "0" />
		<Point X = "200.2491" Y = "-130.3849" T = "0" Pressure = "0" />
		<Point X = "200.2491" Y = "-130.3849" T = "0" Pressure = "0" />
		<Point X = "194.837" Y = "-129.9517" T = "0" Pressure = "0" />
		<Point X = "194.837" Y = "-129.9517" T = "0" Pressure = "0" />
		<Point X = "190.5072" Y = "-129.9517" T = "0" Pressure = "0" />
		<Point X = "190.5072" Y = "-129.9517" T = "0" Pressure = "0" />
		<Point X = "187.0435" Y = "-129.9517" T = "0" Pressure = "0" />
		<Point X = "187.0435" Y = "-129.9517" T = "0" Pressure = "0" />
		<Point X = "183.5797" Y = "-129.7351" T = "0" Pressure = "0" />
		<Point X = "183.5797" Y = "-129.7351" T = "0" Pressure = "0" />
		<Point X = "179.8995" Y = "-129.5185" T = "0" Pressure = "0" />
		<Point X = "179.8995" Y = "-129.5185" T = "0" Pressure = "0" />
		<Point X = "175.7862" Y = "-129.5185" T = "0" Pressure = "0" />
		<Point X = "175.7862" Y = "-129.5185" T = "0" Pressure = "0" />
		<Point X = "171.0235" Y = "-129.5185" T = "0" Pressure = "0" />
		<Point X = "171.0235" Y = "-129.5185" T = "0" Pressure = "0" />
		<Point X = "166.2609" Y = "-129.5185" T = "0" Pressure = "0" />
		<Point X = "166.2609" Y = "-129.5185" T = "0" Pressure = "0" />
		<Point X = "161.4982" Y = "-129.3019" T = "0" Pressure = "0" />
		<Point X = "161.4982" Y = "-129.3019" T = "0" Pressure = "0" />
		<Point X = "156.7355" Y = "-129.3019" T = "0" Pressure = "0" />
		<Point X = "156.7355" Y = "-129.3019" T = "0" Pressure = "0" />
		<Point X = "152.6223" Y = "-129.3019" T = "0" Pressure = "0" />
		<Point X = "152.6223" Y = "-129.3019" T = "0" Pressure = "0" />
		<Point X = "149.375" Y = "-129.3019" T = "0" Pressure = "0" />
		<Point X = "149.375" Y = "-129.3019" T = "0" Pressure = "0" />
		<Point X = "146.5607" Y = "-128.8688" T = "0" Pressure = "0" />
		<Point X = "146.5607" Y = "-128.8688" T = "0" Pressure = "0" />
		<Point X = "146.5607" Y = "-128.8688" T = "0" Pressure = "0" />
		<Point X = "143.7464" Y = "-128.6522" T = "0" Pressure = "0" />
		<Point X = "141.798" Y = "-128.219" T = "0" Pressure = "0" />
		<Point X = "141.798" Y = "-128.219" T = "0" Pressure = "0" />
		<Point X = "140.2826" Y = "-127.7858" T = "0" Pressure = "0" />
		<Point X = "140.2826" Y = "-127.7858" T = "0" Pressure = "0" />
		<Point X = "140.2826" Y = "-127.7858" T = "0" Pressure = "0" />
		<Point X = "138.9837" Y = "-127.1361" T = "0" Pressure = "0" />
		<Point X = "138.9837" Y = "-127.1361" T = "0" Pressure = "0" />
		<Point X = "138.1178" Y = "-126.2697" T = "0" Pressure = "0" />
		<Point X = "137.0353" Y = "-125.1868" T = "0" Pressure = "0" />
		<Point X = "137.0353" Y = "-125.1868" T = "0" Pressure = "0" />
		<Point X = "137.0353" Y = "-125.1868" T = "0" Pressure = "0" />
		<Point X = "136.1694" Y = "-124.3205" T = "0" Pressure = "0" />
		<Point X = "136.1694" Y = "-124.3205" T = "0" Pressure = "0" />
		<Point X = "135.3034" Y = "-123.4541" T = "0" Pressure = "0" />
		<Point X = "135.3034" Y = "-123.4541" T = "0" Pressure = "0" />
		<Point X = "134.4375" Y = "-122.1546" T = "0" Pressure = "0" />
		<Point X = "134.4375" Y = "-122.1546" T = "0" Pressure = "0" />
		<Point X = "133.3551" Y = "-120.6385" T = "0" Pressure = "0" />
		<Point X = "133.3551" Y = "-120.6385" T = "0" Pressure = "0" />
		<Point X = "132.2726" Y = "-118.6892" T = "0" Pressure = "0" />
		<Point X = "132.2726" Y = "-118.6892" T = "0" Pressure = "0" />
		<Point X = "131.8397" Y = "-116.5234" T = "0" Pressure = "0" />
		<Point X = "131.8397" Y = "-116.5234" T = "0" Pressure = "0" />
		<Point X = "131.4067" Y = "-114.3575" T = "0" Pressure = "0" />
		<Point X = "131.4067" Y = "-114.3575" T = "0" Pressure = "0" />
		<Point X = "131.4067" Y = "-111.7584" T = "0" Pressure = "0" />
		<Point X = "131.4067" Y = "-111.7584" T = "0" Pressure = "0" />
		<Point X = "130.9737" Y = "-109.8092" T = "0" Pressure = "0" />
		<Point X = "130.9737" Y = "-109.8092" T = "0" Pressure = "0" />
		<Point X = "130.9737" Y = "-107.8599" T = "0" Pressure = "0" />
		<Point X = "130.9737" Y = "-107.8599" T = "0" Pressure = "0" />
		<Point X = "130.9737" Y = "-105.9106" T = "0" Pressure = "0" />
		<Point X = "130.9737" Y = "-105.9106" T = "0" Pressure = "0" />
		<Point X = "130.9737" Y = "-103.9613" T = "0" Pressure = "0" />
		<Point X = "130.9737" Y = "-103.9613" T = "0" Pressure = "0" />
		<Point X = "130.9737" Y = "-102.0121" T = "0" Pressure = "0" />
		<Point X = "130.9737" Y = "-102.0121" T = "0" Pressure = "0" />
		<Point X = "130.9737" Y = "-99.84623" T = "0" Pressure = "0" />
		<Point X = "130.9737" Y = "-99.84623" T = "0" Pressure = "0" />
		<Point X = "130.9737" Y = "-97.89696" T = "0" Pressure = "0" />
		<Point X = "130.9737" Y = "-97.89696" T = "0" Pressure = "0" />
		<Point X = "132.2726" Y = "-95.73109" T = "0" Pressure = "0" />
		<Point X = "132.2726" Y = "-95.73109" T = "0" Pressure = "0" />
		<Point X = "133.1386" Y = "-93.34865" T = "0" Pressure = "0" />
		<Point X = "133.1386" Y = "-93.34865" T = "0" Pressure = "0" />
		<Point X = "134.0045" Y = "-91.39937" T = "0" Pressure = "0" />
		<Point X = "134.0045" Y = "-91.39937" T = "0" Pressure = "0" />
		<Point X = "134.654" Y = "-89.4501" T = "0" Pressure = "0" />
		<Point X = "134.654" Y = "-89.4501" T = "0" Pressure = "0" />
		<Point X = "135.5199" Y = "-87.93398" T = "0" Pressure = "0" />
		<Point X = "135.5199" Y = "-87.93398" T = "0" Pressure = "0" />
		<Point X = "136.8188" Y = "-86.41788" T = "0" Pressure = "0" />
		<Point X = "136.8188" Y = "-86.41788" T = "0" Pressure = "0" />
		<Point X = "138.3342" Y = "-84.6852" T = "0" Pressure = "0" />
		<Point X = "138.3342" Y = "-84.6852" T = "0" Pressure = "0" />
		<Point X = "140.2826" Y = "-82.73592" T = "0" Pressure = "0" />
		<Point X = "140.2826" Y = "-82.73592" T = "0" Pressure = "0" />
		<Point X = "142.231" Y = "-80.78665" T = "0" Pressure = "0" />
		<Point X = "142.231" Y = "-80.78665" T = "0" Pressure = "0" />
		<Point X = "144.8288" Y = "-79.27054" T = "0" Pressure = "0" />
		<Point X = "144.8288" Y = "-79.27054" T = "0" Pressure = "0" />
		<Point X = "147.2101" Y = "-77.53785" T = "0" Pressure = "0" />
		<Point X = "147.2101" Y = "-77.53785" T = "0" Pressure = "0" />
		<Point X = "149.5915" Y = "-76.45492" T = "0" Pressure = "0" />
		<Point X = "149.5915" Y = "-76.45492" T = "0" Pressure = "0" />
		<Point X = "151.9728" Y = "-75.37197" T = "0" Pressure = "0" />
		<Point X = "151.9728" Y = "-75.37197" T = "0" Pressure = "0" />
		<Point X = "154.5706" Y = "-74.28906" T = "0" Pressure = "0" />
		<Point X = "154.5706" Y = "-74.28906" T = "0" Pressure = "0" />
		<Point X = "157.8179" Y = "-73.6393" T = "0" Pressure = "0" />
		<Point X = "157.8179" Y = "-73.6393" T = "0" Pressure = "0" />
		<Point X = "161.4982" Y = "-73.4227" T = "0" Pressure = "0" />
		<Point X = "161.4982" Y = "-73.4227" T = "0" Pressure = "0" />
		<Point X = "164.962" Y = "-73.20613" T = "0" Pressure = "0" />
		<Point X = "164.962" Y = "-73.20613" T = "0" Pressure = "0" />
		<Point X = "168.2092" Y = "-73.20613" T = "0" Pressure = "0" />
		<Point X = "168.2092" Y = "-73.20613" T = "0" Pressure = "0" />
		<Point X = "171.8895" Y = "-73.20613" T = "0" Pressure = "0" />
		<Point X = "171.8895" Y = "-73.20613" T = "0" Pressure = "0" />
		<Point X = "175.5697" Y = "-72.98953" T = "0" Pressure = "0" />
		<Point X = "175.5697" Y = "-72.98953" T = "0" Pressure = "0" />
		<Point X = "178.6005" Y = "-72.98953" T = "0" Pressure = "0" />
		<Point X = "178.6005" Y = "-72.98953" T = "0" Pressure = "0" />
		<Point X = "181.8478" Y = "-72.98953" T = "0" Pressure = "0" />
		<Point X = "181.8478" Y = "-72.98953" T = "0" Pressure = "0" />
		<Point X = "184.8786" Y = "-72.98953" T = "0" Pressure = "0" />
		<Point X = "184.8786" Y = "-72.98953" T = "0" Pressure = "0" />
		<Point X = "188.3424" Y = "-72.98953" T = "0" Pressure = "0" />
		<Point X = "188.3424" Y = "-72.98953" T = "0" Pressure = "0" />
		<Point X = "192.4556" Y = "-72.98953" T = "0" Pressure = "0" />
		<Point X = "192.4556" Y = "-72.98953" T = "0" Pressure = "0" />
		<Point X = "196.7853" Y = "-72.98953" T = "0" Pressure = "0" />
		<Point X = "196.7853" Y = "-72.98953" T = "0" Pressure = "0" />
		<Point X = "200.8985" Y = "-72.98953" T = "0" Pressure = "0" />
		<Point X = "200.8985" Y = "-72.98953" T = "0" Pressure = "0" />
		<Point X = "205.0118" Y = "-73.20613" T = "0" Pressure = "0" />
		<Point X = "205.0118" Y = "-73.20613" T = "0" Pressure = "0" />
		<Point X = "209.125" Y = "-73.20613" T = "0" Pressure = "0" />
		<Point X = "209.125" Y = "-73.20613" T = "0" Pressure = "0" />
		<Point X = "213.2382" Y = "-73.8559" T = "0" Pressure = "0" />
		<Point X = "213.2382" Y = "-73.8559" T = "0" Pressure = "0" />
		<Point X = "216.9185" Y = "-74.28906" T = "0" Pressure = "0" />
		<Point X = "216.9185" Y = "-74.28906" T = "0" Pressure = "0" />
		<Point X = "219.9493" Y = "-74.9388" T = "0" Pressure = "0" />
		<Point X = "219.9493" Y = "-74.9388" T = "0" Pressure = "0" />
		<Point X = "222.7636" Y = "-75.37197" T = "0" Pressure = "0" />
		<Point X = "222.7636" Y = "-75.37197" T = "0" Pressure = "0" />
		<Point X = "224.9284" Y = "-75.80517" T = "0" Pressure = "0" />
		<Point X = "224.9284" Y = "-75.80517" T = "0" Pressure = "0" />
		<Point X = "226.4438" Y = "-76.23833" T = "0" Pressure = "0" />
		<Point X = "226.4438" Y = "-76.23833" T = "0" Pressure = "0" />
		<Point X = "227.5263" Y = "-76.23833" T = "0" Pressure = "0" />
		<Point X = "227.5263" Y = "-76.23833" T = "0" Pressure = "0" />
		<Point X = "228.6087" Y = "-76.45492" T = "0" Pressure = "0" />
		<Point X = "228.6087" Y = "-76.45492" T = "0" Pressure = "0" />
		<Point X = "230.1241" Y = "-76.45492" T = "0" Pressure = "0" />
		<Point X = "230.1241" Y = "-76.45492" T = "0" Pressure = "0" />
		<Point X = "231.423" Y = "-76.45492" T = "0" Pressure = "0" />
		<Point X = "231.423" Y = "-76.45492" T = "0" Pressure = "0" />
		<Point X = "232.7219" Y = "-76.6715" T = "0" Pressure = "0" />
		<Point X = "232.7219" Y = "-76.6715" T = "0" Pressure = "0" />
		<Point X = "233.3714" Y = "-76.88808" T = "0" Pressure = "0" />
		<Point X = "233.3714" Y = "-76.88808" T = "0" Pressure = "0" />
		<Point X = "234.0208" Y = "-76.88808" T = "0" Pressure = "0" />
		<Point X = "234.0208" Y = "-76.88808" T = "0" Pressure = "0" />
		<Point X = "234.4538" Y = "-77.10468" T = "0" Pressure = "0" />
		<Point X = "234.4538" Y = "-77.10468" T = "0" Pressure = "0" />
		<Point X = "235.1033" Y = "-77.32125" T = "0" Pressure = "0" />
		<Point X = "235.1033" Y = "-77.32125" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
