<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R5C2">
	<Stroke>
		<Point X = "174.6449" Y = "-223.3301" T = "0" Pressure = "0" />
		<Point X = "174.6449" Y = "-223.3301" T = "0" Pressure = "0" />
		<Point X = "172.6603" Y = "-223.0467" T = "0" Pressure = "0" />
		<Point X = "172.6603" Y = "-223.0467" T = "0" Pressure = "0" />
		<Point X = "168.4076" Y = "-192.7214" T = "0" Pressure = "0" />
		<Point X = "168.4076" Y = "-192.7214" T = "0" Pressure = "0" />
		<Point X = "168.4076" Y = "-192.7214" T = "0" Pressure = "0" />
		<Point X = "158.7681" Y = "-138.306" T = "0" Pressure = "0" />
		<Point X = "153.9484" Y = "-97.21097" T = "0" Pressure = "0" />
		<Point X = "153.9484" Y = "-97.21097" T = "0" Pressure = "0" />
		<Point X = "153.6648" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "153.6648" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "158.2011" Y = "-72.55396" T = "0" Pressure = "0" />
		<Point X = "158.2011" Y = "-72.55396" T = "0" Pressure = "0" />
		<Point X = "175.212" Y = "-77.08858" T = "0" Pressure = "0" />
		<Point X = "175.212" Y = "-77.08858" T = "0" Pressure = "0" />
		<Point X = "208.6667" Y = "-91.25927" T = "0" Pressure = "0" />
		<Point X = "208.6667" Y = "-91.25927" T = "0" Pressure = "0" />
		<Point X = "208.6667" Y = "-91.25927" T = "0" Pressure = "0" />
		<Point X = "250.9103" Y = "-94.66024" T = "0" Pressure = "0" />
		<Point X = "284.9321" Y = "-94.66024" T = "0" Pressure = "0" />
		<Point X = "284.9321" Y = "-94.66024" T = "0" Pressure = "0" />
		<Point X = "303.077" Y = "-110.8148" T = "0" Pressure = "0" />
		<Point X = "303.077" Y = "-110.8148" T = "0" Pressure = "0" />
		<Point X = "303.077" Y = "-110.8148" T = "0" Pressure = "0" />
		<Point X = "311.2989" Y = "-174.0161" T = "0" Pressure = "0" />
		<Point X = "313.8505" Y = "-225.5974" T = "0" Pressure = "0" />
		<Point X = "313.8505" Y = "-225.5974" T = "0" Pressure = "0" />
		<Point X = "313.8505" Y = "-225.5974" T = "0" Pressure = "0" />
		<Point X = "313.8505" Y = "-238.0676" T = "0" Pressure = "0" />
		<Point X = "313.8505" Y = "-238.0676" T = "0" Pressure = "0" />
		<Point X = "313" Y = "-239.7681" T = "0" Pressure = "0" />
		<Point X = "313" Y = "-239.7681" T = "0" Pressure = "0" />
		<Point X = "306.4792" Y = "-236.6506" T = "0" Pressure = "0" />
		<Point X = "306.4792" Y = "-236.6506" T = "0" Pressure = "0" />
		<Point X = "289.1848" Y = "-231.8325" T = "0" Pressure = "0" />
		<Point X = "289.1848" Y = "-231.8325" T = "0" Pressure = "0" />
		<Point X = "254.3125" Y = "-228.1482" T = "0" Pressure = "0" />
		<Point X = "254.3125" Y = "-228.1482" T = "0" Pressure = "0" />
		<Point X = "213.2029" Y = "-227.2979" T = "0" Pressure = "0" />
		<Point X = "213.2029" Y = "-227.2979" T = "0" Pressure = "0" />
		<Point X = "180.8822" Y = "-226.4477" T = "0" Pressure = "0" />
		<Point X = "180.8822" Y = "-226.4477" T = "0" Pressure = "0" />
		<Point X = "167.5571" Y = "-226.4477" T = "0" Pressure = "0" />
		<Point X = "167.5571" Y = "-226.4477" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
