<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R5C2">
	<Stroke>
		<Point X = "197.8931" Y = "-126.686" T = "0" Pressure = "0" />
		<Point X = "197.8931" Y = "-126.686" T = "0" Pressure = "0" />
		<Point X = "197.8931" Y = "-126.686" T = "0" Pressure = "0" />
		<Point X = "197.8931" Y = "-126.686" T = "0" Pressure = "0" />
		<Point X = "192.5063" Y = "-136.3221" T = "0" Pressure = "0" />
		<Point X = "192.5063" Y = "-136.3221" T = "0" Pressure = "0" />
		<Point X = "188.2536" Y = "-168.9147" T = "0" Pressure = "0" />
		<Point X = "188.2536" Y = "-168.9147" T = "0" Pressure = "0" />
		<Point X = "188.2536" Y = "-211.1433" T = "0" Pressure = "0" />
		<Point X = "188.2536" Y = "-211.1433" T = "0" Pressure = "0" />
		<Point X = "187.9701" Y = "-228.1482" T = "0" Pressure = "0" />
		<Point X = "187.9701" Y = "-228.1482" T = "0" Pressure = "0" />
		<Point X = "187.1196" Y = "-232.9662" T = "0" Pressure = "0" />
		<Point X = "187.1196" Y = "-232.9662" T = "0" Pressure = "0" />
		<Point X = "186.5526" Y = "-232.9662" T = "0" Pressure = "0" />
		<Point X = "186.5526" Y = "-232.9662" T = "0" Pressure = "0" />
		<Point X = "186.5526" Y = "-232.9662" T = "0" Pressure = "0" />
		<Point X = "186.5526" Y = "-232.9662" T = "0" Pressure = "0" />
		<Point X = "187.1196" Y = "-232.9662" T = "0" Pressure = "0" />
		<Point X = "187.1196" Y = "-232.9662" T = "0" Pressure = "0" />
		<Point X = "197.3261" Y = "-232.9662" T = "0" Pressure = "0" />
		<Point X = "197.3261" Y = "-232.9662" T = "0" Pressure = "0" />
		<Point X = "222.8424" Y = "-232.6828" T = "0" Pressure = "0" />
		<Point X = "222.8424" Y = "-232.6828" T = "0" Pressure = "0" />
		<Point X = "260.5498" Y = "-228.4316" T = "0" Pressure = "0" />
		<Point X = "260.5498" Y = "-228.4316" T = "0" Pressure = "0" />
		<Point X = "301.3759" Y = "-227.5813" T = "0" Pressure = "0" />
		<Point X = "301.3759" Y = "-227.5813" T = "0" Pressure = "0" />
		<Point X = "330.8614" Y = "-226.1642" T = "0" Pressure = "0" />
		<Point X = "330.8614" Y = "-226.1642" T = "0" Pressure = "0" />
		<Point X = "349.0063" Y = "-223.3301" T = "0" Pressure = "0" />
		<Point X = "349.0063" Y = "-223.3301" T = "0" Pressure = "0" />
		<Point X = "357.5118" Y = "-220.7794" T = "0" Pressure = "0" />
		<Point X = "357.5118" Y = "-220.7794" T = "0" Pressure = "0" />
		<Point X = "359.2129" Y = "-219.9292" T = "0" Pressure = "0" />
		<Point X = "359.2129" Y = "-219.9292" T = "0" Pressure = "0" />
		<Point X = "359.2129" Y = "-219.3623" T = "0" Pressure = "0" />
		<Point X = "359.2129" Y = "-219.3623" T = "0" Pressure = "0" />
		<Point X = "359.2129" Y = "-218.7955" T = "0" Pressure = "0" />
		<Point X = "359.2129" Y = "-218.7955" T = "0" Pressure = "0" />
		<Point X = "357.7953" Y = "-217.6618" T = "0" Pressure = "0" />
		<Point X = "357.7953" Y = "-217.6618" T = "0" Pressure = "0" />
		<Point X = "355.2437" Y = "-213.694" T = "0" Pressure = "0" />
		<Point X = "355.2437" Y = "-213.694" T = "0" Pressure = "0" />
		<Point X = "348.1558" Y = "-184.7859" T = "0" Pressure = "0" />
		<Point X = "348.1558" Y = "-184.7859" T = "0" Pressure = "0" />
		<Point X = "341.3514" Y = "-152.4767" T = "0" Pressure = "0" />
		<Point X = "341.3514" Y = "-152.4767" T = "0" Pressure = "0" />
		<Point X = "335.3976" Y = "-135.7552" T = "0" Pressure = "0" />
		<Point X = "335.3976" Y = "-135.7552" T = "0" Pressure = "0" />
		<Point X = "331.9955" Y = "-127.8197" T = "0" Pressure = "0" />
		<Point X = "331.9955" Y = "-127.8197" T = "0" Pressure = "0" />
		<Point X = "329.7274" Y = "-124.7021" T = "0" Pressure = "0" />
		<Point X = "329.7274" Y = "-124.7021" T = "0" Pressure = "0" />
		<Point X = "329.1603" Y = "-124.1353" T = "0" Pressure = "0" />
		<Point X = "329.1603" Y = "-124.1353" T = "0" Pressure = "0" />
		<Point X = "328.5933" Y = "-124.1353" T = "0" Pressure = "0" />
		<Point X = "328.5933" Y = "-124.1353" T = "0" Pressure = "0" />
		<Point X = "327.7427" Y = "-123.0016" T = "0" Pressure = "0" />
		<Point X = "327.7427" Y = "-123.0016" T = "0" Pressure = "0" />
		<Point X = "326.8922" Y = "-121.5845" T = "0" Pressure = "0" />
		<Point X = "326.8922" Y = "-121.5845" T = "0" Pressure = "0" />
		<Point X = "326.3252" Y = "-120.4509" T = "0" Pressure = "0" />
		<Point X = "326.3252" Y = "-120.4509" T = "0" Pressure = "0" />
		<Point X = "326.0417" Y = "-119.6007" T = "0" Pressure = "0" />
		<Point X = "326.0417" Y = "-119.6007" T = "0" Pressure = "0" />
		<Point X = "325.7581" Y = "-119.0338" T = "0" Pressure = "0" />
		<Point X = "325.7581" Y = "-119.0338" T = "0" Pressure = "0" />
		<Point X = "325.7581" Y = "-118.7504" T = "0" Pressure = "0" />
		<Point X = "325.7581" Y = "-118.7504" T = "0" Pressure = "0" />
		<Point X = "325.7581" Y = "-118.7504" T = "0" Pressure = "0" />
		<Point X = "325.7581" Y = "-118.7504" T = "0" Pressure = "0" />
		<Point X = "324.9076" Y = "-118.7504" T = "0" Pressure = "0" />
		<Point X = "324.9076" Y = "-118.7504" T = "0" Pressure = "0" />
		<Point X = "320.3714" Y = "-118.7504" T = "0" Pressure = "0" />
		<Point X = "320.3714" Y = "-118.7504" T = "0" Pressure = "0" />
		<Point X = "309.8813" Y = "-118.467" T = "0" Pressure = "0" />
		<Point X = "309.8813" Y = "-118.467" T = "0" Pressure = "0" />
		<Point X = "285.4991" Y = "-117.6168" T = "0" Pressure = "0" />
		<Point X = "285.4991" Y = "-117.6168" T = "0" Pressure = "0" />
		<Point X = "255.4465" Y = "-117.6168" T = "0" Pressure = "0" />
		<Point X = "255.4465" Y = "-117.6168" T = "0" Pressure = "0" />
		<Point X = "223.9764" Y = "-117.6168" T = "0" Pressure = "0" />
		<Point X = "223.9764" Y = "-117.6168" T = "0" Pressure = "0" />
		<Point X = "198.7437" Y = "-117.6168" T = "0" Pressure = "0" />
		<Point X = "198.7437" Y = "-117.6168" T = "0" Pressure = "0" />
		<Point X = "184.0009" Y = "-119.3172" T = "0" Pressure = "0" />
		<Point X = "184.0009" Y = "-119.3172" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
