<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R5C3">
	<Stroke>
		<Point X = "164.7455" Y = "-171.5362" T = "0" Pressure = "0" />
		<Point X = "164.7455" Y = "-171.5362" T = "0" Pressure = "0" />
		<Point X = "164.7455" Y = "-171.5362" T = "0" Pressure = "0" />
		<Point X = "164.7455" Y = "-171.5362" T = "0" Pressure = "0" />
		<Point X = "164.7455" Y = "-171.5362" T = "0" Pressure = "0" />
		<Point X = "164.7455" Y = "-171.5362" T = "0" Pressure = "0" />
		<Point X = "164.7455" Y = "-171.5362" T = "0" Pressure = "0" />
		<Point X = "164.7455" Y = "-171.5362" T = "0" Pressure = "0" />
		<Point X = "159.3333" Y = "-163.5225" T = "0" Pressure = "0" />
		<Point X = "159.3333" Y = "-163.5225" T = "0" Pressure = "0" />
		<Point X = "144.3958" Y = "-144.463" T = "0" Pressure = "0" />
		<Point X = "144.3958" Y = "-144.463" T = "0" Pressure = "0" />
		<Point X = "127.2935" Y = "-120.6385" T = "0" Pressure = "0" />
		<Point X = "127.2935" Y = "-120.6385" T = "0" Pressure = "0" />
		<Point X = "118.4176" Y = "-106.3438" T = "0" Pressure = "0" />
		<Point X = "118.4176" Y = "-106.3438" T = "0" Pressure = "0" />
		<Point X = "113.4384" Y = "-97.68036" T = "0" Pressure = "0" />
		<Point X = "113.4384" Y = "-97.68036" T = "0" Pressure = "0" />
		<Point X = "110.1911" Y = "-91.83253" T = "0" Pressure = "0" />
		<Point X = "110.1911" Y = "-91.83253" T = "0" Pressure = "0" />
		<Point X = "108.0263" Y = "-88.80033" T = "0" Pressure = "0" />
		<Point X = "108.0263" Y = "-88.80033" T = "0" Pressure = "0" />
		<Point X = "106.7274" Y = "-87.28422" T = "0" Pressure = "0" />
		<Point X = "106.7274" Y = "-87.28422" T = "0" Pressure = "0" />
		<Point X = "106.0779" Y = "-86.85106" T = "0" Pressure = "0" />
		<Point X = "106.0779" Y = "-86.85106" T = "0" Pressure = "0" />
		<Point X = "105.4284" Y = "-86.41788" T = "0" Pressure = "0" />
		<Point X = "105.4284" Y = "-86.41788" T = "0" Pressure = "0" />
		<Point X = "104.9955" Y = "-86.20131" T = "0" Pressure = "0" />
		<Point X = "104.9955" Y = "-86.20131" T = "0" Pressure = "0" />
		<Point X = "104.9955" Y = "-85.98471" T = "0" Pressure = "0" />
		<Point X = "104.9955" Y = "-85.98471" T = "0" Pressure = "0" />
		<Point X = "104.9955" Y = "-85.98471" T = "0" Pressure = "0" />
		<Point X = "104.9955" Y = "-85.98471" T = "0" Pressure = "0" />
		<Point X = "107.1603" Y = "-85.98471" T = "0" Pressure = "0" />
		<Point X = "107.1603" Y = "-85.98471" T = "0" Pressure = "0" />
		<Point X = "114.9538" Y = "-86.85106" T = "0" Pressure = "0" />
		<Point X = "114.9538" Y = "-86.85106" T = "0" Pressure = "0" />
		<Point X = "128.8089" Y = "-89.4501" T = "0" Pressure = "0" />
		<Point X = "128.8089" Y = "-89.4501" T = "0" Pressure = "0" />
		<Point X = "149.1585" Y = "-90.96619" T = "0" Pressure = "0" />
		<Point X = "149.1585" Y = "-90.96619" T = "0" Pressure = "0" />
		<Point X = "168.8587" Y = "-92.2657" T = "0" Pressure = "0" />
		<Point X = "168.8587" Y = "-92.2657" T = "0" Pressure = "0" />
		<Point X = "190.2908" Y = "-94.43157" T = "0" Pressure = "0" />
		<Point X = "190.2908" Y = "-94.43157" T = "0" Pressure = "0" />
		<Point X = "208.0426" Y = "-97.03059" T = "0" Pressure = "0" />
		<Point X = "208.0426" Y = "-97.03059" T = "0" Pressure = "0" />
		<Point X = "218.0009" Y = "-98.97987" T = "0" Pressure = "0" />
		<Point X = "218.0009" Y = "-98.97987" T = "0" Pressure = "0" />
		<Point X = "224.279" Y = "-100.0628" T = "0" Pressure = "0" />
		<Point X = "224.279" Y = "-100.0628" T = "0" Pressure = "0" />
		<Point X = "226.8768" Y = "-101.1457" T = "0" Pressure = "0" />
		<Point X = "226.8768" Y = "-101.1457" T = "0" Pressure = "0" />
		<Point X = "226.8768" Y = "-101.1457" T = "0" Pressure = "0" />
		<Point X = "227.7428" Y = "-101.5789" T = "0" Pressure = "0" />
		<Point X = "227.7428" Y = "-101.5789" T = "0" Pressure = "0" />
		<Point X = "227.9592" Y = "-102.0121" T = "0" Pressure = "0" />
		<Point X = "227.9592" Y = "-102.2287" T = "0" Pressure = "0" />
		<Point X = "227.9592" Y = "-102.2287" T = "0" Pressure = "0" />
		<Point X = "227.9592" Y = "-102.2287" T = "0" Pressure = "0" />
		<Point X = "227.9592" Y = "-103.5282" T = "0" Pressure = "0" />
		<Point X = "227.9592" Y = "-105.694" T = "0" Pressure = "0" />
		<Point X = "227.9592" Y = "-105.694" T = "0" Pressure = "0" />
		<Point X = "224.712" Y = "-110.4589" T = "0" Pressure = "0" />
		<Point X = "224.712" Y = "-110.4589" T = "0" Pressure = "0" />
		<Point X = "224.712" Y = "-110.4589" T = "0" Pressure = "0" />
		<Point X = "219.2998" Y = "-117.3897" T = "0" Pressure = "0" />
		<Point X = "219.2998" Y = "-117.3897" T = "0" Pressure = "0" />
		<Point X = "211.0734" Y = "-127.3527" T = "0" Pressure = "0" />
		<Point X = "211.0734" Y = "-127.3527" T = "0" Pressure = "0" />
		<Point X = "200.8985" Y = "-138.3985" T = "0" Pressure = "0" />
		<Point X = "200.8985" Y = "-138.3985" T = "0" Pressure = "0" />
		<Point X = "190.0743" Y = "-147.2786" T = "0" Pressure = "0" />
		<Point X = "190.0743" Y = "-147.2786" T = "0" Pressure = "0" />
		<Point X = "180.7654" Y = "-155.942" T = "0" Pressure = "0" />
		<Point X = "180.7654" Y = "-155.942" T = "0" Pressure = "0" />
		<Point X = "175.1368" Y = "-163.7391" T = "0" Pressure = "0" />
		<Point X = "175.1368" Y = "-163.7391" T = "0" Pressure = "0" />
		<Point X = "171.24" Y = "-170.2367" T = "0" Pressure = "0" />
		<Point X = "171.24" Y = "-170.2367" T = "0" Pressure = "0" />
		<Point X = "167.9928" Y = "-173.4855" T = "0" Pressure = "0" />
		<Point X = "167.9928" Y = "-173.4855" T = "0" Pressure = "0" />
		<Point X = "166.0444" Y = "-174.3519" T = "0" Pressure = "0" />
		<Point X = "166.0444" Y = "-174.3519" T = "0" Pressure = "0" />
		<Point X = "165.1784" Y = "-174.3519" T = "0" Pressure = "0" />
		<Point X = "165.1784" Y = "-174.3519" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
