<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R5C3">
	<Stroke>
		<Point X = "237.3016" Y = "-260.7408" T = "0" Pressure = "0" />
		<Point X = "237.3016" Y = "-260.7408" T = "0" Pressure = "0" />
		<Point X = "237.3016" Y = "-260.7408" T = "0" Pressure = "0" />
		<Point X = "237.3016" Y = "-260.7408" T = "0" Pressure = "0" />
		<Point X = "237.3016" Y = "-260.7408" T = "0" Pressure = "0" />
		<Point X = "237.3016" Y = "-260.7408" T = "0" Pressure = "0" />
		<Point X = "235.0335" Y = "-254.2222" T = "0" Pressure = "0" />
		<Point X = "235.0335" Y = "-254.2222" T = "0" Pressure = "0" />
		<Point X = "226.8116" Y = "-244.5862" T = "0" Pressure = "0" />
		<Point X = "226.8116" Y = "-244.5862" T = "0" Pressure = "0" />
		<Point X = "212.3523" Y = "-230.9823" T = "0" Pressure = "0" />
		<Point X = "212.3523" Y = "-230.9823" T = "0" Pressure = "0" />
		<Point X = "192.2228" Y = "-211.7101" T = "0" Pressure = "0" />
		<Point X = "192.2228" Y = "-211.7101" T = "0" Pressure = "0" />
		<Point X = "165.2889" Y = "-185.9195" T = "0" Pressure = "0" />
		<Point X = "165.2889" Y = "-185.9195" T = "0" Pressure = "0" />
		<Point X = "142.0408" Y = "-162.6796" T = "0" Pressure = "0" />
		<Point X = "142.0408" Y = "-162.6796" T = "0" Pressure = "0" />
		<Point X = "122.4783" Y = "-144.2577" T = "0" Pressure = "0" />
		<Point X = "122.4783" Y = "-144.2577" T = "0" Pressure = "0" />
		<Point X = "108.5861" Y = "-129.8036" T = "0" Pressure = "0" />
		<Point X = "108.5861" Y = "-129.8036" T = "0" Pressure = "0" />
		<Point X = "98.37952" Y = "-119.3172" T = "0" Pressure = "0" />
		<Point X = "98.37952" Y = "-119.3172" T = "0" Pressure = "0" />
		<Point X = "92.42571" Y = "-112.7987" T = "0" Pressure = "0" />
		<Point X = "92.42571" Y = "-112.7987" T = "0" Pressure = "0" />
		<Point X = "88.173" Y = "-107.6973" T = "0" Pressure = "0" />
		<Point X = "88.173" Y = "-107.6973" T = "0" Pressure = "0" />
		<Point X = "85.33785" Y = "-105.43" T = "0" Pressure = "0" />
		<Point X = "85.33785" Y = "-105.43" T = "0" Pressure = "0" />
		<Point X = "83.63677" Y = "-104.0129" T = "0" Pressure = "0" />
		<Point X = "83.63677" Y = "-104.0129" T = "0" Pressure = "0" />
		<Point X = "82.78623" Y = "-103.4461" T = "0" Pressure = "0" />
		<Point X = "82.78623" Y = "-103.4461" T = "0" Pressure = "0" />
		<Point X = "82.50272" Y = "-103.1626" T = "0" Pressure = "0" />
		<Point X = "82.50272" Y = "-103.1626" T = "0" Pressure = "0" />
		<Point X = "82.21919" Y = "-103.1626" T = "0" Pressure = "0" />
		<Point X = "82.21919" Y = "-103.1626" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "81.65218" Y = "-102.5958" T = "0" Pressure = "0" />
		<Point X = "81.65218" Y = "-102.5958" T = "0" Pressure = "0" />
		<Point X = "81.65218" Y = "-102.029" T = "0" Pressure = "0" />
		<Point X = "81.65218" Y = "-102.029" T = "0" Pressure = "0" />
		<Point X = "81.36865" Y = "-101.4622" T = "0" Pressure = "0" />
		<Point X = "81.36865" Y = "-101.4622" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-100.8953" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-100.8953" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-100.0451" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-100.0451" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-99.47826" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-99.47826" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-98.62801" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-98.62801" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-97.77779" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-97.77779" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-97.21097" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-97.21097" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-96.64415" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-96.64415" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-95.7939" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-95.7939" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-95.22706" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-95.22706" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-94.37681" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-94.37681" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-93.24317" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-93.24317" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-92.10951" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-92.10951" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-90.97584" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-90.97584" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-89.8422" T = "0" Pressure = "0" />
		<Point X = "81.08514" Y = "-89.8422" T = "0" Pressure = "0" />
		<Point X = "81.36865" Y = "-88.99197" T = "0" Pressure = "0" />
		<Point X = "81.36865" Y = "-88.99197" T = "0" Pressure = "0" />
		<Point X = "82.21919" Y = "-88.14172" T = "0" Pressure = "0" />
		<Point X = "82.21919" Y = "-88.14172" T = "0" Pressure = "0" />
		<Point X = "82.78623" Y = "-87.29147" T = "0" Pressure = "0" />
		<Point X = "82.78623" Y = "-87.29147" T = "0" Pressure = "0" />
		<Point X = "83.92028" Y = "-86.44125" T = "0" Pressure = "0" />
		<Point X = "83.92028" Y = "-86.44125" T = "0" Pressure = "0" />
		<Point X = "84.77083" Y = "-85.591" T = "0" Pressure = "0" />
		<Point X = "84.77083" Y = "-85.591" T = "0" Pressure = "0" />
		<Point X = "85.62137" Y = "-84.74075" T = "0" Pressure = "0" />
		<Point X = "85.62137" Y = "-84.74075" T = "0" Pressure = "0" />
		<Point X = "86.47192" Y = "-84.17391" T = "0" Pressure = "0" />
		<Point X = "86.47192" Y = "-84.17391" T = "0" Pressure = "0" />
		<Point X = "86.47192" Y = "-84.17391" T = "0" Pressure = "0" />
		<Point X = "87.88949" Y = "-83.32367" T = "0" Pressure = "0" />
		<Point X = "89.02355" Y = "-82.47343" T = "0" Pressure = "0" />
		<Point X = "89.02355" Y = "-82.47343" T = "0" Pressure = "0" />
		<Point X = "90.44112" Y = "-81.3398" T = "0" Pressure = "0" />
		<Point X = "90.44112" Y = "-81.3398" T = "0" Pressure = "0" />
		<Point X = "90.44112" Y = "-81.3398" T = "0" Pressure = "0" />
		<Point X = "92.42571" Y = "-80.77294" T = "0" Pressure = "0" />
		<Point X = "92.42571" Y = "-80.77294" T = "0" Pressure = "0" />
		<Point X = "93.55978" Y = "-80.48956" T = "0" Pressure = "0" />
		<Point X = "93.55978" Y = "-80.48956" T = "0" Pressure = "0" />
		<Point X = "95.26086" Y = "-79.92271" T = "0" Pressure = "0" />
		<Point X = "95.26086" Y = "-79.92271" T = "0" Pressure = "0" />
		<Point X = "96.67844" Y = "-79.63931" T = "0" Pressure = "0" />
		<Point X = "96.67844" Y = "-79.63931" T = "0" Pressure = "0" />
		<Point X = "98.37952" Y = "-79.3559" T = "0" Pressure = "0" />
		<Point X = "98.37952" Y = "-79.3559" T = "0" Pressure = "0" />
		<Point X = "100.0806" Y = "-79.3559" T = "0" Pressure = "0" />
		<Point X = "100.0806" Y = "-79.3559" T = "0" Pressure = "0" />
		<Point X = "101.7817" Y = "-79.07246" T = "0" Pressure = "0" />
		<Point X = "101.7817" Y = "-79.07246" T = "0" Pressure = "0" />
		<Point X = "104.0498" Y = "-78.78905" T = "0" Pressure = "0" />
		<Point X = "104.0498" Y = "-78.78905" T = "0" Pressure = "0" />
		<Point X = "106.3179" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "106.3179" Y = "-78.22221" T = "0" Pressure = "0" />
		<Point X = "109.7201" Y = "-77.6554" T = "0" Pressure = "0" />
		<Point X = "109.7201" Y = "-77.6554" T = "0" Pressure = "0" />
		<Point X = "113.1223" Y = "-77.08858" T = "0" Pressure = "0" />
		<Point X = "113.1223" Y = "-77.08858" T = "0" Pressure = "0" />
		<Point X = "116.808" Y = "-76.52174" T = "0" Pressure = "0" />
		<Point X = "116.808" Y = "-76.52174" T = "0" Pressure = "0" />
		<Point X = "120.7772" Y = "-75.95493" T = "0" Pressure = "0" />
		<Point X = "120.7772" Y = "-75.95493" T = "0" Pressure = "0" />
		<Point X = "125.5969" Y = "-75.38811" T = "0" Pressure = "0" />
		<Point X = "125.5969" Y = "-75.38811" T = "0" Pressure = "0" />
		<Point X = "130.1331" Y = "-74.82127" T = "0" Pressure = "0" />
		<Point X = "130.1331" Y = "-74.82127" T = "0" Pressure = "0" />
		<Point X = "134.9529" Y = "-74.25443" T = "0" Pressure = "0" />
		<Point X = "134.9529" Y = "-74.25443" T = "0" Pressure = "0" />
		<Point X = "140.0561" Y = "-73.68761" T = "0" Pressure = "0" />
		<Point X = "140.0561" Y = "-73.68761" T = "0" Pressure = "0" />
		<Point X = "145.7264" Y = "-72.83738" T = "0" Pressure = "0" />
		<Point X = "145.7264" Y = "-72.83738" T = "0" Pressure = "0" />
		<Point X = "151.3967" Y = "-72.55396" T = "0" Pressure = "0" />
		<Point X = "151.3967" Y = "-72.55396" T = "0" Pressure = "0" />
		<Point X = "156.2165" Y = "-72.27052" T = "0" Pressure = "0" />
		<Point X = "156.2165" Y = "-72.27052" T = "0" Pressure = "0" />
		<Point X = "160.4692" Y = "-72.27052" T = "0" Pressure = "0" />
		<Point X = "160.4692" Y = "-72.27052" T = "0" Pressure = "0" />
		<Point X = "165.2889" Y = "-72.27052" T = "0" Pressure = "0" />
		<Point X = "165.2889" Y = "-72.27052" T = "0" Pressure = "0" />
		<Point X = "170.3922" Y = "-71.98714" T = "0" Pressure = "0" />
		<Point X = "170.3922" Y = "-71.98714" T = "0" Pressure = "0" />
		<Point X = "175.4955" Y = "-71.7037" T = "0" Pressure = "0" />
		<Point X = "175.4955" Y = "-71.7037" T = "0" Pressure = "0" />
		<Point X = "180.3152" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "180.3152" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "185.4185" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "185.4185" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "191.0887" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "191.0887" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "196.192" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "196.192" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "201.0118" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "201.0118" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "206.3985" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "206.3985" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "211.5018" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "211.5018" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "217.1721" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "217.1721" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "222.8424" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "222.8424" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "228.5127" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "228.5127" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "235.0335" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "235.0335" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "241.5544" Y = "-71.7037" T = "0" Pressure = "0" />
		<Point X = "241.5544" Y = "-71.7037" T = "0" Pressure = "0" />
		<Point X = "247.7917" Y = "-71.98714" T = "0" Pressure = "0" />
		<Point X = "247.7917" Y = "-71.98714" T = "0" Pressure = "0" />
		<Point X = "254.3125" Y = "-72.55396" T = "0" Pressure = "0" />
		<Point X = "254.3125" Y = "-72.55396" T = "0" Pressure = "0" />
		<Point X = "261.6839" Y = "-72.83738" T = "0" Pressure = "0" />
		<Point X = "261.6839" Y = "-72.83738" T = "0" Pressure = "0" />
		<Point X = "268.7717" Y = "-73.12077" T = "0" Pressure = "0" />
		<Point X = "268.7717" Y = "-73.12077" T = "0" Pressure = "0" />
		<Point X = "276.4266" Y = "-73.68761" T = "0" Pressure = "0" />
		<Point X = "276.4266" Y = "-73.68761" T = "0" Pressure = "0" />
		<Point X = "283.5145" Y = "-74.25443" T = "0" Pressure = "0" />
		<Point X = "283.5145" Y = "-74.25443" T = "0" Pressure = "0" />
		<Point X = "289.7518" Y = "-74.53786" T = "0" Pressure = "0" />
		<Point X = "289.7518" Y = "-74.53786" T = "0" Pressure = "0" />
		<Point X = "295.7056" Y = "-74.53786" T = "0" Pressure = "0" />
		<Point X = "295.7056" Y = "-74.53786" T = "0" Pressure = "0" />
		<Point X = "301.6594" Y = "-74.82127" T = "0" Pressure = "0" />
		<Point X = "301.6594" Y = "-74.82127" T = "0" Pressure = "0" />
		<Point X = "307.3297" Y = "-75.10468" T = "0" Pressure = "0" />
		<Point X = "307.3297" Y = "-75.10468" T = "0" Pressure = "0" />
		<Point X = "312.7165" Y = "-75.10468" T = "0" Pressure = "0" />
		<Point X = "312.7165" Y = "-75.10468" T = "0" Pressure = "0" />
		<Point X = "318.3868" Y = "-75.38811" T = "0" Pressure = "0" />
		<Point X = "318.3868" Y = "-75.38811" T = "0" Pressure = "0" />
		<Point X = "324.3406" Y = "-75.67149" T = "0" Pressure = "0" />
		<Point X = "324.3406" Y = "-75.67149" T = "0" Pressure = "0" />
		<Point X = "330.0109" Y = "-75.95493" T = "0" Pressure = "0" />
		<Point X = "330.0109" Y = "-75.95493" T = "0" Pressure = "0" />
		<Point X = "335.6812" Y = "-76.23833" T = "0" Pressure = "0" />
		<Point X = "335.6812" Y = "-76.23833" T = "0" Pressure = "0" />
		<Point X = "341.0679" Y = "-76.23833" T = "0" Pressure = "0" />
		<Point X = "341.0679" Y = "-76.23833" T = "0" Pressure = "0" />
		<Point X = "345.6042" Y = "-76.80518" T = "0" Pressure = "0" />
		<Point X = "345.6042" Y = "-76.80518" T = "0" Pressure = "0" />
		<Point X = "350.1404" Y = "-77.37199" T = "0" Pressure = "0" />
		<Point X = "350.1404" Y = "-77.37199" T = "0" Pressure = "0" />
		<Point X = "354.1096" Y = "-77.37199" T = "0" Pressure = "0" />
		<Point X = "354.1096" Y = "-77.37199" T = "0" Pressure = "0" />
		<Point X = "358.6458" Y = "-77.37199" T = "0" Pressure = "0" />
		<Point X = "358.6458" Y = "-77.37199" T = "0" Pressure = "0" />
		<Point X = "362.615" Y = "-78.50565" T = "0" Pressure = "0" />
		<Point X = "362.615" Y = "-78.50565" T = "0" Pressure = "0" />
		<Point X = "367.1513" Y = "-79.63931" T = "0" Pressure = "0" />
		<Point X = "367.1513" Y = "-79.63931" T = "0" Pressure = "0" />
		<Point X = "370.837" Y = "-80.77294" T = "0" Pressure = "0" />
		<Point X = "370.837" Y = "-80.77294" T = "0" Pressure = "0" />
		<Point X = "374.2391" Y = "-82.47343" T = "0" Pressure = "0" />
		<Point X = "374.2391" Y = "-82.47343" T = "0" Pressure = "0" />
		<Point X = "376.5072" Y = "-83.89053" T = "0" Pressure = "0" />
		<Point X = "376.5072" Y = "-83.89053" T = "0" Pressure = "0" />
		<Point X = "377.3578" Y = "-85.87439" T = "0" Pressure = "0" />
		<Point X = "377.3578" Y = "-85.87439" T = "0" Pressure = "0" />
		<Point X = "378.2083" Y = "-88.14172" T = "0" Pressure = "0" />
		<Point X = "378.2083" Y = "-88.14172" T = "0" Pressure = "0" />
		<Point X = "379.0589" Y = "-90.97584" T = "0" Pressure = "0" />
		<Point X = "379.0589" Y = "-90.97584" T = "0" Pressure = "0" />
		<Point X = "379.6259" Y = "-93.80999" T = "0" Pressure = "0" />
		<Point X = "379.6259" Y = "-93.80999" T = "0" Pressure = "0" />
		<Point X = "379.9094" Y = "-96.36072" T = "0" Pressure = "0" />
		<Point X = "379.9094" Y = "-96.36072" T = "0" Pressure = "0" />
		<Point X = "379.9094" Y = "-97.49437" T = "0" Pressure = "0" />
		<Point X = "379.9094" Y = "-97.49437" T = "0" Pressure = "0" />
		<Point X = "379.9094" Y = "-99.19487" T = "0" Pressure = "0" />
		<Point X = "379.9094" Y = "-99.19487" T = "0" Pressure = "0" />
		<Point X = "379.9094" Y = "-101.1787" T = "0" Pressure = "0" />
		<Point X = "379.9094" Y = "-101.1787" T = "0" Pressure = "0" />
		<Point X = "379.6259" Y = "-103.4461" T = "0" Pressure = "0" />
		<Point X = "379.6259" Y = "-103.4461" T = "0" Pressure = "0" />
		<Point X = "378.7754" Y = "-105.1465" T = "0" Pressure = "0" />
		<Point X = "378.7754" Y = "-105.1465" T = "0" Pressure = "0" />
		<Point X = "377.3578" Y = "-106.2802" T = "0" Pressure = "0" />
		<Point X = "377.3578" Y = "-106.2802" T = "0" Pressure = "0" />
		<Point X = "375.6567" Y = "-108.5475" T = "0" Pressure = "0" />
		<Point X = "375.6567" Y = "-108.5475" T = "0" Pressure = "0" />
		<Point X = "374.2391" Y = "-110.248" T = "0" Pressure = "0" />
		<Point X = "374.2391" Y = "-110.248" T = "0" Pressure = "0" />
		<Point X = "372.8215" Y = "-111.6651" T = "0" Pressure = "0" />
		<Point X = "372.8215" Y = "-111.6651" T = "0" Pressure = "0" />
		<Point X = "371.1205" Y = "-113.0821" T = "0" Pressure = "0" />
		<Point X = "371.1205" Y = "-113.0821" T = "0" Pressure = "0" />
		<Point X = "371.1205" Y = "-113.0821" T = "0" Pressure = "0" />
		<Point X = "368.8524" Y = "-114.2158" T = "0" Pressure = "0" />
		<Point X = "366.8677" Y = "-115.6329" T = "0" Pressure = "0" />
		<Point X = "366.8677" Y = "-115.6329" T = "0" Pressure = "0" />
		<Point X = "364.3161" Y = "-117.6168" T = "0" Pressure = "0" />
		<Point X = "364.3161" Y = "-117.6168" T = "0" Pressure = "0" />
		<Point X = "364.3161" Y = "-117.6168" T = "0" Pressure = "0" />
		<Point X = "361.481" Y = "-119.6007" T = "0" Pressure = "0" />
		<Point X = "361.481" Y = "-119.6007" T = "0" Pressure = "0" />
		<Point X = "358.3623" Y = "-121.868" T = "0" Pressure = "0" />
		<Point X = "354.9601" Y = "-124.7021" T = "0" Pressure = "0" />
		<Point X = "354.9601" Y = "-124.7021" T = "0" Pressure = "0" />
		<Point X = "354.9601" Y = "-124.7021" T = "0" Pressure = "0" />
		<Point X = "351.2745" Y = "-128.1031" T = "0" Pressure = "0" />
		<Point X = "351.2745" Y = "-128.1031" T = "0" Pressure = "0" />
		<Point X = "347.5888" Y = "-131.2206" T = "0" Pressure = "0" />
		<Point X = "347.5888" Y = "-131.2206" T = "0" Pressure = "0" />
		<Point X = "343.6196" Y = "-135.1884" T = "0" Pressure = "0" />
		<Point X = "343.6196" Y = "-135.1884" T = "0" Pressure = "0" />
		<Point X = "339.6504" Y = "-139.1562" T = "0" Pressure = "0" />
		<Point X = "339.6504" Y = "-139.1562" T = "0" Pressure = "0" />
		<Point X = "335.6812" Y = "-143.6908" T = "0" Pressure = "0" />
		<Point X = "335.6812" Y = "-143.6908" T = "0" Pressure = "0" />
		<Point X = "331.712" Y = "-148.2254" T = "0" Pressure = "0" />
		<Point X = "331.712" Y = "-148.2254" T = "0" Pressure = "0" />
		<Point X = "327.4592" Y = "-153.3269" T = "0" Pressure = "0" />
		<Point X = "327.4592" Y = "-153.3269" T = "0" Pressure = "0" />
		<Point X = "322.923" Y = "-158.7117" T = "0" Pressure = "0" />
		<Point X = "322.923" Y = "-158.7117" T = "0" Pressure = "0" />
		<Point X = "318.3868" Y = "-163.8132" T = "0" Pressure = "0" />
		<Point X = "318.3868" Y = "-163.8132" T = "0" Pressure = "0" />
		<Point X = "313.2835" Y = "-169.4815" T = "0" Pressure = "0" />
		<Point X = "313.2835" Y = "-169.4815" T = "0" Pressure = "0" />
		<Point X = "307.6132" Y = "-176.2834" T = "0" Pressure = "0" />
		<Point X = "307.6132" Y = "-176.2834" T = "0" Pressure = "0" />
		<Point X = "301.0924" Y = "-184.219" T = "0" Pressure = "0" />
		<Point X = "301.0924" Y = "-184.219" T = "0" Pressure = "0" />
		<Point X = "294.5715" Y = "-191.5878" T = "0" Pressure = "0" />
		<Point X = "294.5715" Y = "-191.5878" T = "0" Pressure = "0" />
		<Point X = "288.0507" Y = "-198.9565" T = "0" Pressure = "0" />
		<Point X = "288.0507" Y = "-198.9565" T = "0" Pressure = "0" />
		<Point X = "282.0969" Y = "-206.6087" T = "0" Pressure = "0" />
		<Point X = "282.0969" Y = "-206.6087" T = "0" Pressure = "0" />
		<Point X = "275.2926" Y = "-213.9774" T = "0" Pressure = "0" />
		<Point X = "275.2926" Y = "-213.9774" T = "0" Pressure = "0" />
		<Point X = "268.7717" Y = "-221.3462" T = "0" Pressure = "0" />
		<Point X = "268.7717" Y = "-221.3462" T = "0" Pressure = "0" />
		<Point X = "263.6685" Y = "-228.1482" T = "0" Pressure = "0" />
		<Point X = "263.6685" Y = "-228.1482" T = "0" Pressure = "0" />
		<Point X = "258.5652" Y = "-234.9501" T = "0" Pressure = "0" />
		<Point X = "258.5652" Y = "-234.9501" T = "0" Pressure = "0" />
		<Point X = "254.029" Y = "-240.6184" T = "0" Pressure = "0" />
		<Point X = "254.029" Y = "-240.6184" T = "0" Pressure = "0" />
		<Point X = "249.2092" Y = "-246.2866" T = "0" Pressure = "0" />
		<Point X = "249.2092" Y = "-246.2866" T = "0" Pressure = "0" />
		<Point X = "246.0906" Y = "-251.9549" T = "0" Pressure = "0" />
		<Point X = "246.0906" Y = "-251.9549" T = "0" Pressure = "0" />
		<Point X = "242.4049" Y = "-256.4895" T = "0" Pressure = "0" />
		<Point X = "242.4049" Y = "-256.4895" T = "0" Pressure = "0" />
		<Point X = "239.8533" Y = "-259.6071" T = "0" Pressure = "0" />
		<Point X = "239.8533" Y = "-259.6071" T = "0" Pressure = "0" />
		<Point X = "238.4357" Y = "-261.591" T = "0" Pressure = "0" />
		<Point X = "238.4357" Y = "-261.591" T = "0" Pressure = "0" />
		<Point X = "237.8687" Y = "-262.1578" T = "0" Pressure = "0" />
		<Point X = "237.8687" Y = "-262.1578" T = "0" Pressure = "0" />
		<Point X = "237.8687" Y = "-262.1578" T = "0" Pressure = "0" />
		<Point X = "237.8687" Y = "-262.1578" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
