<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R5C3">
	<Stroke>
		<Point X = "162.3641" Y = "-201.8583" T = "0" Pressure = "0" />
		<Point X = "162.3641" Y = "-201.8583" T = "0" Pressure = "0" />
		<Point X = "160.1993" Y = "-200.1256" T = "0" Pressure = "0" />
		<Point X = "160.1993" Y = "-200.1256" T = "0" Pressure = "0" />
		<Point X = "154.3542" Y = "-191.2456" T = "0" Pressure = "0" />
		<Point X = "154.3542" Y = "-191.2456" T = "0" Pressure = "0" />
		<Point X = "140.9321" Y = "-170.6699" T = "0" Pressure = "0" />
		<Point X = "140.9321" Y = "-170.6699" T = "0" Pressure = "0" />
		<Point X = "129.2419" Y = "-150.9606" T = "0" Pressure = "0" />
		<Point X = "129.2419" Y = "-150.9606" T = "0" Pressure = "0" />
		<Point X = "120.3659" Y = "-132.9839" T = "0" Pressure = "0" />
		<Point X = "120.3659" Y = "-132.9839" T = "0" Pressure = "0" />
		<Point X = "115.1703" Y = "-119.9887" T = "0" Pressure = "0" />
		<Point X = "115.1703" Y = "-119.9887" T = "0" Pressure = "0" />
		<Point X = "112.1395" Y = "-111.5419" T = "0" Pressure = "0" />
		<Point X = "112.1395" Y = "-111.5419" T = "0" Pressure = "0" />
		<Point X = "110.8406" Y = "-107.6433" T = "0" Pressure = "0" />
		<Point X = "110.8406" Y = "-107.6433" T = "0" Pressure = "0" />
		<Point X = "110.1911" Y = "-106.3438" T = "0" Pressure = "0" />
		<Point X = "110.1911" Y = "-106.3438" T = "0" Pressure = "0" />
		<Point X = "109.5417" Y = "-105.9106" T = "0" Pressure = "0" />
		<Point X = "109.5417" Y = "-105.9106" T = "0" Pressure = "0" />
		<Point X = "109.3252" Y = "-105.9106" T = "0" Pressure = "0" />
		<Point X = "109.3252" Y = "-105.9106" T = "0" Pressure = "0" />
		<Point X = "109.3252" Y = "-105.9106" T = "0" Pressure = "0" />
		<Point X = "109.3252" Y = "-105.9106" T = "0" Pressure = "0" />
		<Point X = "109.3252" Y = "-105.9106" T = "0" Pressure = "0" />
		<Point X = "109.3252" Y = "-105.9106" T = "0" Pressure = "0" />
		<Point X = "114.9538" Y = "-106.777" T = "0" Pressure = "0" />
		<Point X = "114.9538" Y = "-106.777" T = "0" Pressure = "0" />
		<Point X = "133.5716" Y = "-111.5419" T = "0" Pressure = "0" />
		<Point X = "133.5716" Y = "-111.5419" T = "0" Pressure = "0" />
		<Point X = "157.6014" Y = "-116.7399" T = "0" Pressure = "0" />
		<Point X = "157.6014" Y = "-116.7399" T = "0" Pressure = "0" />
		<Point X = "181.4148" Y = "-119.339" T = "0" Pressure = "0" />
		<Point X = "181.4148" Y = "-119.339" T = "0" Pressure = "0" />
		<Point X = "203.7129" Y = "-120.6385" T = "0" Pressure = "0" />
		<Point X = "203.7129" Y = "-120.6385" T = "0" Pressure = "0" />
		<Point X = "217.1349" Y = "-122.3712" T = "0" Pressure = "0" />
		<Point X = "217.1349" Y = "-122.3712" T = "0" Pressure = "0" />
		<Point X = "222.3306" Y = "-123.4541" T = "0" Pressure = "0" />
		<Point X = "222.3306" Y = "-123.4541" T = "0" Pressure = "0" />
		<Point X = "222.7636" Y = "-124.3205" T = "0" Pressure = "0" />
		<Point X = "222.7636" Y = "-124.3205" T = "0" Pressure = "0" />
		<Point X = "222.3306" Y = "-125.62" T = "0" Pressure = "0" />
		<Point X = "222.3306" Y = "-125.62" T = "0" Pressure = "0" />
		<Point X = "219.7328" Y = "-127.1361" T = "0" Pressure = "0" />
		<Point X = "219.7328" Y = "-127.1361" T = "0" Pressure = "0" />
		<Point X = "217.3514" Y = "-129.3019" T = "0" Pressure = "0" />
		<Point X = "217.3514" Y = "-129.3019" T = "0" Pressure = "0" />
		<Point X = "213.4547" Y = "-132.5507" T = "0" Pressure = "0" />
		<Point X = "213.4547" Y = "-132.5507" T = "0" Pressure = "0" />
		<Point X = "208.2591" Y = "-137.7488" T = "0" Pressure = "0" />
		<Point X = "208.2591" Y = "-137.7488" T = "0" Pressure = "0" />
		<Point X = "200.2491" Y = "-146.6288" T = "0" Pressure = "0" />
		<Point X = "200.2491" Y = "-146.6288" T = "0" Pressure = "0" />
		<Point X = "189.4248" Y = "-158.3245" T = "0" Pressure = "0" />
		<Point X = "189.4248" Y = "-158.3245" T = "0" Pressure = "0" />
		<Point X = "177.9511" Y = "-173.9187" T = "0" Pressure = "0" />
		<Point X = "177.9511" Y = "-173.9187" T = "0" Pressure = "0" />
		<Point X = "169.2917" Y = "-187.1304" T = "0" Pressure = "0" />
		<Point X = "169.2917" Y = "-187.1304" T = "0" Pressure = "0" />
		<Point X = "164.7455" Y = "-195.3607" T = "0" Pressure = "0" />
		<Point X = "164.7455" Y = "-195.3607" T = "0" Pressure = "0" />
		<Point X = "164.7455" Y = "-195.3607" T = "0" Pressure = "0" />
		<Point X = "162.3641" Y = "-199.2593" T = "0" Pressure = "0" />
		<Point X = "162.3641" Y = "-199.2593" T = "0" Pressure = "0" />
		<Point X = "162.1476" Y = "-199.6924" T = "0" Pressure = "0" />
		<Point X = "162.1476" Y = "-199.4758" T = "0" Pressure = "0" />
		<Point X = "162.1476" Y = "-199.4758" T = "0" Pressure = "0" />
		<Point X = "162.1476" Y = "-199.4758" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
