<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "R5C4">
	<Stroke>
		<Point X = "122.7473" Y = "-160.0572" T = "0" Pressure = "0" />
		<Point X = "122.7473" Y = "-160.0572" T = "0" Pressure = "0" />
		<Point X = "122.7473" Y = "-160.0572" T = "0" Pressure = "0" />
		<Point X = "122.7473" Y = "-160.0572" T = "0" Pressure = "0" />
		<Point X = "127.9429" Y = "-161.3567" T = "0" Pressure = "0" />
		<Point X = "127.9429" Y = "-161.3567" T = "0" Pressure = "0" />
		<Point X = "137.9013" Y = "-161.3567" T = "0" Pressure = "0" />
		<Point X = "137.9013" Y = "-161.3567" T = "0" Pressure = "0" />
		<Point X = "156.952" Y = "-161.3567" T = "0" Pressure = "0" />
		<Point X = "156.952" Y = "-161.3567" T = "0" Pressure = "0" />
		<Point X = "176.4357" Y = "-161.3567" T = "0" Pressure = "0" />
		<Point X = "176.4357" Y = "-161.3567" T = "0" Pressure = "0" />
		<Point X = "192.6721" Y = "-161.7899" T = "0" Pressure = "0" />
		<Point X = "192.6721" Y = "-161.7899" T = "0" Pressure = "0" />
		<Point X = "207.8261" Y = "-163.5225" T = "0" Pressure = "0" />
		<Point X = "207.8261" Y = "-163.5225" T = "0" Pressure = "0" />
		<Point X = "218.0009" Y = "-165.2552" T = "0" Pressure = "0" />
		<Point X = "218.0009" Y = "-165.2552" T = "0" Pressure = "0" />
		<Point X = "223.846" Y = "-166.1216" T = "0" Pressure = "0" />
		<Point X = "223.846" Y = "-166.1216" T = "0" Pressure = "0" />
		<Point X = "225.1449" Y = "-166.3382" T = "0" Pressure = "0" />
		<Point X = "225.1449" Y = "-166.3382" T = "0" Pressure = "0" />
		<Point X = "225.1449" Y = "-166.3382" T = "0" Pressure = "0" />
		<Point X = "225.1449" Y = "-166.3382" T = "0" Pressure = "0" />
		<Point X = "225.1449" Y = "-166.3382" T = "0" Pressure = "0" />
		<Point X = "225.1449" Y = "-166.3382" T = "0" Pressure = "0" />
		<Point X = "225.1449" Y = "-166.3382" T = "0" Pressure = "0" />
		<Point X = "225.1449" Y = "-166.3382" T = "0" Pressure = "0" />
		<Point X = "225.1449" Y = "-166.3382" T = "0" Pressure = "0" />
		<Point X = "225.1449" Y = "-166.3382" T = "0" Pressure = "0" />
		<Point X = "223.413" Y = "-162.6562" T = "0" Pressure = "0" />
		<Point X = "223.413" Y = "-162.6562" T = "0" Pressure = "0" />
		<Point X = "215.836" Y = "-147.2786" T = "0" Pressure = "0" />
		<Point X = "215.836" Y = "-147.2786" T = "0" Pressure = "0" />
		<Point X = "206.7437" Y = "-127.7858" T = "0" Pressure = "0" />
		<Point X = "206.7437" Y = "-127.7858" T = "0" Pressure = "0" />
		<Point X = "197.2183" Y = "-104.6111" T = "0" Pressure = "0" />
		<Point X = "197.2183" Y = "-104.6111" T = "0" Pressure = "0" />
		<Point X = "190.7237" Y = "-86.63448" T = "0" Pressure = "0" />
		<Point X = "190.7237" Y = "-86.63448" T = "0" Pressure = "0" />
		<Point X = "186.394" Y = "-75.1554" T = "0" Pressure = "0" />
		<Point X = "186.394" Y = "-75.1554" T = "0" Pressure = "0" />
		<Point X = "183.3632" Y = "-68.65782" T = "0" Pressure = "0" />
		<Point X = "183.3632" Y = "-68.65782" T = "0" Pressure = "0" />
		<Point X = "182.4973" Y = "-65.6256" T = "0" Pressure = "0" />
		<Point X = "182.4973" Y = "-65.6256" T = "0" Pressure = "0" />
		<Point X = "182.0643" Y = "-64.75927" T = "0" Pressure = "0" />
		<Point X = "182.0643" Y = "-64.75927" T = "0" Pressure = "0" />
		<Point X = "182.0643" Y = "-64.54269" T = "0" Pressure = "0" />
		<Point X = "182.0643" Y = "-64.54269" T = "0" Pressure = "0" />
		<Point X = "182.0643" Y = "-64.54269" T = "0" Pressure = "0" />
		<Point X = "182.0643" Y = "-64.54269" T = "0" Pressure = "0" />
		<Point X = "182.0643" Y = "-64.54269" T = "0" Pressure = "0" />
		<Point X = "182.0643" Y = "-64.54269" T = "0" Pressure = "0" />
		<Point X = "182.0643" Y = "-64.54269" T = "0" Pressure = "0" />
		<Point X = "182.0643" Y = "-64.54269" T = "0" Pressure = "0" />
		<Point X = "182.0643" Y = "-64.54269" T = "0" Pressure = "0" />
		<Point X = "181.8478" Y = "-64.54269" T = "0" Pressure = "0" />
		<Point X = "180.3324" Y = "-64.54269" T = "0" Pressure = "0" />
		<Point X = "180.3324" Y = "-64.54269" T = "0" Pressure = "0" />
		<Point X = "177.3016" Y = "-68.00807" T = "0" Pressure = "0" />
		<Point X = "177.3016" Y = "-68.00807" T = "0" Pressure = "0" />
		<Point X = "177.3016" Y = "-68.00807" T = "0" Pressure = "0" />
		<Point X = "172.7554" Y = "-76.45492" T = "0" Pressure = "0" />
		<Point X = "172.7554" Y = "-76.45492" T = "0" Pressure = "0" />
		<Point X = "166.6938" Y = "-85.98471" T = "0" Pressure = "0" />
		<Point X = "166.6938" Y = "-85.98471" T = "0" Pressure = "0" />
		<Point X = "160.1993" Y = "-95.29792" T = "0" Pressure = "0" />
		<Point X = "160.1993" Y = "-95.29792" T = "0" Pressure = "0" />
		<Point X = "153.7047" Y = "-108.7263" T = "0" Pressure = "0" />
		<Point X = "153.7047" Y = "-108.7263" T = "0" Pressure = "0" />
		<Point X = "145.6947" Y = "-123.4541" T = "0" Pressure = "0" />
		<Point X = "145.6947" Y = "-123.4541" T = "0" Pressure = "0" />
		<Point X = "138.1178" Y = "-134.5" T = "0" Pressure = "0" />
		<Point X = "138.1178" Y = "-134.5" T = "0" Pressure = "0" />
		<Point X = "132.7056" Y = "-142.0805" T = "0" Pressure = "0" />
		<Point X = "132.7056" Y = "-142.0805" T = "0" Pressure = "0" />
		<Point X = "128.5924" Y = "-149.2279" T = "0" Pressure = "0" />
		<Point X = "128.5924" Y = "-149.2279" T = "0" Pressure = "0" />
		<Point X = "124.4792" Y = "-154.4259" T = "0" Pressure = "0" />
		<Point X = "124.4792" Y = "-154.4259" T = "0" Pressure = "0" />
		<Point X = "121.0154" Y = "-157.4581" T = "0" Pressure = "0" />
		<Point X = "121.0154" Y = "-157.4581" T = "0" Pressure = "0" />
		<Point X = "118.8505" Y = "-159.4074" T = "0" Pressure = "0" />
		<Point X = "118.8505" Y = "-159.4074" T = "0" Pressure = "0" />
		<Point X = "118.2011" Y = "-159.8406" T = "0" Pressure = "0" />
		<Point X = "118.2011" Y = "-159.8406" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
