<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "SA1">
	<Stroke>
		<Point X = "254.154" Y = "-214.8535" T = "0" Pressure = "0" />
		<Point X = "254.154" Y = "-214.8535" T = "0" Pressure = "0" />
		<Point X = "254.154" Y = "-214.8535" T = "0" Pressure = "0" />
		<Point X = "254.154" Y = "-214.8535" T = "0" Pressure = "0" />
		<Point X = "254.154" Y = "-214.8535" T = "0" Pressure = "0" />
		<Point X = "254.154" Y = "-214.8535" T = "0" Pressure = "0" />
		<Point X = "246.7935" Y = "-219.1852" T = "0" Pressure = "0" />
		<Point X = "246.7935" Y = "-219.1852" T = "0" Pressure = "0" />
		<Point X = "221.8976" Y = "-209.0056" T = "0" Pressure = "0" />
		<Point X = "221.8976" Y = "-209.0056" T = "0" Pressure = "0" />
		<Point X = "190.0743" Y = "-187.5636" T = "0" Pressure = "0" />
		<Point X = "190.0743" Y = "-187.5636" T = "0" Pressure = "0" />
		<Point X = "157.6014" Y = "-160.2738" T = "0" Pressure = "0" />
		<Point X = "157.6014" Y = "-160.2738" T = "0" Pressure = "0" />
		<Point X = "139.8496" Y = "-141.6474" T = "0" Pressure = "0" />
		<Point X = "139.8496" Y = "-141.6474" T = "0" Pressure = "0" />
		<Point X = "127.51" Y = "-128.4356" T = "0" Pressure = "0" />
		<Point X = "127.51" Y = "-128.4356" T = "0" Pressure = "0" />
		<Point X = "117.5516" Y = "-118.6892" T = "0" Pressure = "0" />
		<Point X = "117.5516" Y = "-118.6892" T = "0" Pressure = "0" />
		<Point X = "112.1395" Y = "-113.9243" T = "0" Pressure = "0" />
		<Point X = "112.1395" Y = "-113.9243" T = "0" Pressure = "0" />
		<Point X = "109.9746" Y = "-112.1916" T = "0" Pressure = "0" />
		<Point X = "109.9746" Y = "-112.1916" T = "0" Pressure = "0" />
		<Point X = "109.5417" Y = "-111.975" T = "0" Pressure = "0" />
		<Point X = "109.5417" Y = "-111.975" T = "0" Pressure = "0" />
		<Point X = "109.5417" Y = "-111.975" T = "0" Pressure = "0" />
		<Point X = "109.5417" Y = "-111.975" T = "0" Pressure = "0" />
		<Point X = "116.6857" Y = "-111.975" T = "0" Pressure = "0" />
		<Point X = "116.6857" Y = "-111.975" T = "0" Pressure = "0" />
		<Point X = "141.5815" Y = "-118.9058" T = "0" Pressure = "0" />
		<Point X = "141.5815" Y = "-118.9058" T = "0" Pressure = "0" />
		<Point X = "167.3433" Y = "-127.5693" T = "0" Pressure = "0" />
		<Point X = "167.3433" Y = "-127.5693" T = "0" Pressure = "0" />
		<Point X = "190.2908" Y = "-134.5" T = "0" Pressure = "0" />
		<Point X = "190.2908" Y = "-134.5" T = "0" Pressure = "0" />
		<Point X = "212.5888" Y = "-138.3985" T = "0" Pressure = "0" />
		<Point X = "212.5888" Y = "-138.3985" T = "0" Pressure = "0" />
		<Point X = "228.8252" Y = "-139.9147" T = "0" Pressure = "0" />
		<Point X = "228.8252" Y = "-139.9147" T = "0" Pressure = "0" />
		<Point X = "237.2681" Y = "-140.9976" T = "0" Pressure = "0" />
		<Point X = "237.2681" Y = "-140.9976" T = "0" Pressure = "0" />
		<Point X = "243.3297" Y = "-142.0805" T = "0" Pressure = "0" />
		<Point X = "243.3297" Y = "-142.0805" T = "0" Pressure = "0" />
		<Point X = "245.711" Y = "-142.7303" T = "0" Pressure = "0" />
		<Point X = "245.711" Y = "-142.7303" T = "0" Pressure = "0" />
		<Point X = "245.9275" Y = "-142.7303" T = "0" Pressure = "0" />
		<Point X = "245.9275" Y = "-142.7303" T = "0" Pressure = "0" />
		<Point X = "245.9275" Y = "-142.7303" T = "0" Pressure = "0" />
		<Point X = "245.9275" Y = "-142.7303" T = "0" Pressure = "0" />
		<Point X = "244.8451" Y = "-142.7303" T = "0" Pressure = "0" />
		<Point X = "244.8451" Y = "-142.7303" T = "0" Pressure = "0" />
		<Point X = "234.2373" Y = "-137.3156" T = "0" Pressure = "0" />
		<Point X = "234.2373" Y = "-137.3156" T = "0" Pressure = "0" />
		<Point X = "205.4447" Y = "-114.5741" T = "0" Pressure = "0" />
		<Point X = "205.4447" Y = "-114.5741" T = "0" Pressure = "0" />
		<Point X = "169.5081" Y = "-83.81884" T = "0" Pressure = "0" />
		<Point X = "169.5081" Y = "-83.81884" T = "0" Pressure = "0" />
		<Point X = "146.1277" Y = "-66.27536" T = "0" Pressure = "0" />
		<Point X = "146.1277" Y = "-66.27536" T = "0" Pressure = "0" />
		<Point X = "146.1277" Y = "-66.27536" T = "0" Pressure = "0" />
		<Point X = "134.8705" Y = "-57.61193" T = "0" Pressure = "0" />
		<Point X = "130.9737" Y = "-52.84702" T = "0" Pressure = "0" />
		<Point X = "130.9737" Y = "-52.84702" T = "0" Pressure = "0" />
		<Point X = "130.7572" Y = "-50.89775" T = "0" Pressure = "0" />
		<Point X = "130.7572" Y = "-50.89775" T = "0" Pressure = "0" />
		<Point X = "130.7572" Y = "-50.89775" T = "0" Pressure = "0" />
		<Point X = "130.7572" Y = "-49.16507" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
