<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "SA1">
	<Stroke>
		<Point X = "285.4991" Y = "-278.3124" T = "0" Pressure = "0" />
		<Point X = "285.4991" Y = "-278.3124" T = "0" Pressure = "0" />
		<Point X = "285.4991" Y = "-278.3124" T = "0" Pressure = "0" />
		<Point X = "285.4991" Y = "-278.3124" T = "0" Pressure = "0" />
		<Point X = "282.0969" Y = "-275.4783" T = "0" Pressure = "0" />
		<Point X = "282.0969" Y = "-275.4783" T = "0" Pressure = "0" />
		<Point X = "262.8179" Y = "-251.9549" T = "0" Pressure = "0" />
		<Point X = "262.8179" Y = "-251.9549" T = "0" Pressure = "0" />
		<Point X = "239.8533" Y = "-222.1965" T = "0" Pressure = "0" />
		<Point X = "239.8533" Y = "-222.1965" T = "0" Pressure = "0" />
		<Point X = "228.2292" Y = "-204.058" T = "0" Pressure = "0" />
		<Point X = "228.2292" Y = "-204.058" T = "0" Pressure = "0" />
		<Point X = "222.5589" Y = "-194.1385" T = "0" Pressure = "0" />
		<Point X = "222.5589" Y = "-194.1385" T = "0" Pressure = "0" />
		<Point X = "220.5742" Y = "-190.1707" T = "0" Pressure = "0" />
		<Point X = "220.5742" Y = "-190.1707" T = "0" Pressure = "0" />
		<Point X = "220.2908" Y = "-189.3205" T = "0" Pressure = "0" />
		<Point X = "220.2908" Y = "-189.3205" T = "0" Pressure = "0" />
		<Point X = "220.2908" Y = "-189.037" T = "0" Pressure = "0" />
		<Point X = "220.2908" Y = "-189.037" T = "0" Pressure = "0" />
		<Point X = "220.2908" Y = "-189.037" T = "0" Pressure = "0" />
		<Point X = "220.2908" Y = "-189.037" T = "0" Pressure = "0" />
		<Point X = "220.2908" Y = "-189.037" T = "0" Pressure = "0" />
		<Point X = "220.2908" Y = "-189.037" T = "0" Pressure = "0" />
		<Point X = "227.3786" Y = "-189.037" T = "0" Pressure = "0" />
		<Point X = "227.3786" Y = "-189.037" T = "0" Pressure = "0" />
		<Point X = "245.5235" Y = "-193.8551" T = "0" Pressure = "0" />
		<Point X = "245.5235" Y = "-193.8551" T = "0" Pressure = "0" />
		<Point X = "271.0399" Y = "-201.2238" T = "0" Pressure = "0" />
		<Point X = "271.0399" Y = "-201.2238" T = "0" Pressure = "0" />
		<Point X = "289.7518" Y = "-205.7585" T = "0" Pressure = "0" />
		<Point X = "289.7518" Y = "-205.7585" T = "0" Pressure = "0" />
		<Point X = "302.5099" Y = "-207.7424" T = "0" Pressure = "0" />
		<Point X = "302.5099" Y = "-207.7424" T = "0" Pressure = "0" />
		<Point X = "309.8813" Y = "-208.5926" T = "0" Pressure = "0" />
		<Point X = "309.8813" Y = "-208.5926" T = "0" Pressure = "0" />
		<Point X = "313.8505" Y = "-209.4428" T = "0" Pressure = "0" />
		<Point X = "313.8505" Y = "-209.4428" T = "0" Pressure = "0" />
		<Point X = "316.4022" Y = "-210.2931" T = "0" Pressure = "0" />
		<Point X = "316.4022" Y = "-210.2931" T = "0" Pressure = "0" />
		<Point X = "317.2527" Y = "-210.2931" T = "0" Pressure = "0" />
		<Point X = "317.2527" Y = "-210.2931" T = "0" Pressure = "0" />
		<Point X = "317.5362" Y = "-210.2931" T = "0" Pressure = "0" />
		<Point X = "317.5362" Y = "-210.2931" T = "0" Pressure = "0" />
		<Point X = "317.5362" Y = "-210.2931" T = "0" Pressure = "0" />
		<Point X = "317.5362" Y = "-210.2931" T = "0" Pressure = "0" />
		<Point X = "314.9846" Y = "-205.7585" T = "0" Pressure = "0" />
		<Point X = "314.9846" Y = "-205.7585" T = "0" Pressure = "0" />
		<Point X = "290.3188" Y = "-178.5507" T = "0" Pressure = "0" />
		<Point X = "290.3188" Y = "-178.5507" T = "0" Pressure = "0" />
		<Point X = "269.9058" Y = "-150.7762" T = "0" Pressure = "0" />
		<Point X = "269.9058" Y = "-150.7762" T = "0" Pressure = "0" />
		<Point X = "255.7301" Y = "-130.9372" T = "0" Pressure = "0" />
		<Point X = "255.7301" Y = "-130.9372" T = "0" Pressure = "0" />
		<Point X = "245.5235" Y = "-117.3333" T = "0" Pressure = "0" />
		<Point X = "245.5235" Y = "-117.3333" T = "0" Pressure = "0" />
		<Point X = "239.8533" Y = "-109.3978" T = "0" Pressure = "0" />
		<Point X = "239.8533" Y = "-109.3978" T = "0" Pressure = "0" />
		<Point X = "237.8687" Y = "-105.7134" T = "0" Pressure = "0" />
		<Point X = "237.8687" Y = "-105.7134" T = "0" Pressure = "0" />
		<Point X = "237.3016" Y = "-104.2963" T = "0" Pressure = "0" />
		<Point X = "237.3016" Y = "-104.2963" T = "0" Pressure = "0" />
		<Point X = "236.7346" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "236.7346" Y = "-102.8792" T = "0" Pressure = "0" />
		<Point X = "236.7346" Y = "-102.3124" T = "0" Pressure = "0" />
		<Point X = "236.7346" Y = "-102.3124" T = "0" Pressure = "0" />
		<Point X = "236.7346" Y = "-102.029" T = "0" Pressure = "0" />
		<Point X = "236.7346" Y = "-102.029" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
