<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "SA1">
	<Stroke>
		<Point X = "225.5779" Y = "-217.8857" T = "0" Pressure = "0" />
		<Point X = "225.5779" Y = "-217.8857" T = "0" Pressure = "0" />
		<Point X = "225.5779" Y = "-217.8857" T = "0" Pressure = "0" />
		<Point X = "225.5779" Y = "-217.8857" T = "0" Pressure = "0" />
		<Point X = "213.8877" Y = "-210.7383" T = "0" Pressure = "0" />
		<Point X = "213.8877" Y = "-210.7383" T = "0" Pressure = "0" />
		<Point X = "187.0435" Y = "-182.5821" T = "0" Pressure = "0" />
		<Point X = "151.7563" Y = "-142.2971" T = "0" Pressure = "0" />
		<Point X = "151.7563" Y = "-142.2971" T = "0" Pressure = "0" />
		<Point X = "151.7563" Y = "-142.2971" T = "0" Pressure = "0" />
		<Point X = "130.1078" Y = "-113.058" T = "0" Pressure = "0" />
		<Point X = "130.1078" Y = "-113.058" T = "0" Pressure = "0" />
		<Point X = "123.3967" Y = "-104.1779" T = "0" Pressure = "0" />
		<Point X = "123.3967" Y = "-104.1779" T = "0" Pressure = "0" />
		<Point X = "122.3143" Y = "-101.7955" T = "0" Pressure = "0" />
		<Point X = "122.3143" Y = "-101.7955" T = "0" Pressure = "0" />
		<Point X = "122.3143" Y = "-101.7955" T = "0" Pressure = "0" />
		<Point X = "122.3143" Y = "-101.7955" T = "0" Pressure = "0" />
		<Point X = "122.3143" Y = "-101.7955" T = "0" Pressure = "0" />
		<Point X = "122.3143" Y = "-101.7955" T = "0" Pressure = "0" />
		<Point X = "122.3143" Y = "-101.7955" T = "0" Pressure = "0" />
		<Point X = "122.3143" Y = "-101.7955" T = "0" Pressure = "0" />
		<Point X = "122.3143" Y = "-101.7955" T = "0" Pressure = "0" />
		<Point X = "122.3143" Y = "-101.7955" T = "0" Pressure = "0" />
		<Point X = "122.5308" Y = "-101.7955" T = "0" Pressure = "0" />
		<Point X = "122.5308" Y = "-101.7955" T = "0" Pressure = "0" />
		<Point X = "130.7572" Y = "-105.694" T = "0" Pressure = "0" />
		<Point X = "130.7572" Y = "-105.694" T = "0" Pressure = "0" />
		<Point X = "163.0136" Y = "-123.6707" T = "0" Pressure = "0" />
		<Point X = "163.0136" Y = "-123.6707" T = "0" Pressure = "0" />
		<Point X = "200.2491" Y = "-146.1956" T = "0" Pressure = "0" />
		<Point X = "200.2491" Y = "-146.1956" T = "0" Pressure = "0" />
		<Point X = "224.4955" Y = "-158.7577" T = "0" Pressure = "0" />
		<Point X = "224.4955" Y = "-158.7577" T = "0" Pressure = "0" />
		<Point X = "238.1341" Y = "-163.9557" T = "0" Pressure = "0" />
		<Point X = "238.1341" Y = "-163.9557" T = "0" Pressure = "0" />
		<Point X = "243.1132" Y = "-164.6055" T = "0" Pressure = "0" />
		<Point X = "243.1132" Y = "-164.6055" T = "0" Pressure = "0" />
		<Point X = "243.1132" Y = "-164.6055" T = "0" Pressure = "0" />
		<Point X = "243.1132" Y = "-164.6055" T = "0" Pressure = "0" />
		<Point X = "238.1341" Y = "-159.1908" T = "0" Pressure = "0" />
		<Point X = "238.1341" Y = "-159.1908" T = "0" Pressure = "0" />
		<Point X = "218.4339" Y = "-140.3478" T = "0" Pressure = "0" />
		<Point X = "218.4339" Y = "-140.3478" T = "0" Pressure = "0" />
		<Point X = "187.6929" Y = "-106.777" T = "0" Pressure = "0" />
		<Point X = "187.6929" Y = "-106.777" T = "0" Pressure = "0" />
		<Point X = "158.6839" Y = "-71.69003" T = "0" Pressure = "0" />
		<Point X = "158.6839" Y = "-71.69003" T = "0" Pressure = "0" />
		<Point X = "146.5607" Y = "-53.28019" T = "0" Pressure = "0" />
		<Point X = "146.5607" Y = "-53.28019" T = "0" Pressure = "0" />
		<Point X = "143.5299" Y = "-47.43236" T = "0" Pressure = "0" />
		<Point X = "143.5299" Y = "-47.43236" T = "0" Pressure = "0" />
		<Point X = "143.3134" Y = "-45.91628" T = "0" Pressure = "0" />
		<Point X = "143.3134" Y = "-45.91628" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
