<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "SA2">
	<Stroke>
		<Point X = "53.86775" Y = "-236.934" T = "0" Pressure = "0" />
		<Point X = "53.86775" Y = "-236.934" T = "0" Pressure = "0" />
		<Point X = "53.86775" Y = "-236.934" T = "0" Pressure = "0" />
		<Point X = "53.86775" Y = "-236.934" T = "0" Pressure = "0" />
		<Point X = "53.86775" Y = "-236.934" T = "0" Pressure = "0" />
		<Point X = "53.86775" Y = "-236.934" T = "0" Pressure = "0" />
		<Point X = "53.58424" Y = "-232.3994" T = "0" Pressure = "0" />
		<Point X = "53.58424" Y = "-232.3994" T = "0" Pressure = "0" />
		<Point X = "53.58424" Y = "-217.9453" T = "0" Pressure = "0" />
		<Point X = "53.58424" Y = "-217.9453" T = "0" Pressure = "0" />
		<Point X = "53.86775" Y = "-202.3575" T = "0" Pressure = "0" />
		<Point X = "53.86775" Y = "-202.3575" T = "0" Pressure = "0" />
		<Point X = "55.85235" Y = "-185.0693" T = "0" Pressure = "0" />
		<Point X = "55.85235" Y = "-185.0693" T = "0" Pressure = "0" />
		<Point X = "59.53804" Y = "-164.0966" T = "0" Pressure = "0" />
		<Point X = "59.53804" Y = "-164.0966" T = "0" Pressure = "0" />
		<Point X = "64.6413" Y = "-145.6747" T = "0" Pressure = "0" />
		<Point X = "64.6413" Y = "-145.6747" T = "0" Pressure = "0" />
		<Point X = "69.46104" Y = "-129.2367" T = "0" Pressure = "0" />
		<Point X = "69.46104" Y = "-129.2367" T = "0" Pressure = "0" />
		<Point X = "74.5643" Y = "-114.2158" T = "0" Pressure = "0" />
		<Point X = "74.5643" Y = "-114.2158" T = "0" Pressure = "0" />
		<Point X = "74.5643" Y = "-114.2158" T = "0" Pressure = "0" />
		<Point X = "79.10055" Y = "-102.5958" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-96.36072" T = "0" Pressure = "0" />
		<Point X = "81.93568" Y = "-96.36072" T = "0" Pressure = "0" />
		<Point X = "83.63677" Y = "-92.67633" T = "0" Pressure = "0" />
		<Point X = "83.63677" Y = "-92.67633" T = "0" Pressure = "0" />
		<Point X = "83.63677" Y = "-92.67633" T = "0" Pressure = "0" />
		<Point X = "84.77083" Y = "-90.12561" T = "0" Pressure = "0" />
		<Point X = "84.77083" Y = "-90.12561" T = "0" Pressure = "0" />
		<Point X = "85.05434" Y = "-89.27536" T = "0" Pressure = "0" />
		<Point X = "85.05434" Y = "-89.27536" T = "0" Pressure = "0" />
		<Point X = "85.05434" Y = "-89.27536" T = "0" Pressure = "0" />
		<Point X = "85.05434" Y = "-89.27536" T = "0" Pressure = "0" />
		<Point X = "85.33785" Y = "-92.10951" T = "0" Pressure = "0" />
		<Point X = "85.33785" Y = "-92.10951" T = "0" Pressure = "0" />
		<Point X = "88.173" Y = "-103.4461" T = "0" Pressure = "0" />
		<Point X = "88.173" Y = "-103.4461" T = "0" Pressure = "0" />
		<Point X = "92.70924" Y = "-118.7504" T = "0" Pressure = "0" />
		<Point X = "92.70924" Y = "-118.7504" T = "0" Pressure = "0" />
		<Point X = "99.51359" Y = "-138.0226" T = "0" Pressure = "0" />
		<Point X = "99.51359" Y = "-138.0226" T = "0" Pressure = "0" />
		<Point X = "107.452" Y = "-160.4122" T = "0" Pressure = "0" />
		<Point X = "107.452" Y = "-160.4122" T = "0" Pressure = "0" />
		<Point X = "114.2563" Y = "-180.818" T = "0" Pressure = "0" />
		<Point X = "114.2563" Y = "-180.818" T = "0" Pressure = "0" />
		<Point X = "121.0607" Y = "-202.6409" T = "0" Pressure = "0" />
		<Point X = "121.0607" Y = "-202.6409" T = "0" Pressure = "0" />
		<Point X = "126.1639" Y = "-219.0789" T = "0" Pressure = "0" />
		<Point X = "126.1639" Y = "-219.0789" T = "0" Pressure = "0" />
		<Point X = "128.1485" Y = "-227.8647" T = "0" Pressure = "0" />
		<Point X = "128.1485" Y = "-227.8647" T = "0" Pressure = "0" />
		<Point X = "129.5661" Y = "-232.3994" T = "0" Pressure = "0" />
		<Point X = "129.5661" Y = "-232.3994" T = "0" Pressure = "0" />
		<Point X = "129.8496" Y = "-233.2496" T = "0" Pressure = "0" />
		<Point X = "129.8496" Y = "-233.2496" T = "0" Pressure = "0" />
		<Point X = "129.8496" Y = "-233.2496" T = "0" Pressure = "0" />
		<Point X = "129.8496" Y = "-233.2496" T = "0" Pressure = "0" />
		<Point X = "130.4167" Y = "-232.9662" T = "0" Pressure = "0" />
		<Point X = "130.4167" Y = "-232.9662" T = "0" Pressure = "0" />
		<Point X = "130.7002" Y = "-227.0145" T = "0" Pressure = "0" />
		<Point X = "130.7002" Y = "-227.0145" T = "0" Pressure = "0" />
		<Point X = "131.8342" Y = "-215.6779" T = "0" Pressure = "0" />
		<Point X = "131.8342" Y = "-215.6779" T = "0" Pressure = "0" />
		<Point X = "132.6848" Y = "-198.9565" T = "0" Pressure = "0" />
		<Point X = "132.6848" Y = "-198.9565" T = "0" Pressure = "0" />
		<Point X = "133.5353" Y = "-181.3849" T = "0" Pressure = "0" />
		<Point X = "133.5353" Y = "-181.3849" T = "0" Pressure = "0" />
		<Point X = "134.1023" Y = "-164.6635" T = "0" Pressure = "0" />
		<Point X = "134.1023" Y = "-164.6635" T = "0" Pressure = "0" />
		<Point X = "134.9529" Y = "-147.3752" T = "0" Pressure = "0" />
		<Point X = "134.9529" Y = "-147.3752" T = "0" Pressure = "0" />
		<Point X = "136.3705" Y = "-130.9372" T = "0" Pressure = "0" />
		<Point X = "136.3705" Y = "-130.9372" T = "0" Pressure = "0" />
		<Point X = "138.0716" Y = "-117.0499" T = "0" Pressure = "0" />
		<Point X = "138.0716" Y = "-117.0499" T = "0" Pressure = "0" />
		<Point X = "140.6232" Y = "-105.1465" T = "0" Pressure = "0" />
		<Point X = "140.6232" Y = "-105.1465" T = "0" Pressure = "0" />
		<Point X = "143.1748" Y = "-95.51047" T = "0" Pressure = "0" />
		<Point X = "143.1748" Y = "-95.51047" T = "0" Pressure = "0" />
		<Point X = "145.1594" Y = "-88.70854" T = "0" Pressure = "0" />
		<Point X = "145.1594" Y = "-88.70854" T = "0" Pressure = "0" />
		<Point X = "147.9946" Y = "-82.47343" T = "0" Pressure = "0" />
		<Point X = "147.9946" Y = "-82.47343" T = "0" Pressure = "0" />
		<Point X = "149.9792" Y = "-78.78905" T = "0" Pressure = "0" />
		<Point X = "149.9792" Y = "-78.78905" T = "0" Pressure = "0" />
		<Point X = "151.1132" Y = "-76.80518" T = "0" Pressure = "0" />
		<Point X = "151.1132" Y = "-76.80518" T = "0" Pressure = "0" />
		<Point X = "152.2473" Y = "-75.95493" T = "0" Pressure = "0" />
		<Point X = "152.2473" Y = "-75.95493" T = "0" Pressure = "0" />
		<Point X = "153.9484" Y = "-75.95493" T = "0" Pressure = "0" />
		<Point X = "153.9484" Y = "-75.95493" T = "0" Pressure = "0" />
		<Point X = "155.933" Y = "-77.93883" T = "0" Pressure = "0" />
		<Point X = "155.933" Y = "-77.93883" T = "0" Pressure = "0" />
		<Point X = "160.7527" Y = "-86.15782" T = "0" Pressure = "0" />
		<Point X = "160.7527" Y = "-86.15782" T = "0" Pressure = "0" />
		<Point X = "167.8406" Y = "-98.06119" T = "0" Pressure = "0" />
		<Point X = "167.8406" Y = "-98.06119" T = "0" Pressure = "0" />
		<Point X = "174.0779" Y = "-110.8148" T = "0" Pressure = "0" />
		<Point X = "174.0779" Y = "-110.8148" T = "0" Pressure = "0" />
		<Point X = "181.7328" Y = "-125.8357" T = "0" Pressure = "0" />
		<Point X = "181.7328" Y = "-125.8357" T = "0" Pressure = "0" />
		<Point X = "189.3877" Y = "-142.2738" T = "0" Pressure = "0" />
		<Point X = "189.3877" Y = "-142.2738" T = "0" Pressure = "0" />
		<Point X = "194.7745" Y = "-157.0113" T = "0" Pressure = "0" />
		<Point X = "194.7745" Y = "-157.0113" T = "0" Pressure = "0" />
		<Point X = "199.5942" Y = "-171.4654" T = "0" Pressure = "0" />
		<Point X = "199.5942" Y = "-171.4654" T = "0" Pressure = "0" />
		<Point X = "202.9964" Y = "-183.0854" T = "0" Pressure = "0" />
		<Point X = "202.9964" Y = "-183.0854" T = "0" Pressure = "0" />
		<Point X = "206.3985" Y = "-194.4219" T = "0" Pressure = "0" />
		<Point X = "206.3985" Y = "-194.4219" T = "0" Pressure = "0" />
		<Point X = "208.3831" Y = "-202.9243" T = "0" Pressure = "0" />
		<Point X = "208.3831" Y = "-202.9243" T = "0" Pressure = "0" />
		<Point X = "210.0842" Y = "-209.7263" T = "0" Pressure = "0" />
		<Point X = "210.0842" Y = "-209.7263" T = "0" Pressure = "0" />
		<Point X = "211.5018" Y = "-215.9614" T = "0" Pressure = "0" />
		<Point X = "211.5018" Y = "-215.9614" T = "0" Pressure = "0" />
		<Point X = "212.3523" Y = "-219.9292" T = "0" Pressure = "0" />
		<Point X = "212.3523" Y = "-219.9292" T = "0" Pressure = "0" />
		<Point X = "213.2029" Y = "-222.4799" T = "0" Pressure = "0" />
		<Point X = "213.2029" Y = "-222.4799" T = "0" Pressure = "0" />
		<Point X = "213.2029" Y = "-223.6135" T = "0" Pressure = "0" />
		<Point X = "213.2029" Y = "-223.6135" T = "0" Pressure = "0" />
		<Point X = "213.2029" Y = "-223.6135" T = "0" Pressure = "0" />
		<Point X = "213.2029" Y = "-223.6135" T = "0" Pressure = "0" />
		<Point X = "213.2029" Y = "-223.6135" T = "0" Pressure = "0" />
		<Point X = "213.2029" Y = "-223.6135" T = "0" Pressure = "0" />
		<Point X = "213.7699" Y = "-222.4799" T = "0" Pressure = "0" />
		<Point X = "213.7699" Y = "-222.4799" T = "0" Pressure = "0" />
		<Point X = "214.904" Y = "-216.2448" T = "0" Pressure = "0" />
		<Point X = "214.904" Y = "-216.2448" T = "0" Pressure = "0" />
		<Point X = "216.3216" Y = "-204.058" T = "0" Pressure = "0" />
		<Point X = "216.3216" Y = "-204.058" T = "0" Pressure = "0" />
		<Point X = "217.4556" Y = "-192.7214" T = "0" Pressure = "0" />
		<Point X = "217.4556" Y = "-192.7214" T = "0" Pressure = "0" />
		<Point X = "219.4402" Y = "-178.8341" T = "0" Pressure = "0" />
		<Point X = "219.4402" Y = "-178.8341" T = "0" Pressure = "0" />
		<Point X = "221.4248" Y = "-165.5137" T = "0" Pressure = "0" />
		<Point X = "221.4248" Y = "-165.5137" T = "0" Pressure = "0" />
		<Point X = "222.8424" Y = "-153.6103" T = "0" Pressure = "0" />
		<Point X = "222.8424" Y = "-153.6103" T = "0" Pressure = "0" />
		<Point X = "224.2599" Y = "-141.9903" T = "0" Pressure = "0" />
		<Point X = "224.2599" Y = "-141.9903" T = "0" Pressure = "0" />
		<Point X = "225.6775" Y = "-130.9372" T = "0" Pressure = "0" />
		<Point X = "225.6775" Y = "-130.9372" T = "0" Pressure = "0" />
		<Point X = "227.0951" Y = "-121.868" T = "0" Pressure = "0" />
		<Point X = "227.0951" Y = "-121.868" T = "0" Pressure = "0" />
		<Point X = "229.0797" Y = "-115.3495" T = "0" Pressure = "0" />
		<Point X = "229.0797" Y = "-115.3495" T = "0" Pressure = "0" />
		<Point X = "230.7808" Y = "-108.5475" T = "0" Pressure = "0" />
		<Point X = "230.7808" Y = "-108.5475" T = "0" Pressure = "0" />
		<Point X = "233.0489" Y = "-102.029" T = "0" Pressure = "0" />
		<Point X = "233.0489" Y = "-102.029" T = "0" Pressure = "0" />
		<Point X = "235.0335" Y = "-96.07729" T = "0" Pressure = "0" />
		<Point X = "235.0335" Y = "-96.07729" T = "0" Pressure = "0" />
		<Point X = "237.5851" Y = "-90.12561" T = "0" Pressure = "0" />
		<Point X = "237.5851" Y = "-90.12561" T = "0" Pressure = "0" />
		<Point X = "239.8533" Y = "-86.44125" T = "0" Pressure = "0" />
		<Point X = "239.8533" Y = "-86.44125" T = "0" Pressure = "0" />
		<Point X = "240.9873" Y = "-83.89053" T = "0" Pressure = "0" />
		<Point X = "240.9873" Y = "-83.89053" T = "0" Pressure = "0" />
		<Point X = "242.1214" Y = "-82.75685" T = "0" Pressure = "0" />
		<Point X = "242.1214" Y = "-82.75685" T = "0" Pressure = "0" />
		<Point X = "242.9719" Y = "-82.47343" T = "0" Pressure = "0" />
		<Point X = "242.9719" Y = "-82.47343" T = "0" Pressure = "0" />
		<Point X = "244.106" Y = "-83.32367" T = "0" Pressure = "0" />
		<Point X = "244.106" Y = "-83.32367" T = "0" Pressure = "0" />
		<Point X = "245.24" Y = "-88.70854" T = "0" Pressure = "0" />
		<Point X = "245.24" Y = "-88.70854" T = "0" Pressure = "0" />
		<Point X = "247.7917" Y = "-96.64415" T = "0" Pressure = "0" />
		<Point X = "247.7917" Y = "-96.64415" T = "0" Pressure = "0" />
		<Point X = "253.1784" Y = "-108.2641" T = "0" Pressure = "0" />
		<Point X = "253.1784" Y = "-108.2641" T = "0" Pressure = "0" />
		<Point X = "260.5498" Y = "-125.5524" T = "0" Pressure = "0" />
		<Point X = "260.5498" Y = "-125.5524" T = "0" Pressure = "0" />
		<Point X = "266.5036" Y = "-144.8245" T = "0" Pressure = "0" />
		<Point X = "266.5036" Y = "-144.8245" T = "0" Pressure = "0" />
		<Point X = "271.6069" Y = "-163.2464" T = "0" Pressure = "0" />
		<Point X = "271.6069" Y = "-163.2464" T = "0" Pressure = "0" />
		<Point X = "275.2926" Y = "-182.2351" T = "0" Pressure = "0" />
		<Point X = "275.2926" Y = "-182.2351" T = "0" Pressure = "0" />
		<Point X = "277.8442" Y = "-198.9565" T = "0" Pressure = "0" />
		<Point X = "277.8442" Y = "-198.9565" T = "0" Pressure = "0" />
		<Point X = "280.1123" Y = "-209.4428" T = "0" Pressure = "0" />
		<Point X = "280.1123" Y = "-209.4428" T = "0" Pressure = "0" />
		<Point X = "280.1123" Y = "-209.4428" T = "0" Pressure = "0" />
		<Point X = "281.2464" Y = "-214.5443" T = "0" Pressure = "0" />
		<Point X = "282.0969" Y = "-215.6779" T = "0" Pressure = "0" />
		<Point X = "282.0969" Y = "-215.6779" T = "0" Pressure = "0" />
		<Point X = "282.3804" Y = "-215.6779" T = "0" Pressure = "0" />
		<Point X = "282.3804" Y = "-215.6779" T = "0" Pressure = "0" />
		<Point X = "282.3804" Y = "-215.6779" T = "0" Pressure = "0" />
		<Point X = "282.3804" Y = "-215.6779" T = "0" Pressure = "0" />
		<Point X = "282.3804" Y = "-215.6779" T = "0" Pressure = "0" />
		<Point X = "282.9474" Y = "-214.5443" T = "0" Pressure = "0" />
		<Point X = "282.9474" Y = "-214.5443" T = "0" Pressure = "0" />
		<Point X = "283.231" Y = "-211.7101" T = "0" Pressure = "0" />
		<Point X = "283.231" Y = "-211.7101" T = "0" Pressure = "0" />
		<Point X = "283.5145" Y = "-206.8921" T = "0" Pressure = "0" />
		<Point X = "283.5145" Y = "-206.8921" T = "0" Pressure = "0" />
		<Point X = "284.365" Y = "-200.657" T = "0" Pressure = "0" />
		<Point X = "284.365" Y = "-200.657" T = "0" Pressure = "0" />
		<Point X = "285.2155" Y = "-193.5717" T = "0" Pressure = "0" />
		<Point X = "285.2155" Y = "-193.5717" T = "0" Pressure = "0" />
		<Point X = "286.3496" Y = "-184.5024" T = "0" Pressure = "0" />
		<Point X = "286.3496" Y = "-184.5024" T = "0" Pressure = "0" />
		<Point X = "287.4837" Y = "-173.4493" T = "0" Pressure = "0" />
		<Point X = "287.4837" Y = "-173.4493" T = "0" Pressure = "0" />
		<Point X = "288.6177" Y = "-160.6956" T = "0" Pressure = "0" />
		<Point X = "288.6177" Y = "-160.6956" T = "0" Pressure = "0" />
		<Point X = "291.1694" Y = "-147.942" T = "0" Pressure = "0" />
		<Point X = "291.1694" Y = "-147.942" T = "0" Pressure = "0" />
		<Point X = "293.4375" Y = "-135.1884" T = "0" Pressure = "0" />
		<Point X = "293.4375" Y = "-135.1884" T = "0" Pressure = "0" />
		<Point X = "295.7056" Y = "-123.5685" T = "0" Pressure = "0" />
		<Point X = "295.7056" Y = "-123.5685" T = "0" Pressure = "0" />
		<Point X = "299.3913" Y = "-113.0821" T = "0" Pressure = "0" />
		<Point X = "299.3913" Y = "-113.0821" T = "0" Pressure = "0" />
		<Point X = "303.3605" Y = "-102.5958" T = "0" Pressure = "0" />
		<Point X = "303.3605" Y = "-102.5958" T = "0" Pressure = "0" />
		<Point X = "306.4792" Y = "-94.37681" T = "0" Pressure = "0" />
		<Point X = "306.4792" Y = "-94.37681" T = "0" Pressure = "0" />
		<Point X = "309.8813" Y = "-87.00807" T = "0" Pressure = "0" />
		<Point X = "309.8813" Y = "-87.00807" T = "0" Pressure = "0" />
		<Point X = "312.433" Y = "-80.77294" T = "0" Pressure = "0" />
		<Point X = "312.433" Y = "-80.77294" T = "0" Pressure = "0" />
		<Point X = "315.5516" Y = "-75.95493" T = "0" Pressure = "0" />
		<Point X = "315.5516" Y = "-75.95493" T = "0" Pressure = "0" />
		<Point X = "318.1033" Y = "-72.55396" T = "0" Pressure = "0" />
		<Point X = "318.1033" Y = "-72.55396" T = "0" Pressure = "0" />
		<Point X = "319.8044" Y = "-71.7037" T = "0" Pressure = "0" />
		<Point X = "319.8044" Y = "-71.7037" T = "0" Pressure = "0" />
		<Point X = "321.5054" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "321.5054" Y = "-71.4203" T = "0" Pressure = "0" />
		<Point X = "323.2065" Y = "-73.12077" T = "0" Pressure = "0" />
		<Point X = "323.2065" Y = "-73.12077" T = "0" Pressure = "0" />
		<Point X = "326.3252" Y = "-82.47343" T = "0" Pressure = "0" />
		<Point X = "326.3252" Y = "-82.47343" T = "0" Pressure = "0" />
		<Point X = "332.5625" Y = "-98.62801" T = "0" Pressure = "0" />
		<Point X = "332.5625" Y = "-98.62801" T = "0" Pressure = "0" />
		<Point X = "340.5009" Y = "-120.4509" T = "0" Pressure = "0" />
		<Point X = "340.5009" Y = "-120.4509" T = "0" Pressure = "0" />
		<Point X = "348.1558" Y = "-145.9581" T = "0" Pressure = "0" />
		<Point X = "348.1558" Y = "-145.9581" T = "0" Pressure = "0" />
		<Point X = "354.3931" Y = "-172.599" T = "0" Pressure = "0" />
		<Point X = "354.3931" Y = "-172.599" T = "0" Pressure = "0" />
		<Point X = "360.0634" Y = "-193.2883" T = "0" Pressure = "0" />
		<Point X = "360.0634" Y = "-193.2883" T = "0" Pressure = "0" />
		<Point X = "364.3161" Y = "-206.3253" T = "0" Pressure = "0" />
		<Point X = "364.3161" Y = "-206.3253" T = "0" Pressure = "0" />
		<Point X = "367.7183" Y = "-215.6779" T = "0" Pressure = "0" />
		<Point X = "367.7183" Y = "-215.6779" T = "0" Pressure = "0" />
		<Point X = "369.1359" Y = "-219.3623" T = "0" Pressure = "0" />
		<Point X = "369.1359" Y = "-219.3623" T = "0" Pressure = "0" />
		<Point X = "369.4194" Y = "-219.9292" T = "0" Pressure = "0" />
		<Point X = "369.4194" Y = "-219.9292" T = "0" Pressure = "0" />
		<Point X = "369.7029" Y = "-220.496" T = "0" Pressure = "0" />
		<Point X = "369.7029" Y = "-220.496" T = "0" Pressure = "0" />
		<Point X = "369.7029" Y = "-222.1965" T = "0" Pressure = "0" />
		<Point X = "369.7029" Y = "-222.1965" T = "0" Pressure = "0" />
		<Point X = "369.7029" Y = "-224.4638" T = "0" Pressure = "0" />
		<Point X = "369.7029" Y = "-224.4638" T = "0" Pressure = "0" />
		<Point X = "369.7029" Y = "-226.1642" T = "0" Pressure = "0" />
		<Point X = "369.7029" Y = "-226.1642" T = "0" Pressure = "0" />
		<Point X = "369.7029" Y = "-226.7311" T = "0" Pressure = "0" />
		<Point X = "369.7029" Y = "-226.7311" T = "0" Pressure = "0" />
		<Point X = "369.7029" Y = "-227.0145" T = "0" Pressure = "0" />
		<Point X = "369.7029" Y = "-227.0145" T = "0" Pressure = "0" />
		<Point X = "369.7029" Y = "-227.5813" T = "0" Pressure = "0" />
		<Point X = "369.7029" Y = "-227.5813" T = "0" Pressure = "0" />
		<Point X = "369.7029" Y = "-227.5813" T = "0" Pressure = "0" />
		<Point X = "369.7029" Y = "-227.5813" T = "0" Pressure = "0" />
		<Point X = "369.9864" Y = "-227.5813" T = "0" Pressure = "0" />
		<Point X = "369.9864" Y = "-227.5813" T = "0" Pressure = "0" />
		<Point X = "370.837" Y = "-227.5813" T = "0" Pressure = "0" />
		<Point X = "370.837" Y = "-227.5813" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
