<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "SA2">
	<Stroke>
		<Point X = "70.02807" Y = "-227.8647" T = "0" Pressure = "0" />
		<Point X = "70.02807" Y = "-227.8647" T = "0" Pressure = "0" />
		<Point X = "70.02807" Y = "-227.8647" T = "0" Pressure = "0" />
		<Point X = "70.02807" Y = "-227.8647" T = "0" Pressure = "0" />
		<Point X = "70.02807" Y = "-227.8647" T = "0" Pressure = "0" />
		<Point X = "70.02807" Y = "-227.8647" T = "0" Pressure = "0" />
		<Point X = "70.02807" Y = "-210.8599" T = "0" Pressure = "0" />
		<Point X = "70.02807" Y = "-210.8599" T = "0" Pressure = "0" />
		<Point X = "72.2962" Y = "-173.1659" T = "0" Pressure = "0" />
		<Point X = "72.2962" Y = "-173.1659" T = "0" Pressure = "0" />
		<Point X = "79.38406" Y = "-132.6377" T = "0" Pressure = "0" />
		<Point X = "79.38406" Y = "-132.6377" T = "0" Pressure = "0" />
		<Point X = "88.74003" Y = "-99.47826" T = "0" Pressure = "0" />
		<Point X = "88.74003" Y = "-99.47826" T = "0" Pressure = "0" />
		<Point X = "98.37952" Y = "-72.27052" T = "0" Pressure = "0" />
		<Point X = "98.37952" Y = "-72.27052" T = "0" Pressure = "0" />
		<Point X = "107.1685" Y = "-57.81643" T = "0" Pressure = "0" />
		<Point X = "107.1685" Y = "-57.81643" T = "0" Pressure = "0" />
		<Point X = "113.4058" Y = "-52.14816" T = "0" Pressure = "0" />
		<Point X = "113.4058" Y = "-52.14816" T = "0" Pressure = "0" />
		<Point X = "120.2101" Y = "-53.28181" T = "0" Pressure = "0" />
		<Point X = "120.2101" Y = "-53.28181" T = "0" Pressure = "0" />
		<Point X = "127.865" Y = "-73.12077" T = "0" Pressure = "0" />
		<Point X = "127.865" Y = "-73.12077" T = "0" Pressure = "0" />
		<Point X = "137.7881" Y = "-113.649" T = "0" Pressure = "0" />
		<Point X = "137.7881" Y = "-113.649" T = "0" Pressure = "0" />
		<Point X = "152.2473" Y = "-166.9308" T = "0" Pressure = "0" />
		<Point X = "152.2473" Y = "-166.9308" T = "0" Pressure = "0" />
		<Point X = "163.5879" Y = "-204.9082" T = "0" Pressure = "0" />
		<Point X = "163.5879" Y = "-204.9082" T = "0" Pressure = "0" />
		<Point X = "169.8252" Y = "-221.3462" T = "0" Pressure = "0" />
		<Point X = "169.8252" Y = "-221.3462" T = "0" Pressure = "0" />
		<Point X = "171.2428" Y = "-223.3301" T = "0" Pressure = "0" />
		<Point X = "171.2428" Y = "-223.3301" T = "0" Pressure = "0" />
		<Point X = "171.2428" Y = "-212.8438" T = "0" Pressure = "0" />
		<Point X = "171.2428" Y = "-212.8438" T = "0" Pressure = "0" />
		<Point X = "170.3922" Y = "-174.5829" T = "0" Pressure = "0" />
		<Point X = "170.3922" Y = "-174.5829" T = "0" Pressure = "0" />
		<Point X = "170.1087" Y = "-127.8197" T = "0" Pressure = "0" />
		<Point X = "170.1087" Y = "-127.8197" T = "0" Pressure = "0" />
		<Point X = "174.0779" Y = "-94.94365" T = "0" Pressure = "0" />
		<Point X = "174.0779" Y = "-94.94365" T = "0" Pressure = "0" />
		<Point X = "180.5987" Y = "-71.13689" T = "0" Pressure = "0" />
		<Point X = "180.5987" Y = "-71.13689" T = "0" Pressure = "0" />
		<Point X = "189.3877" Y = "-58.09985" T = "0" Pressure = "0" />
		<Point X = "189.3877" Y = "-58.09985" T = "0" Pressure = "0" />
		<Point X = "202.4294" Y = "-57.53304" T = "0" Pressure = "0" />
		<Point X = "202.4294" Y = "-57.53304" T = "0" Pressure = "0" />
		<Point X = "213.4864" Y = "-85.30757" T = "0" Pressure = "0" />
		<Point X = "213.4864" Y = "-85.30757" T = "0" Pressure = "0" />
		<Point X = "219.1567" Y = "-130.0869" T = "0" Pressure = "0" />
		<Point X = "219.1567" Y = "-130.0869" T = "0" Pressure = "0" />
		<Point X = "222.8424" Y = "-188.1868" T = "0" Pressure = "0" />
		<Point X = "222.8424" Y = "-188.1868" T = "0" Pressure = "0" />
		<Point X = "224.2599" Y = "-234.9501" T = "0" Pressure = "0" />
		<Point X = "224.2599" Y = "-234.9501" T = "0" Pressure = "0" />
		<Point X = "225.6775" Y = "-276.0451" T = "0" Pressure = "0" />
		<Point X = "225.6775" Y = "-276.0451" T = "0" Pressure = "0" />
		<Point X = "225.6775" Y = "-296.7343" T = "0" Pressure = "0" />
		<Point X = "225.6775" Y = "-296.7343" T = "0" Pressure = "0" />
		<Point X = "225.6775" Y = "-301.8358" T = "0" Pressure = "0" />
		<Point X = "225.6775" Y = "-301.8358" T = "0" Pressure = "0" />
		<Point X = "225.6775" Y = "-301.8358" T = "0" Pressure = "0" />
		<Point X = "225.6775" Y = "-301.8358" T = "0" Pressure = "0" />
		<Point X = "225.394" Y = "-283.6973" T = "0" Pressure = "0" />
		<Point X = "225.394" Y = "-283.6973" T = "0" Pressure = "0" />
		<Point X = "222.5589" Y = "-246.57" T = "0" Pressure = "0" />
		<Point X = "222.5589" Y = "-246.57" T = "0" Pressure = "0" />
		<Point X = "222.2753" Y = "-203.4911" T = "0" Pressure = "0" />
		<Point X = "222.2753" Y = "-203.4911" T = "0" Pressure = "0" />
		<Point X = "224.2599" Y = "-155.8776" T = "0" Pressure = "0" />
		<Point X = "224.2599" Y = "-155.8776" T = "0" Pressure = "0" />
		<Point X = "234.183" Y = "-99.76169" T = "0" Pressure = "0" />
		<Point X = "234.183" Y = "-99.76169" T = "0" Pressure = "0" />
		<Point X = "244.673" Y = "-69.15298" T = "0" Pressure = "0" />
		<Point X = "244.673" Y = "-69.15298" T = "0" Pressure = "0" />
		<Point X = "251.4773" Y = "-58.38326" T = "0" Pressure = "0" />
		<Point X = "251.4773" Y = "-58.38326" T = "0" Pressure = "0" />
		<Point X = "257.4312" Y = "-57.53304" T = "0" Pressure = "0" />
		<Point X = "257.4312" Y = "-57.53304" T = "0" Pressure = "0" />
		<Point X = "265.3696" Y = "-68.86957" T = "0" Pressure = "0" />
		<Point X = "265.3696" Y = "-68.86957" T = "0" Pressure = "0" />
		<Point X = "275.5761" Y = "-100.0451" T = "0" Pressure = "0" />
		<Point X = "275.5761" Y = "-100.0451" T = "0" Pressure = "0" />
		<Point X = "284.6485" Y = "-138.0226" T = "0" Pressure = "0" />
		<Point X = "284.6485" Y = "-138.0226" T = "0" Pressure = "0" />
		<Point X = "294.0045" Y = "-182.8019" T = "0" Pressure = "0" />
		<Point X = "294.0045" Y = "-182.8019" T = "0" Pressure = "0" />
		<Point X = "305.0616" Y = "-230.4155" T = "0" Pressure = "0" />
		<Point X = "305.0616" Y = "-230.4155" T = "0" Pressure = "0" />
		<Point X = "311.8659" Y = "-260.4573" T = "0" Pressure = "0" />
		<Point X = "311.8659" Y = "-260.4573" T = "0" Pressure = "0" />
		<Point X = "320.0879" Y = "-287.0982" T = "0" Pressure = "0" />
		<Point X = "320.0879" Y = "-287.0982" T = "0" Pressure = "0" />
		<Point X = "329.7274" Y = "-311.1884" T = "0" Pressure = "0" />
		<Point X = "329.7274" Y = "-311.1884" T = "0" Pressure = "0" />
		<Point X = "332.846" Y = "-320.2577" T = "0" Pressure = "0" />
		<Point X = "332.846" Y = "-320.2577" T = "0" Pressure = "0" />
		<Point X = "333.9801" Y = "-322.2415" T = "0" Pressure = "0" />
		<Point X = "333.9801" Y = "-322.2415" T = "0" Pressure = "0" />
		<Point X = "333.9801" Y = "-322.2415" T = "0" Pressure = "0" />
		<Point X = "333.9801" Y = "-322.2415" T = "0" Pressure = "0" />
		<Point X = "334.5471" Y = "-322.2415" T = "0" Pressure = "0" />
		<Point X = "334.5471" Y = "-322.2415" T = "0" Pressure = "0" />
		<Point X = "335.3976" Y = "-321.9581" T = "0" Pressure = "0" />
		<Point X = "335.3976" Y = "-321.9581" T = "0" Pressure = "0" />
		<Point X = "335.3976" Y = "-321.9581" T = "0" Pressure = "0" />
		<Point X = "335.3976" Y = "-321.9581" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
