<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "SD2">
	<Stroke>
		<Point X = "259.6992" Y = "-206.0419" T = "0" Pressure = "0" />
		<Point X = "259.6992" Y = "-206.0419" T = "0" Pressure = "0" />
		<Point X = "259.6992" Y = "-206.0419" T = "0" Pressure = "0" />
		<Point X = "259.6992" Y = "-206.0419" T = "0" Pressure = "0" />
		<Point X = "258.5652" Y = "-209.4428" T = "0" Pressure = "0" />
		<Point X = "258.5652" Y = "-209.4428" T = "0" Pressure = "0" />
		<Point X = "258.5652" Y = "-213.9774" T = "0" Pressure = "0" />
		<Point X = "258.5652" Y = "-213.9774" T = "0" Pressure = "0" />
		<Point X = "256.5806" Y = "-222.7633" T = "0" Pressure = "0" />
		<Point X = "256.5806" Y = "-222.7633" T = "0" Pressure = "0" />
		<Point X = "249.7762" Y = "-235.2335" T = "0" Pressure = "0" />
		<Point X = "249.7762" Y = "-235.2335" T = "0" Pressure = "0" />
		<Point X = "239.0027" Y = "-247.7037" T = "0" Pressure = "0" />
		<Point X = "239.0027" Y = "-247.7037" T = "0" Pressure = "0" />
		<Point X = "224.827" Y = "-257.0564" T = "0" Pressure = "0" />
		<Point X = "224.827" Y = "-257.0564" T = "0" Pressure = "0" />
		<Point X = "208.3831" Y = "-261.3076" T = "0" Pressure = "0" />
		<Point X = "208.3831" Y = "-261.3076" T = "0" Pressure = "0" />
		<Point X = "190.2382" Y = "-261.591" T = "0" Pressure = "0" />
		<Point X = "190.2382" Y = "-261.591" T = "0" Pressure = "0" />
		<Point X = "175.779" Y = "-257.3398" T = "0" Pressure = "0" />
		<Point X = "175.779" Y = "-257.3398" T = "0" Pressure = "0" />
		<Point X = "163.8714" Y = "-247.7037" T = "0" Pressure = "0" />
		<Point X = "163.8714" Y = "-247.7037" T = "0" Pressure = "0" />
		<Point X = "157.3505" Y = "-233.2496" T = "0" Pressure = "0" />
		<Point X = "157.3505" Y = "-233.2496" T = "0" Pressure = "0" />
		<Point X = "155.933" Y = "-209.1594" T = "0" Pressure = "0" />
		<Point X = "155.933" Y = "-209.1594" T = "0" Pressure = "0" />
		<Point X = "159.3351" Y = "-177.7005" T = "0" Pressure = "0" />
		<Point X = "159.3351" Y = "-177.7005" T = "0" Pressure = "0" />
		<Point X = "175.4955" Y = "-147.3752" T = "0" Pressure = "0" />
		<Point X = "175.4955" Y = "-147.3752" T = "0" Pressure = "0" />
		<Point X = "196.192" Y = "-122.7182" T = "0" Pressure = "0" />
		<Point X = "196.192" Y = "-122.7182" T = "0" Pressure = "0" />
		<Point X = "214.904" Y = "-105.9968" T = "0" Pressure = "0" />
		<Point X = "214.904" Y = "-105.9968" T = "0" Pressure = "0" />
		<Point X = "226.5281" Y = "-97.21097" T = "0" Pressure = "0" />
		<Point X = "226.5281" Y = "-97.21097" T = "0" Pressure = "0" />
		<Point X = "234.4665" Y = "-93.80999" T = "0" Pressure = "0" />
		<Point X = "234.4665" Y = "-93.80999" T = "0" Pressure = "0" />
		<Point X = "237.0181" Y = "-93.52657" T = "0" Pressure = "0" />
		<Point X = "237.0181" Y = "-93.52657" T = "0" Pressure = "0" />
		<Point X = "237.5851" Y = "-93.52657" T = "0" Pressure = "0" />
		<Point X = "237.5851" Y = "-93.52657" T = "0" Pressure = "0" />
		<Point X = "237.5851" Y = "-93.52657" T = "0" Pressure = "0" />
		<Point X = "237.5851" Y = "-93.52657" T = "0" Pressure = "0" />
		<Point X = "237.5851" Y = "-93.52657" T = "0" Pressure = "0" />
		<Point X = "237.5851" Y = "-93.52657" T = "0" Pressure = "0" />
		<Point X = "237.5851" Y = "-93.52657" T = "0" Pressure = "0" />
		<Point X = "237.5851" Y = "-93.52657" T = "0" Pressure = "0" />
		<Point X = "237.5851" Y = "-93.52657" T = "0" Pressure = "0" />
		<Point X = "237.5851" Y = "-93.52657" T = "0" Pressure = "0" />
		<Point X = "237.5851" Y = "-93.52657" T = "0" Pressure = "0" />
		<Point X = "237.5851" Y = "-93.52657" T = "0" Pressure = "0" />
		<Point X = "241.5544" Y = "-93.80999" T = "0" Pressure = "0" />
		<Point X = "241.5544" Y = "-93.80999" T = "0" Pressure = "0" />
		<Point X = "255.163" Y = "-97.77779" T = "0" Pressure = "0" />
		<Point X = "255.163" Y = "-97.77779" T = "0" Pressure = "0" />
		<Point X = "275.5761" Y = "-108.5475" T = "0" Pressure = "0" />
		<Point X = "275.5761" Y = "-108.5475" T = "0" Pressure = "0" />
		<Point X = "294.0045" Y = "-122.1514" T = "0" Pressure = "0" />
		<Point X = "294.0045" Y = "-122.1514" T = "0" Pressure = "0" />
		<Point X = "310.4484" Y = "-141.9903" T = "0" Pressure = "0" />
		<Point X = "310.4484" Y = "-141.9903" T = "0" Pressure = "0" />
		<Point X = "324.9076" Y = "-168.6313" T = "0" Pressure = "0" />
		<Point X = "324.9076" Y = "-168.6313" T = "0" Pressure = "0" />
		<Point X = "334.8306" Y = "-204.058" T = "0" Pressure = "0" />
		<Point X = "334.8306" Y = "-204.058" T = "0" Pressure = "0" />
		<Point X = "338.5163" Y = "-234.9501" T = "0" Pressure = "0" />
		<Point X = "338.5163" Y = "-234.9501" T = "0" Pressure = "0" />
		<Point X = "338.7998" Y = "-257.0564" T = "0" Pressure = "0" />
		<Point X = "338.7998" Y = "-257.0564" T = "0" Pressure = "0" />
		<Point X = "333.1295" Y = "-269.5266" T = "0" Pressure = "0" />
		<Point X = "333.1295" Y = "-269.5266" T = "0" Pressure = "0" />
		<Point X = "322.0724" Y = "-274.628" T = "0" Pressure = "0" />
		<Point X = "322.0724" Y = "-274.628" T = "0" Pressure = "0" />
		<Point X = "309.3143" Y = "-274.628" T = "0" Pressure = "0" />
		<Point X = "309.3143" Y = "-274.628" T = "0" Pressure = "0" />
		<Point X = "295.7056" Y = "-268.3929" T = "0" Pressure = "0" />
		<Point X = "295.7056" Y = "-268.3929" T = "0" Pressure = "0" />
		<Point X = "285.2155" Y = "-259.6071" T = "0" Pressure = "0" />
		<Point X = "285.2155" Y = "-259.6071" T = "0" Pressure = "0" />
		<Point X = "278.4112" Y = "-247.4203" T = "0" Pressure = "0" />
		<Point X = "278.4112" Y = "-247.4203" T = "0" Pressure = "0" />
		<Point X = "271.8904" Y = "-230.9823" T = "0" Pressure = "0" />
		<Point X = "271.8904" Y = "-230.9823" T = "0" Pressure = "0" />
		<Point X = "265.086" Y = "-212.5604" T = "0" Pressure = "0" />
		<Point X = "265.086" Y = "-212.5604" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
