<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Wrong">
	<Stroke>
		<Point X = "229.6467" Y = "-279.7295" T = "0" Pressure = "0" />
		<Point X = "229.6467" Y = "-279.7295" T = "0" Pressure = "0" />
		<Point X = "229.3632" Y = "-274.628" T = "0" Pressure = "0" />
		<Point X = "229.3632" Y = "-274.628" T = "0" Pressure = "0" />
		<Point X = "220.0072" Y = "-255.0725" T = "0" Pressure = "0" />
		<Point X = "220.0072" Y = "-255.0725" T = "0" Pressure = "0" />
		<Point X = "204.4139" Y = "-223.6135" T = "0" Pressure = "0" />
		<Point X = "204.4139" Y = "-223.6135" T = "0" Pressure = "0" />
		<Point X = "193.3569" Y = "-189.037" T = "0" Pressure = "0" />
		<Point X = "193.3569" Y = "-189.037" T = "0" Pressure = "0" />
		<Point X = "192.2228" Y = "-162.6796" T = "0" Pressure = "0" />
		<Point X = "192.2228" Y = "-162.6796" T = "0" Pressure = "0" />
		<Point X = "199.8777" Y = "-141.7069" T = "0" Pressure = "0" />
		<Point X = "199.8777" Y = "-141.7069" T = "0" Pressure = "0" />
		<Point X = "222.5589" Y = "-124.7021" T = "0" Pressure = "0" />
		<Point X = "222.5589" Y = "-124.7021" T = "0" Pressure = "0" />
		<Point X = "251.7609" Y = "-113.3656" T = "0" Pressure = "0" />
		<Point X = "251.7609" Y = "-113.3656" T = "0" Pressure = "0" />
		<Point X = "279.8288" Y = "-106.847" T = "0" Pressure = "0" />
		<Point X = "279.8288" Y = "-106.847" T = "0" Pressure = "0" />
		<Point X = "300.5254" Y = "-103.1626" T = "0" Pressure = "0" />
		<Point X = "300.5254" Y = "-103.1626" T = "0" Pressure = "0" />
		<Point X = "313.8505" Y = "-101.4622" T = "0" Pressure = "0" />
		<Point X = "313.8505" Y = "-101.4622" T = "0" Pressure = "0" />
		<Point X = "321.7889" Y = "-101.4622" T = "0" Pressure = "0" />
		<Point X = "321.7889" Y = "-101.4622" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
