<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Wrong">
	<Stroke>
		<Point X = "149.4121" Y = "-71.13689" T = "0" Pressure = "0" />
		<Point X = "149.4121" Y = "-71.13689" T = "0" Pressure = "0" />
		<Point X = "149.6956" Y = "-79.07246" T = "0" Pressure = "0" />
		<Point X = "149.6956" Y = "-79.07246" T = "0" Pressure = "0" />
		<Point X = "150.2627" Y = "-98.91144" T = "0" Pressure = "0" />
		<Point X = "150.2627" Y = "-98.91144" T = "0" Pressure = "0" />
		<Point X = "160.1857" Y = "-137.7391" T = "0" Pressure = "0" />
		<Point X = "160.1857" Y = "-137.7391" T = "0" Pressure = "0" />
		<Point X = "180.5987" Y = "-183.6522" T = "0" Pressure = "0" />
		<Point X = "180.5987" Y = "-183.6522" T = "0" Pressure = "0" />
		<Point X = "201.0118" Y = "-212.5604" T = "0" Pressure = "0" />
		<Point X = "201.0118" Y = "-212.5604" T = "0" Pressure = "0" />
		<Point X = "225.1105" Y = "-231.2657" T = "0" Pressure = "0" />
		<Point X = "225.1105" Y = "-231.2657" T = "0" Pressure = "0" />
		<Point X = "252.3279" Y = "-236.3672" T = "0" Pressure = "0" />
		<Point X = "252.3279" Y = "-236.3672" T = "0" Pressure = "0" />
		<Point X = "280.1123" Y = "-225.314" T = "0" Pressure = "0" />
		<Point X = "280.1123" Y = "-225.314" T = "0" Pressure = "0" />
		<Point X = "304.778" Y = "-203.4911" T = "0" Pressure = "0" />
		<Point X = "304.778" Y = "-203.4911" T = "0" Pressure = "0" />
		<Point X = "322.356" Y = "-185.0693" T = "0" Pressure = "0" />
		<Point X = "322.356" Y = "-185.0693" T = "0" Pressure = "0" />
		<Point X = "329.4438" Y = "-150.4928" T = "0" Pressure = "0" />
		<Point X = "329.4438" Y = "-150.4928" T = "0" Pressure = "0" />
		<Point X = "329.4438" Y = "-108.8309" T = "0" Pressure = "0" />
		<Point X = "329.4438" Y = "-108.8309" T = "0" Pressure = "0" />
		<Point X = "326.0417" Y = "-79.63931" T = "0" Pressure = "0" />
		<Point X = "326.0417" Y = "-79.63931" T = "0" Pressure = "0" />
		<Point X = "318.6703" Y = "-53.28181" T = "0" Pressure = "0" />
		<Point X = "318.6703" Y = "-53.28181" T = "0" Pressure = "0" />
		<Point X = "311.5824" Y = "-37.12722" T = "0" Pressure = "0" />
		<Point X = "311.5824" Y = "-37.12722" T = "0" Pressure = "0" />
		<Point X = "299.9583" Y = "-30.04187" T = "0" Pressure = "0" />
		<Point X = "299.9583" Y = "-30.04187" T = "0" Pressure = "0" />
		<Point X = "282.0969" Y = "-30.89212" T = "0" Pressure = "0" />
		<Point X = "282.0969" Y = "-30.89212" T = "0" Pressure = "0" />
		<Point X = "256.8641" Y = "-39.39454" T = "0" Pressure = "0" />
		<Point X = "256.8641" Y = "-39.39454" T = "0" Pressure = "0" />
		<Point X = "217.4556" Y = "-44.7794" T = "0" Pressure = "0" />
		<Point X = "217.4556" Y = "-44.7794" T = "0" Pressure = "0" />
		<Point X = "176.346" Y = "-47.61353" T = "0" Pressure = "0" />
		<Point X = "176.346" Y = "-47.61353" T = "0" Pressure = "0" />
		<Point X = "146.577" Y = "-53.28181" T = "0" Pressure = "0" />
		<Point X = "146.577" Y = "-53.28181" T = "0" Pressure = "0" />
		<Point X = "134.6694" Y = "-53.84863" T = "0" Pressure = "0" />
		<Point X = "134.6694" Y = "-53.84863" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
