<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Wrong">
	<Stroke>
		<Point X = "159.7663" Y = "-190.1626" T = "0" Pressure = "0" />
		<Point X = "159.7663" Y = "-190.1626" T = "0" Pressure = "0" />
		<Point X = "159.7663" Y = "-190.1626" T = "0" Pressure = "0" />
		<Point X = "159.7663" Y = "-190.1626" T = "0" Pressure = "0" />
		<Point X = "161.4982" Y = "-189.2963" T = "0" Pressure = "0" />
		<Point X = "161.4982" Y = "-189.2963" T = "0" Pressure = "0" />
		<Point X = "171.8895" Y = "-178.2504" T = "0" Pressure = "0" />
		<Point X = "171.8895" Y = "-178.2504" T = "0" Pressure = "0" />
		<Point X = "194.404" Y = "-157.025" T = "0" Pressure = "0" />
		<Point X = "194.404" Y = "-157.025" T = "0" Pressure = "0" />
		<Point X = "217.3514" Y = "-139.4815" T = "0" Pressure = "0" />
		<Point X = "217.3514" Y = "-139.4815" T = "0" Pressure = "0" />
		<Point X = "232.9384" Y = "-130.6015" T = "0" Pressure = "0" />
		<Point X = "232.9384" Y = "-130.6015" T = "0" Pressure = "0" />
		<Point X = "239.2165" Y = "-127.3527" T = "0" Pressure = "0" />
		<Point X = "239.2165" Y = "-127.3527" T = "0" Pressure = "0" />
		<Point X = "240.0824" Y = "-126.0531" T = "0" Pressure = "0" />
		<Point X = "240.0824" Y = "-126.0531" T = "0" Pressure = "0" />
		<Point X = "229.0417" Y = "-121.5048" T = "0" Pressure = "0" />
		<Point X = "229.0417" Y = "-121.5048" T = "0" Pressure = "0" />
		<Point X = "201.115" Y = "-112.1916" T = "0" Pressure = "0" />
		<Point X = "201.115" Y = "-112.1916" T = "0" Pressure = "0" />
		<Point X = "168.8587" Y = "-102.6618" T = "0" Pressure = "0" />
		<Point X = "168.8587" Y = "-102.6618" T = "0" Pressure = "0" />
		<Point X = "146.1277" Y = "-95.73109" T = "0" Pressure = "0" />
		<Point X = "146.1277" Y = "-95.73109" T = "0" Pressure = "0" />
		<Point X = "135.087" Y = "-92.4823" T = "0" Pressure = "0" />
		<Point X = "135.087" Y = "-92.4823" T = "0" Pressure = "0" />
		<Point X = "130.9737" Y = "-90.7496" T = "0" Pressure = "0" />
		<Point X = "130.9737" Y = "-90.7496" T = "0" Pressure = "0" />
		<Point X = "130.7572" Y = "-90.31642" T = "0" Pressure = "0" />
		<Point X = "130.7572" Y = "-90.31642" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
