<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Wrong">
	<Stroke>
		<Point X = "140" Y = "-101.4375" T = "0" Pressure = "0" />
		<Point X = "140" Y = "-118.4375" T = "0" Pressure = "0" />
		<Point X = "142" Y = "-146.4375" T = "0" Pressure = "0" />
		<Point X = "142" Y = "-166.4375" T = "0" Pressure = "0" />
		<Point X = "132" Y = "-194.4375" T = "0" Pressure = "0" />
		<Point X = "128" Y = "-205.4375" T = "0" Pressure = "0" />
		<Point X = "121" Y = "-212.4375" T = "0" Pressure = "0" />
		<Point X = "113" Y = "-219.4375" T = "0" Pressure = "0" />
		<Point X = "112" Y = "-219.4375" T = "0" Pressure = "0" />
		<Point X = "108" Y = "-216.4375" T = "0" Pressure = "0" />
		<Point X = "106" Y = "-205.4375" T = "0" Pressure = "0" />
		<Point X = "100" Y = "-173.4375" T = "0" Pressure = "0" />
		<Point X = "90" Y = "-108.4375" T = "0" Pressure = "0" />
		<Point X = "81" Y = "-22.4375" T = "0" Pressure = "0" />
		<Point X = "166" Y = "-0.4375" T = "0" Pressure = "0" />
		<Point X = "197" Y = "-53.4375" T = "0" Pressure = "0" />
		<Point X = "223" Y = "-96.4375" T = "0" Pressure = "0" />
		<Point X = "241" Y = "-134.4375" T = "0" Pressure = "0" />
		<Point X = "266" Y = "-172.4375" T = "0" Pressure = "0" />
		<Point X = "287" Y = "-203.4375" T = "0" Pressure = "0" />
		<Point X = "299" Y = "-219.4375" T = "0" Pressure = "0" />
		<Point X = "304" Y = "-225.4375" T = "0" Pressure = "0" />
		<Point X = "311" Y = "-233.4375" T = "0" Pressure = "0" />
		<Point X = "311" Y = "-234.4375" T = "0" Pressure = "0" />
		<Point X = "311" Y = "-234.4375" T = "0" Pressure = "0" />
		<Point X = "311" Y = "-234.4375" T = "0" Pressure = "0" />
		<Point X = "311" Y = "-234.4375" T = "0" Pressure = "0" />
		<Point X = "311" Y = "-234.4375" T = "0" Pressure = "0" />
		<Point X = "311" Y = "-234.4375" T = "0" Pressure = "0" />
		<Point X = "311" Y = "-234.4375" T = "0" Pressure = "0" />
		<Point X = "311" Y = "-234.4375" T = "0" Pressure = "0" />
		<Point X = "311" Y = "-234.4375" T = "0" Pressure = "0" />
		<Point X = "311" Y = "-234.4375" T = "0" Pressure = "0" />
		<Point X = "311" Y = "-234.4375" T = "0" Pressure = "0" />
		<Point X = "311" Y = "-235.4375" T = "0" Pressure = "0" />
		<Point X = "310" Y = "-233.4375" T = "0" Pressure = "0" />
		<Point X = "310" Y = "-232.4375" T = "0" Pressure = "0" />
		<Point X = "307" Y = "-226.4375" T = "0" Pressure = "0" />
		<Point X = "306" Y = "-224.4375" T = "0" Pressure = "0" />
		<Point X = "300" Y = "-218.4375" T = "0" Pressure = "0" />
		<Point X = "290" Y = "-207.4375" T = "0" Pressure = "0" />
		<Point X = "288" Y = "-206.4375" T = "0" Pressure = "0" />
		<Point X = "272" Y = "-195.4375" T = "0" Pressure = "0" />
		<Point X = "240" Y = "-175.4375" T = "0" Pressure = "0" />
		<Point X = "220" Y = "-164.4375" T = "0" Pressure = "0" />
		<Point X = "208" Y = "-160.4375" T = "0" Pressure = "0" />
		<Point X = "202" Y = "-157.4375" T = "0" Pressure = "0" />
		<Point X = "196" Y = "-149.4375" T = "0" Pressure = "0" />
		<Point X = "193" Y = "-145.4375" T = "0" Pressure = "0" />
		<Point X = "188" Y = "-143.4375" T = "0" Pressure = "0" />
		<Point X = "187" Y = "-141.4375" T = "0" Pressure = "0" />
		<Point X = "186" Y = "-141.4375" T = "0" Pressure = "0" />
		<Point X = "184" Y = "-139.4375" T = "0" Pressure = "0" />
		<Point X = "183" Y = "-138.4375" T = "0" Pressure = "0" />
		<Point X = "177" Y = "-137.4375" T = "0" Pressure = "0" />
		<Point X = "168" Y = "-132.4375" T = "0" Pressure = "0" />
		<Point X = "164" Y = "-129.4375" T = "0" Pressure = "0" />
		<Point X = "156" Y = "-125.4375" T = "0" Pressure = "0" />
		<Point X = "151" Y = "-122.4375" T = "0" Pressure = "0" />
		<Point X = "146" Y = "-118.4375" T = "0" Pressure = "0" />
		<Point X = "142" Y = "-116.4375" T = "0" Pressure = "0" />
		<Point X = "138" Y = "-113.4375" T = "0" Pressure = "0" />
		<Point X = "133" Y = "-111.4375" T = "0" Pressure = "0" />
		<Point X = "130" Y = "-107.4375" T = "0" Pressure = "0" />
		<Point X = "125" Y = "-105.4375" T = "0" Pressure = "0" />
		<Point X = "122" Y = "-104.4375" T = "0" Pressure = "0" />
		<Point X = "121" Y = "-103.4375" T = "0" Pressure = "0" />
		<Point X = "121" Y = "-103.4375" T = "0" Pressure = "0" />
		<Point X = "121" Y = "-103.4375" T = "0" Pressure = "0" />
		<Point X = "121" Y = "-103.4375" T = "0" Pressure = "0" />
		<Point X = "121" Y = "-103.4375" T = "0" Pressure = "0" />
		<Point X = "121" Y = "-103.4375" T = "0" Pressure = "0" />
		<Point X = "121" Y = "-103.4375" T = "0" Pressure = "0" />
		<Point X = "121" Y = "-103.4375" T = "0" Pressure = "0" />
		<Point X = "121" Y = "-103.4375" T = "0" Pressure = "0" />
		<Point X = "121" Y = "-103.4375" T = "0" Pressure = "0" />
		<Point X = "119" Y = "-104.4375" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
