<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Wrong">
	<Stroke>
		<Point X = "103.4828" Y = "-247.9871" T = "0" Pressure = "0" />
		<Point X = "103.4828" Y = "-247.9871" T = "0" Pressure = "0" />
		<Point X = "110.2871" Y = "-246.8535" T = "0" Pressure = "0" />
		<Point X = "110.2871" Y = "-246.8535" T = "0" Pressure = "0" />
		<Point X = "125.8804" Y = "-246.8535" T = "0" Pressure = "0" />
		<Point X = "125.8804" Y = "-246.8535" T = "0" Pressure = "0" />
		<Point X = "153.0978" Y = "-246.8535" T = "0" Pressure = "0" />
		<Point X = "153.0978" Y = "-246.8535" T = "0" Pressure = "0" />
		<Point X = "184.2844" Y = "-245.153" T = "0" Pressure = "0" />
		<Point X = "184.2844" Y = "-245.153" T = "0" Pressure = "0" />
		<Point X = "213.2029" Y = "-236.6506" T = "0" Pressure = "0" />
		<Point X = "213.2029" Y = "-236.6506" T = "0" Pressure = "0" />
		<Point X = "237.5851" Y = "-224.1803" T = "0" Pressure = "0" />
		<Point X = "237.5851" Y = "-224.1803" T = "0" Pressure = "0" />
		<Point X = "257.9982" Y = "-210.0097" T = "0" Pressure = "0" />
		<Point X = "257.9982" Y = "-210.0097" T = "0" Pressure = "0" />
		<Point X = "274.1585" Y = "-192.438" T = "0" Pressure = "0" />
		<Point X = "274.1585" Y = "-192.438" T = "0" Pressure = "0" />
		<Point X = "285.4991" Y = "-174.0161" T = "0" Pressure = "0" />
		<Point X = "285.4991" Y = "-174.0161" T = "0" Pressure = "0" />
		<Point X = "294.5715" Y = "-155.5942" T = "0" Pressure = "0" />
		<Point X = "294.5715" Y = "-155.5942" T = "0" Pressure = "0" />
		<Point X = "302.7935" Y = "-138.0226" T = "0" Pressure = "0" />
		<Point X = "302.7935" Y = "-138.0226" T = "0" Pressure = "0" />
		<Point X = "309.3143" Y = "-122.1514" T = "0" Pressure = "0" />
		<Point X = "309.3143" Y = "-122.1514" T = "0" Pressure = "0" />
		<Point X = "313.567" Y = "-107.4139" T = "0" Pressure = "0" />
		<Point X = "313.567" Y = "-107.4139" T = "0" Pressure = "0" />
		<Point X = "316.4022" Y = "-97.21097" T = "0" Pressure = "0" />
		<Point X = "316.4022" Y = "-97.21097" T = "0" Pressure = "0" />
		<Point X = "318.6703" Y = "-88.99197" T = "0" Pressure = "0" />
		<Point X = "318.6703" Y = "-88.99197" T = "0" Pressure = "0" />
		<Point X = "319.2373" Y = "-80.20612" T = "0" Pressure = "0" />
		<Point X = "319.2373" Y = "-80.20612" T = "0" Pressure = "0" />
		<Point X = "319.2373" Y = "-80.20612" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
