<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Wrong">
	<Stroke>
		<Point X = "174" Y = "-189.4375" T = "0" Pressure = "0" />
		<Point X = "174" Y = "-189.4375" T = "0" Pressure = "0" />
		<Point X = "174" Y = "-189.4375" T = "0" Pressure = "0" />
		<Point X = "173" Y = "-189.4375" T = "0" Pressure = "0" />
		<Point X = "167" Y = "-186.4375" T = "0" Pressure = "0" />
		<Point X = "154" Y = "-185.4375" T = "0" Pressure = "0" />
		<Point X = "148" Y = "-185.4375" T = "0" Pressure = "0" />
		<Point X = "114" Y = "-183.4375" T = "0" Pressure = "0" />
		<Point X = "99" Y = "-183.4375" T = "0" Pressure = "0" />
		<Point X = "87" Y = "-182.4375" T = "0" Pressure = "0" />
		<Point X = "74" Y = "-182.4375" T = "0" Pressure = "0" />
		<Point X = "69" Y = "-182.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-182.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-182.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-182.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-182.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-182.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-182.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-182.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-182.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-182.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-182.4375" T = "0" Pressure = "0" />
		<Point X = "67" Y = "-182.4375" T = "0" Pressure = "0" />
		<Point X = "67" Y = "-180.4375" T = "0" Pressure = "0" />
		<Point X = "67" Y = "-179.4375" T = "0" Pressure = "0" />
		<Point X = "66" Y = "-172.4375" T = "0" Pressure = "0" />
		<Point X = "66" Y = "-166.4375" T = "0" Pressure = "0" />
		<Point X = "65" Y = "-160.4375" T = "0" Pressure = "0" />
		<Point X = "64" Y = "-142.4375" T = "0" Pressure = "0" />
		<Point X = "64" Y = "-108.4375" T = "0" Pressure = "0" />
		<Point X = "64" Y = "-96.4375" T = "0" Pressure = "0" />
		<Point X = "64" Y = "-73.4375" T = "0" Pressure = "0" />
		<Point X = "66" Y = "-57.4375" T = "0" Pressure = "0" />
		<Point X = "66" Y = "-53.4375" T = "0" Pressure = "0" />
		<Point X = "66" Y = "-47.4375" T = "0" Pressure = "0" />
		<Point X = "66" Y = "-44.4375" T = "0" Pressure = "0" />
		<Point X = "66" Y = "-43.4375" T = "0" Pressure = "0" />
		<Point X = "66" Y = "-40.4375" T = "0" Pressure = "0" />
		<Point X = "67" Y = "-36.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-30.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-26.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-22.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-20.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-19.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-19.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-19.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-19.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-19.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-19.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-19.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-19.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-19.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-22.4375" T = "0" Pressure = "0" />
		<Point X = "68" Y = "-23.4375" T = "0" Pressure = "0" />
		<Point X = "70" Y = "-26.4375" T = "0" Pressure = "0" />
		<Point X = "71" Y = "-27.4375" T = "0" Pressure = "0" />
		<Point X = "73" Y = "-29.4375" T = "0" Pressure = "0" />
		<Point X = "74" Y = "-30.4375" T = "0" Pressure = "0" />
		<Point X = "77" Y = "-33.4375" T = "0" Pressure = "0" />
		<Point X = "81" Y = "-36.4375" T = "0" Pressure = "0" />
		<Point X = "83" Y = "-38.4375" T = "0" Pressure = "0" />
		<Point X = "87" Y = "-40.4375" T = "0" Pressure = "0" />
		<Point X = "92" Y = "-41.4375" T = "0" Pressure = "0" />
		<Point X = "94" Y = "-41.4375" T = "0" Pressure = "0" />
		<Point X = "95" Y = "-41.4375" T = "0" Pressure = "0" />
		<Point X = "95" Y = "-41.4375" T = "0" Pressure = "0" />
		<Point X = "95" Y = "-41.4375" T = "0" Pressure = "0" />
		<Point X = "95" Y = "-41.4375" T = "0" Pressure = "0" />
		<Point X = "95" Y = "-41.4375" T = "0" Pressure = "0" />
		<Point X = "95" Y = "-41.4375" T = "0" Pressure = "0" />
		<Point X = "95" Y = "-41.4375" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
