<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Wrong">
	<Stroke>
		<Point X = "193.9239" Y = "-206.8921" T = "0" Pressure = "0" />
		<Point X = "193.9239" Y = "-206.8921" T = "0" Pressure = "0" />
		<Point X = "200.7283" Y = "-229.2818" T = "0" Pressure = "0" />
		<Point X = "200.7283" Y = "-229.2818" T = "0" Pressure = "0" />
		<Point X = "218.5897" Y = "-257.3398" T = "0" Pressure = "0" />
		<Point X = "218.5897" Y = "-257.3398" T = "0" Pressure = "0" />
		<Point X = "238.7192" Y = "-275.7617" T = "0" Pressure = "0" />
		<Point X = "238.7192" Y = "-275.7617" T = "0" Pressure = "0" />
		<Point X = "257.4312" Y = "-280.2963" T = "0" Pressure = "0" />
		<Point X = "257.4312" Y = "-280.2963" T = "0" Pressure = "0" />
		<Point X = "280.1123" Y = "-276.8953" T = "0" Pressure = "0" />
		<Point X = "280.1123" Y = "-276.8953" T = "0" Pressure = "0" />
		<Point X = "300.5254" Y = "-253.9388" T = "0" Pressure = "0" />
		<Point X = "300.5254" Y = "-253.9388" T = "0" Pressure = "0" />
		<Point X = "316.4022" Y = "-212.8438" T = "0" Pressure = "0" />
		<Point X = "316.4022" Y = "-212.8438" T = "0" Pressure = "0" />
		<Point X = "330.5779" Y = "-170.6151" T = "0" Pressure = "0" />
		<Point X = "330.5779" Y = "-170.6151" T = "0" Pressure = "0" />
		<Point X = "340.2174" Y = "-129.8036" T = "0" Pressure = "0" />
		<Point X = "340.2174" Y = "-129.8036" T = "0" Pressure = "0" />
		<Point X = "340.2174" Y = "-129.8036" T = "0" Pressure = "0" />
		<Point X = "347.8723" Y = "-88.99197" T = "0" Pressure = "0" />
		<Point X = "347.8723" Y = "-88.99197" T = "0" Pressure = "0" />
		<Point X = "356.6612" Y = "-49.03062" T = "0" Pressure = "0" />
		<Point X = "367.4348" Y = "-25.50724" T = "0" Pressure = "0" />
		<Point X = "367.4348" Y = "-25.50724" T = "0" Pressure = "0" />
		<Point X = "367.4348" Y = "-25.50724" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
