<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Wrong">
	<Stroke>
		<Point X = "59.25452" Y = "-132.6377" T = "0" Pressure = "0" />
		<Point X = "59.25452" Y = "-132.6377" T = "0" Pressure = "0" />
		<Point X = "59.25452" Y = "-132.6377" T = "0" Pressure = "0" />
		<Point X = "59.25452" Y = "-132.6377" T = "0" Pressure = "0" />
		<Point X = "64.07427" Y = "-133.7713" T = "0" Pressure = "0" />
		<Point X = "64.07427" Y = "-133.7713" T = "0" Pressure = "0" />
		<Point X = "73.43025" Y = "-135.4718" T = "0" Pressure = "0" />
		<Point X = "73.43025" Y = "-135.4718" T = "0" Pressure = "0" />
		<Point X = "86.47192" Y = "-140.2899" T = "0" Pressure = "0" />
		<Point X = "86.47192" Y = "-140.2899" T = "0" Pressure = "0" />
		<Point X = "104.9004" Y = "-146.2415" T = "0" Pressure = "0" />
		<Point X = "104.9004" Y = "-146.2415" T = "0" Pressure = "0" />
		<Point X = "125.3134" Y = "-151.0596" T = "0" Pressure = "0" />
		<Point X = "125.3134" Y = "-151.0596" T = "0" Pressure = "0" />
		<Point X = "148.8451" Y = "-154.744" T = "0" Pressure = "0" />
		<Point X = "148.8451" Y = "-154.744" T = "0" Pressure = "0" />
		<Point X = "175.212" Y = "-156.4444" T = "0" Pressure = "0" />
		<Point X = "175.212" Y = "-156.4444" T = "0" Pressure = "0" />
		<Point X = "196.4755" Y = "-155.0274" T = "0" Pressure = "0" />
		<Point X = "196.4755" Y = "-155.0274" T = "0" Pressure = "0" />
		<Point X = "216.6051" Y = "-147.3752" T = "0" Pressure = "0" />
		<Point X = "216.6051" Y = "-147.3752" T = "0" Pressure = "0" />
		<Point X = "237.3016" Y = "-140.2899" T = "0" Pressure = "0" />
		<Point X = "237.3016" Y = "-140.2899" T = "0" Pressure = "0" />
		<Point X = "257.9982" Y = "-133.4879" T = "0" Pressure = "0" />
		<Point X = "257.9982" Y = "-133.4879" T = "0" Pressure = "0" />
		<Point X = "282.0969" Y = "-129.2367" T = "0" Pressure = "0" />
		<Point X = "282.0969" Y = "-129.2367" T = "0" Pressure = "0" />
		<Point X = "308.1802" Y = "-129.2367" T = "0" Pressure = "0" />
		<Point X = "308.1802" Y = "-129.2367" T = "0" Pressure = "0" />
		<Point X = "335.3976" Y = "-136.0386" T = "0" Pressure = "0" />
		<Point X = "335.3976" Y = "-136.0386" T = "0" Pressure = "0" />
		<Point X = "361.1974" Y = "-144.8245" T = "0" Pressure = "0" />
		<Point X = "361.1974" Y = "-144.8245" T = "0" Pressure = "0" />
		<Point X = "384.4456" Y = "-155.3108" T = "0" Pressure = "0" />
		<Point X = "384.4456" Y = "-155.3108" T = "0" Pressure = "0" />
		<Point X = "384.4456" Y = "-155.3108" T = "0" Pressure = "0" />
		<Point X = "397.2038" Y = "-164.38" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
