<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Wrong">
	<Stroke>
		<Point X = "240" Y = "-175.4375" T = "0" Pressure = "0" />
		<Point X = "240" Y = "-175.4375" T = "0" Pressure = "0" />
		<Point X = "239" Y = "-176.4375" T = "0" Pressure = "0" />
		<Point X = "238" Y = "-177.4375" T = "0" Pressure = "0" />
		<Point X = "238" Y = "-177.4375" T = "0" Pressure = "0" />
		<Point X = "230" Y = "-177.4375" T = "0" Pressure = "0" />
		<Point X = "217" Y = "-178.4375" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-178.4375" T = "0" Pressure = "0" />
		<Point X = "176" Y = "-178.4375" T = "0" Pressure = "0" />
		<Point X = "148" Y = "-180.4375" T = "0" Pressure = "0" />
		<Point X = "118" Y = "-186.4375" T = "0" Pressure = "0" />
		<Point X = "95" Y = "-191.4375" T = "0" Pressure = "0" />
		<Point X = "76" Y = "-192.4375" T = "0" Pressure = "0" />
		<Point X = "71" Y = "-193.4375" T = "0" Pressure = "0" />
		<Point X = "66" Y = "-193.4375" T = "0" Pressure = "0" />
		<Point X = "60" Y = "-193.4375" T = "0" Pressure = "0" />
		<Point X = "58" Y = "-194.4375" T = "0" Pressure = "0" />
		<Point X = "54" Y = "-195.4375" T = "0" Pressure = "0" />
		<Point X = "49" Y = "-195.4375" T = "0" Pressure = "0" />
		<Point X = "46" Y = "-195.4375" T = "0" Pressure = "0" />
		<Point X = "36" Y = "-193.4375" T = "0" Pressure = "0" />
		<Point X = "29" Y = "-192.4375" T = "0" Pressure = "0" />
		<Point X = "25" Y = "-191.4375" T = "0" Pressure = "0" />
		<Point X = "23" Y = "-191.4375" T = "0" Pressure = "0" />
		<Point X = "23" Y = "-191.4375" T = "0" Pressure = "0" />
		<Point X = "23" Y = "-191.4375" T = "0" Pressure = "0" />
		<Point X = "23" Y = "-191.4375" T = "0" Pressure = "0" />
		<Point X = "23" Y = "-191.4375" T = "0" Pressure = "0" />
		<Point X = "23" Y = "-191.4375" T = "0" Pressure = "0" />
		<Point X = "23" Y = "-191.4375" T = "0" Pressure = "0" />
		<Point X = "23" Y = "-191.4375" T = "0" Pressure = "0" />
		<Point X = "23" Y = "-191.4375" T = "0" Pressure = "0" />
		<Point X = "23" Y = "-191.4375" T = "0" Pressure = "0" />
		<Point X = "23" Y = "-191.4375" T = "0" Pressure = "0" />
		<Point X = "23" Y = "-191.4375" T = "0" Pressure = "0" />
		<Point X = "23" Y = "-191.4375" T = "0" Pressure = "0" />
		<Point X = "23" Y = "-191.4375" T = "0" Pressure = "0" />
		<Point X = "22" Y = "-190.4375" T = "0" Pressure = "0" />
		<Point X = "22" Y = "-190.4375" T = "0" Pressure = "0" />
		<Point X = "22" Y = "-189.4375" T = "0" Pressure = "0" />
		<Point X = "22" Y = "-186.4375" T = "0" Pressure = "0" />
		<Point X = "22" Y = "-180.4375" T = "0" Pressure = "0" />
		<Point X = "22" Y = "-167.4375" T = "0" Pressure = "0" />
		<Point X = "22" Y = "-158.4375" T = "0" Pressure = "0" />
		<Point X = "22" Y = "-153.4375" T = "0" Pressure = "0" />
		<Point X = "18" Y = "-140.4375" T = "0" Pressure = "0" />
		<Point X = "18" Y = "-136.4375" T = "0" Pressure = "0" />
		<Point X = "18" Y = "-129.4375" T = "0" Pressure = "0" />
		<Point X = "20" Y = "-119.4375" T = "0" Pressure = "0" />
		<Point X = "20" Y = "-112.4375" T = "0" Pressure = "0" />
		<Point X = "22" Y = "-107.4375" T = "0" Pressure = "0" />
		<Point X = "25" Y = "-101.4375" T = "0" Pressure = "0" />
		<Point X = "27" Y = "-98.4375" T = "0" Pressure = "0" />
		<Point X = "31" Y = "-98.4375" T = "0" Pressure = "0" />
		<Point X = "37" Y = "-98.4375" T = "0" Pressure = "0" />
		<Point X = "44" Y = "-97.4375" T = "0" Pressure = "0" />
		<Point X = "50" Y = "-97.4375" T = "0" Pressure = "0" />
		<Point X = "73" Y = "-101.4375" T = "0" Pressure = "0" />
		<Point X = "84" Y = "-102.4375" T = "0" Pressure = "0" />
		<Point X = "104" Y = "-101.4375" T = "0" Pressure = "0" />
		<Point X = "112" Y = "-103.4375" T = "0" Pressure = "0" />
		<Point X = "115" Y = "-102.4375" T = "0" Pressure = "0" />
		<Point X = "119" Y = "-103.4375" T = "0" Pressure = "0" />
		<Point X = "123" Y = "-103.4375" T = "0" Pressure = "0" />
		<Point X = "123" Y = "-102.4375" T = "0" Pressure = "0" />
		<Point X = "123" Y = "-102.4375" T = "0" Pressure = "0" />
		<Point X = "123" Y = "-102.4375" T = "0" Pressure = "0" />
		<Point X = "123" Y = "-102.4375" T = "0" Pressure = "0" />
		<Point X = "123" Y = "-102.4375" T = "0" Pressure = "0" />
		<Point X = "123" Y = "-102.4375" T = "0" Pressure = "0" />
		<Point X = "123" Y = "-102.4375" T = "0" Pressure = "0" />
		<Point X = "123" Y = "-101.4375" T = "0" Pressure = "0" />
		<Point X = "123" Y = "-99.4375" T = "0" Pressure = "0" />
		<Point X = "123" Y = "-99.4375" T = "0" Pressure = "0" />
		<Point X = "123" Y = "-97.4375" T = "0" Pressure = "0" />
		<Point X = "124" Y = "-96.4375" T = "0" Pressure = "0" />
		<Point X = "124" Y = "-96.4375" T = "0" Pressure = "0" />
		<Point X = "124" Y = "-96.4375" T = "0" Pressure = "0" />
		<Point X = "124" Y = "-96.4375" T = "0" Pressure = "0" />
		<Point X = "124" Y = "-96.4375" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
