<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Wrong">
	<Stroke>
		<Point X = "182.5833" Y = "-241.752" T = "0" Pressure = "0" />
		<Point X = "182.5833" Y = "-241.752" T = "0" Pressure = "0" />
		<Point X = "182.5833" Y = "-241.752" T = "0" Pressure = "0" />
		<Point X = "182.5833" Y = "-241.752" T = "0" Pressure = "0" />
		<Point X = "174.0779" Y = "-244.0193" T = "0" Pressure = "0" />
		<Point X = "174.0779" Y = "-244.0193" T = "0" Pressure = "0" />
		<Point X = "155.933" Y = "-233.533" T = "0" Pressure = "0" />
		<Point X = "155.933" Y = "-233.533" T = "0" Pressure = "0" />
		<Point X = "128.7156" Y = "-209.4428" T = "0" Pressure = "0" />
		<Point X = "128.7156" Y = "-209.4428" T = "0" Pressure = "0" />
		<Point X = "113.1223" Y = "-189.6039" T = "0" Pressure = "0" />
		<Point X = "113.1223" Y = "-189.6039" T = "0" Pressure = "0" />
		<Point X = "107.1685" Y = "-173.4493" T = "0" Pressure = "0" />
		<Point X = "107.1685" Y = "-173.4493" T = "0" Pressure = "0" />
		<Point X = "110.0036" Y = "-157.2947" T = "0" Pressure = "0" />
		<Point X = "110.0036" Y = "-157.2947" T = "0" Pressure = "0" />
		<Point X = "136.0869" Y = "-136.3221" T = "0" Pressure = "0" />
		<Point X = "136.0869" Y = "-136.3221" T = "0" Pressure = "0" />
		<Point X = "173.2273" Y = "-124.7021" T = "0" Pressure = "0" />
		<Point X = "173.2273" Y = "-124.7021" T = "0" Pressure = "0" />
		<Point X = "225.1105" Y = "-124.9855" T = "0" Pressure = "0" />
		<Point X = "225.1105" Y = "-124.9855" T = "0" Pressure = "0" />
		<Point X = "281.8134" Y = "-133.4879" T = "0" Pressure = "0" />
		<Point X = "281.8134" Y = "-133.4879" T = "0" Pressure = "0" />
		<Point X = "328.3098" Y = "-138.8728" T = "0" Pressure = "0" />
		<Point X = "328.3098" Y = "-138.8728" T = "0" Pressure = "0" />
		<Point X = "365.1667" Y = "-140.0065" T = "0" Pressure = "0" />
		<Point X = "365.1667" Y = "-140.0065" T = "0" Pressure = "0" />
		<Point X = "387.5643" Y = "-140.0065" T = "0" Pressure = "0" />
		<Point X = "387.5643" Y = "-140.0065" T = "0" Pressure = "0" />
		<Point X = "395.5027" Y = "-140.0065" T = "0" Pressure = "0" />
		<Point X = "395.5027" Y = "-140.0065" T = "0" Pressure = "0" />
		<Point X = "396.6368" Y = "-140.0065" T = "0" Pressure = "0" />
		<Point X = "396.6368" Y = "-140.0065" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
