<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Wrong">
	<Stroke>
		<Point X = "81" Y = "-207.4375" T = "0" Pressure = "0" />
		<Point X = "81" Y = "-205.4375" T = "0" Pressure = "0" />
		<Point X = "81" Y = "-200.4375" T = "0" Pressure = "0" />
		<Point X = "80" Y = "-190.4375" T = "0" Pressure = "0" />
		<Point X = "80" Y = "-166.4375" T = "0" Pressure = "0" />
		<Point X = "81" Y = "-128.4375" T = "0" Pressure = "0" />
		<Point X = "80" Y = "-125.4375" T = "0" Pressure = "0" />
		<Point X = "81" Y = "-115.4375" T = "0" Pressure = "0" />
		<Point X = "81" Y = "-107.4375" T = "0" Pressure = "0" />
		<Point X = "81" Y = "-103.4375" T = "0" Pressure = "0" />
		<Point X = "81" Y = "-98.4375" T = "0" Pressure = "0" />
		<Point X = "81" Y = "-90.4375" T = "0" Pressure = "0" />
		<Point X = "81" Y = "-80.4375" T = "0" Pressure = "0" />
		<Point X = "82" Y = "-76.4375" T = "0" Pressure = "0" />
		<Point X = "87" Y = "-72.4375" T = "0" Pressure = "0" />
		<Point X = "87" Y = "-71.4375" T = "0" Pressure = "0" />
		<Point X = "88" Y = "-71.4375" T = "0" Pressure = "0" />
		<Point X = "88" Y = "-70.4375" T = "0" Pressure = "0" />
		<Point X = "89" Y = "-68.4375" T = "0" Pressure = "0" />
		<Point X = "92" Y = "-68.4375" T = "0" Pressure = "0" />
		<Point X = "101" Y = "-63.4375" T = "0" Pressure = "0" />
		<Point X = "105" Y = "-63.4375" T = "0" Pressure = "0" />
		<Point X = "109" Y = "-61.4375" T = "0" Pressure = "0" />
		<Point X = "115" Y = "-58.4375" T = "0" Pressure = "0" />
		<Point X = "115" Y = "-57.4375" T = "0" Pressure = "0" />
		<Point X = "116" Y = "-57.4375" T = "0" Pressure = "0" />
		<Point X = "117" Y = "-56.4375" T = "0" Pressure = "0" />
		<Point X = "119" Y = "-56.4375" T = "0" Pressure = "0" />
		<Point X = "126" Y = "-54.4375" T = "0" Pressure = "0" />
		<Point X = "138" Y = "-54.4375" T = "0" Pressure = "0" />
		<Point X = "151" Y = "-53.4375" T = "0" Pressure = "0" />
		<Point X = "162" Y = "-52.4375" T = "0" Pressure = "0" />
		<Point X = "167" Y = "-53.4375" T = "0" Pressure = "0" />
		<Point X = "173" Y = "-56.4375" T = "0" Pressure = "0" />
		<Point X = "174" Y = "-56.4375" T = "0" Pressure = "0" />
		<Point X = "176" Y = "-59.4375" T = "0" Pressure = "0" />
		<Point X = "176" Y = "-59.4375" T = "0" Pressure = "0" />
		<Point X = "177" Y = "-61.4375" T = "0" Pressure = "0" />
		<Point X = "179" Y = "-65.4375" T = "0" Pressure = "0" />
		<Point X = "179" Y = "-65.4375" T = "0" Pressure = "0" />
		<Point X = "180" Y = "-71.4375" T = "0" Pressure = "0" />
		<Point X = "180" Y = "-74.4375" T = "0" Pressure = "0" />
		<Point X = "180" Y = "-78.4375" T = "0" Pressure = "0" />
		<Point X = "181" Y = "-82.4375" T = "0" Pressure = "0" />
		<Point X = "180" Y = "-84.4375" T = "0" Pressure = "0" />
		<Point X = "180" Y = "-88.4375" T = "0" Pressure = "0" />
		<Point X = "180" Y = "-91.4375" T = "0" Pressure = "0" />
		<Point X = "180" Y = "-93.4375" T = "0" Pressure = "0" />
		<Point X = "181" Y = "-94.4375" T = "0" Pressure = "0" />
		<Point X = "181" Y = "-94.4375" T = "0" Pressure = "0" />
		<Point X = "181" Y = "-94.4375" T = "0" Pressure = "0" />
		<Point X = "181" Y = "-94.4375" T = "0" Pressure = "0" />
		<Point X = "181" Y = "-94.4375" T = "0" Pressure = "0" />
		<Point X = "181" Y = "-94.4375" T = "0" Pressure = "0" />
		<Point X = "181" Y = "-94.4375" T = "0" Pressure = "0" />
		<Point X = "181" Y = "-94.4375" T = "0" Pressure = "0" />
		<Point X = "181" Y = "-94.4375" T = "0" Pressure = "0" />
		<Point X = "181" Y = "-94.4375" T = "0" Pressure = "0" />
		<Point X = "181" Y = "-94.4375" T = "0" Pressure = "0" />
		<Point X = "181" Y = "-94.4375" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
