<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Wrong">
	<Stroke>
		<Point X = "243.5389" Y = "-308.6377" T = "0" Pressure = "0" />
		<Point X = "243.5389" Y = "-308.6377" T = "0" Pressure = "0" />
		<Point X = "210.9348" Y = "-282.2802" T = "0" Pressure = "0" />
		<Point X = "210.9348" Y = "-282.2802" T = "0" Pressure = "0" />
		<Point X = "162.4538" Y = "-234.6667" T = "0" Pressure = "0" />
		<Point X = "162.4538" Y = "-234.6667" T = "0" Pressure = "0" />
		<Point X = "126.4474" Y = "-190.7375" T = "0" Pressure = "0" />
		<Point X = "126.4474" Y = "-190.7375" T = "0" Pressure = "0" />
		<Point X = "120.4936" Y = "-173.7327" T = "0" Pressure = "0" />
		<Point X = "120.4936" Y = "-173.7327" T = "0" Pressure = "0" />
		<Point X = "161.3197" Y = "-184.7859" T = "0" Pressure = "0" />
		<Point X = "161.3197" Y = "-184.7859" T = "0" Pressure = "0" />
		<Point X = "161.3197" Y = "-184.7859" T = "0" Pressure = "0" />
		<Point X = "235.6005" Y = "-231.8325" T = "0" Pressure = "0" />
		<Point X = "235.6005" Y = "-231.8325" T = "0" Pressure = "0" />
		<Point X = "307.6132" Y = "-270.0934" T = "0" Pressure = "0" />
		<Point X = "336.2482" Y = "-279.7295" T = "0" Pressure = "0" />
		<Point X = "336.2482" Y = "-279.7295" T = "0" Pressure = "0" />
		<Point X = "336.2482" Y = "-279.7295" T = "0" Pressure = "0" />
		<Point X = "332.5625" Y = "-270.9437" T = "0" Pressure = "0" />
		<Point X = "332.5625" Y = "-270.9437" T = "0" Pressure = "0" />
		<Point X = "269.6223" Y = "-221.0628" T = "0" Pressure = "0" />
		<Point X = "269.6223" Y = "-221.0628" T = "0" Pressure = "0" />
		<Point X = "201.8623" Y = "-164.38" T = "0" Pressure = "0" />
		<Point X = "201.8623" Y = "-164.38" T = "0" Pressure = "0" />
		<Point X = "163.8714" Y = "-130.6538" T = "0" Pressure = "0" />
		<Point X = "163.8714" Y = "-130.6538" T = "0" Pressure = "0" />
		<Point X = "159.3351" Y = "-123.8519" T = "0" Pressure = "0" />
		<Point X = "159.3351" Y = "-123.8519" T = "0" Pressure = "0" />
		<Point X = "194.7745" Y = "-138.8728" T = "0" Pressure = "0" />
		<Point X = "194.7745" Y = "-138.8728" T = "0" Pressure = "0" />
		<Point X = "256.2971" Y = "-179.6844" T = "0" Pressure = "0" />
		<Point X = "256.2971" Y = "-179.6844" T = "0" Pressure = "0" />
		<Point X = "314.134" Y = "-213.1272" T = "0" Pressure = "0" />
		<Point X = "314.134" Y = "-213.1272" T = "0" Pressure = "0" />
		<Point X = "338.7998" Y = "-225.0306" T = "0" Pressure = "0" />
		<Point X = "338.7998" Y = "-225.0306" T = "0" Pressure = "0" />
		<Point X = "341.9185" Y = "-225.314" T = "0" Pressure = "0" />
		<Point X = "341.9185" Y = "-225.314" T = "0" Pressure = "0" />
		<Point X = "301.9429" Y = "-193.8551" T = "0" Pressure = "0" />
		<Point X = "301.9429" Y = "-193.8551" T = "0" Pressure = "0" />
		<Point X = "241.5544" Y = "-132.0708" T = "0" Pressure = "0" />
		<Point X = "241.5544" Y = "-132.0708" T = "0" Pressure = "0" />
		<Point X = "183.4339" Y = "-69.7198" T = "0" Pressure = "0" />
		<Point X = "183.4339" Y = "-69.7198" T = "0" Pressure = "0" />
		<Point X = "143.1748" Y = "-20.1224" T = "0" Pressure = "0" />
		<Point X = "143.1748" Y = "-20.1224" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
